NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL =        16384,
 GLOBAL_FIELD_ON_ROOT_PE =  T,
 IO_CLOCKS_ON =  F,
 SHUFFLE =            0,
 DEFLATE_LEVEL =           -1,
 CF_COMPLIANCE =  F
 /
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20191101 160914.907
 Starting initializing ensemble_manager at 20191101 160914.907
 Finished initializing ensemble_manager at 20191101 160914.907
NOTE: coupler_init: Atmos PE range:      0     0 ens_01
NOTE: coupler_init: Ocean PE range:      0     0 ens_01
NOTE: coupler_init: Land PE range:      0     0 ens_01
NOTE: coupler_init: Ice PE range:      0     0 ens_01
NOTE: coupler_init: Running with SERIAL coupling.
NOTE: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20191101 160914.907
 Finished initializing diag_manager at 20191101 160914.916

WARNING: MPP_OPEN: File time_stamp.out opened WRONLY already exists!


WARNING: MPP_OPEN: File time_stamp.out opened WRONLY already exists!

 Starting to initialize tracer_manager at 20191101 160914.916
 
 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_layout has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
NOTE: close_param_file: MOM_input has been closed successfully.
NOTE: close_param_file: MOM_layout has been closed successfully.
NOTE: close_param_file: MOM_saltrestore has been closed successfully.
NOTE: close_param_file: MOM_override has been closed successfully.
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): No gas fluxes
 Finished initializing tracer_manager at 20191101 160914.944
 Beginning to initialize component models at 20191101 160914.944
 Starting to initialize atmospheric model at 20191101 160914.944
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =  360
  Y-AXIS =  291
NOTE: grid_mod/get_grid_cell_vertices: domain is not present, global data will be read
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     420343.
NOTE: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing atmospheric model at 20191101 160914.999
 Starting to initialize land model at 20191101 160915.011
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =  360
  Y-AXIS =  291
NOTE: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing land model at 20191101 160915.061
 Starting to initialize ice model at 20191101 160915.070
NOTE: open_param_file: SIS_input has been opened successfully.
NOTE: open_param_file: SIS_layout has been opened successfully.
NOTE: open_param_file: SIS_override has been opened successfully.
NOTE: callTree: ---> ice_model_init(), ice_model.F90

WARNING: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 291' in file SIS_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 291' in file SIS_override.

 ice model domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  360
  Y-AXIS =  291
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  180
  Y-AXIS =  145
NOTE: callTree:    o domains initialized (ice_model_init)
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  360
  Y-AXIS =  291
NOTE: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  720
  Y-AXIS =  582
NOTE: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          <--- set_derived_metrics()
NOTE: callTree:       <--- set_grid_metrics()
NOTE: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          <--- initialize_topography_from_file()
NOTE: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE: callTree:          <--- limit_topography()
NOTE: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE: callTree:          <--- initialize_masks()
NOTE: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE: callTree:             <--- set_rotation_planetary()
NOTE: callTree:          <--- MOM_initialize_rotation()
NOTE: callTree:       <--- SIS_initialize_fixed()
NOTE:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  360
  Y-AXIS =  291
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =  360
  Y-AXIS =  291
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =  360
  Y-AXIS =  291


 &ICE_SPEC_NML
 MCM_ICE =  F,
 DO_LEADS =  T,
 MINIMUM_ICE_CONCENTRATION =   0.2000000000000000     ,
 MINIMUM_ICE_THICKNESS =    1.000000000000000     ,
 SST_DEGK =  F,
 SST_PERT =    0.000000000000000     ,
 REPEAT_DATE =           -1,
                         -1,
                         -1
 /
NOTE: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE: callTree:       <--- SIS_slow_thermo_init()
NOTE: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE: callTree:       <--- SIS_dyn_trans_init()

WARNING: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!


WARNING: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

SIS Date   1900/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE: callTree:       <--- SIS_fast_thermo_init()
NOTE: close_param_file: SIS_input has been closed successfully.
NOTE: close_param_file: SIS_layout has been closed successfully.
NOTE: close_param_file: SIS_override has been closed successfully.
NOTE: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20191101 160915.549
NOTE: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
 Starting to initialize ocean model at 20191101 160915.557
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_layout has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 291' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 291' in file MOM_override.

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  360
  Y-AXIS =  291
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  180
  Y-AXIS =  145
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  360
  Y-AXIS =  291
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  720
  Y-AXIS =  582

WARNING: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.


WARNING: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.

NOTE: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1004E+00 max=  2.9823E+01 Level=  4 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1008E+00 max=  2.9786E+01 Level=  5 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1012E+00 max=  2.9357E+01 Level=  6 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1021E+00 max=  2.8019E+01 Level=  8 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1026E+00 max=  2.6577E+01 Level=  9 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1036E+00 max=  2.2729E+01 Level= 10 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1048E+00 max=  2.1922E+01 Level= 11 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1060E+00 max=  2.1793E+01 Level= 12 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1084E+00 max=  2.1726E+01 Level= 13 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1110E+00 max=  2.1614E+01 Level= 14 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1138E+00 max=  2.1567E+01 Level= 15 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1198E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1230E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1265E+00 max=  2.1603E+01 Level= 19 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.9443E+00 max=  2.1546E+01 Level= 20 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.5525E+00 max=  2.1534E+01 Level= 21 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.4101E+00 max=  2.1537E+01 Level= 22 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.4392E+00 max=  2.1530E+01 Level= 23 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.5391E+00 max=  2.1515E+01 Level= 24 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.5963E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.2220E+00 max=  1.3365E+01 Level= 27 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.2144E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.2328E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE: init_from_Z: min= -9.7461E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE: init_from_Z: min= -9.6368E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE: init_from_Z: min= -8.8077E-01 max=  3.7600E+00 Level= 33 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.0000E+00 max=  4.0663E+01 Level=  1 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.0000E+00 max=  4.0673E+01 Level=  2 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.0000E+00 max=  4.0742E+01 Level=  3 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.0000E+00 max=  4.0390E+01 Level=  7 field from fill_miss_2d()
NOTE: init_from_Z: min=  9.8146E+00 max=  4.0373E+01 Level=  8 field from fill_miss_2d()
NOTE: init_from_Z: min=  1.0247E+01 max=  4.0397E+01 Level=  9 field from fill_miss_2d()
NOTE: init_from_Z: min=  1.0500E+01 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1313E+01 max=  4.0546E+01 Level= 11 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1419E+01 max=  4.0554E+01 Level= 12 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1578E+01 max=  4.0570E+01 Level= 13 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1613E+01 max=  4.0590E+01 Level= 14 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1596E+01 max=  4.0611E+01 Level= 15 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1660E+01 max=  4.0639E+01 Level= 16 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1715E+01 max=  4.0638E+01 Level= 17 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1892E+01 max=  4.0634E+01 Level= 18 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2292E+01 max=  4.0579E+01 Level= 20 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2293E+01 max=  4.0577E+01 Level= 21 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2317E+01 max=  4.0584E+01 Level= 22 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2315E+01 max=  4.0583E+01 Level= 23 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2318E+01 max=  4.0576E+01 Level= 24 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4072E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4470E+01 max=  3.4996E+01 Level= 31 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING: Encountered inconsistent documentation line for parameter KD_SMOOTH!

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  360
  Y-AXIS =  291

WARNING: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.


WARNING: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.

NOTE: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20191101 160925.415
 Starting to initialize data_override at 20191101 160925.415
 Finished initializing data_override at 20191101 160925.415
 Finished initializing component models at 20191101 160925.415
 Starting to initialize flux_exchange at 20191101 160925.415
 ==>Note from flux_exchange_mod(flux_exchange_init):
  Number of exchanged tracers =             1
 Tracer field name :sphum
NOTE: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=   0.9999878153527949        0.9999878153527888      
   0.9999878153527949     
 OCN(ATMOCNLND)=   0.6996901835978377        0.6996901835978377      
   0.6996901835978377     
 LND(ATMOCNLND)=   0.3002976317549511        0.3002976317549511      
   0.3002976317549511     
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=   0.5002671513447920        0.5002671513447871      
   0.5002671513447920     
 OCN(ATMOCNLND)=   0.3482315329849639        0.3482315329849640      
   0.3482315329849640     
 LND(ATMOCNLND)=   0.1503193964644191        0.1503193964644191      
   0.1503193964644191     
NOTE: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=   0.6996901835978377        0.6996901835978377      
   0.6996901835978377     
 OCN(LNDOCN)=   0.6996901835978377        0.6996901835978377      
   0.6996901835978377     
 Finsihed initializing flux_exchange at 20191101 160934.216
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+            0
CHECKSUM::     atm%lon_bnd                 =     3E3F632BDF2A813C
CHECKSUM::     atm%lat_bnd                 =     10C4312B7543B550
CHECKSUM::     atm%t_bot                   =     BB4B800000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =     8BE0000000000000
CHECKSUM::     atm%p_bot                   =     B3C9040000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =     17B1300000000000
CHECKSUM::     atm%slp                     =     17B1300000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+            0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     BB4B800000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     8D4CCCCCCCCCFDE8
 BEGIN CHECKSUM(ice_data_type):: coupler_init+            0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     1C8B439581098910
   CHECKSUM::ice_data_type%rough_heat         =     1C8B439581098910
   CHECKSUM::ice_data_type%rough_moist        =     1C8B439581098910
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+            0
CHECKSUM::atm_ice_bnd_type%u_flux          =                    0
CHECKSUM::atm_ice_bnd_type%v_flux          =                    0
CHECKSUM::atm_ice_bnd_type%u_star          =                    0
CHECKSUM::atm_ice_bnd_type%t_flux          =                    0
CHECKSUM::atm_ice_bnd_type%q_flux          =                    0
CHECKSUM::atm_ice_bnd_type%lw_flux         =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%lprec           =                    0
CHECKSUM::atm_ice_bnd_type%fprec           =                    0
CHECKSUM::atm_ice_bnd_type%dhdt            =                    0
CHECKSUM::atm_ice_bnd_type%dedt            =                    0
CHECKSUM::atm_ice_bnd_type%drdt            =                    0
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+            0
CHECKSUM::         land%tile_size          =     4C2FFFFFA28E1916
CHECKSUM::         land%t_surf             =     6E54000000000000
CHECKSUM::         land%t_ca               =     6E54000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     6C80000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+            0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     17B1300000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+            0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     1C8B439581098910
   CHECKSUM::ice_data_type%rough_heat         =     1C8B439581098910
   CHECKSUM::ice_data_type%rough_moist        =     1C8B439581098910
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+            0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =     BB4B800000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+            0
   CHECKSUM::     ocean%t_surf    =     605FB67B8323A62F
   CHECKSUM::     ocean%s_surf    =     FE76D7FC5D178613
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =     CAE4C4B03335CD1B
   CHECKSUM::     ocean%frazil    =                    0
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+            0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
 Exiting coupler_init at 20191101 160934.923

WARNING: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!


WARNING: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!

MOM Date   1900/01/01 00:00:00      0: En 2.918250E-01, MaxCFL -0.00000, Mass 1.375392446979E+21, Salt  34.71393006648, Temp   3.58648631083
    Total Energy: 4435C22EC1E37E74  4.0137395982301056E+20
    Total Mass:   1.3753924469794239E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7745277218405171E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9691842122964250E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
SIS Date   1900/01/01 06:00:00     12: Area 9.123678332404E+12 9.367741202944E+10, Mass  6.81444601928E+14 6.36359877807E+12
 Total Ice Mass:   6.8780820070592950E+14, Change:  6.87808E+14 Error:  1.13317E-02 ( 1.6E-17)
 Total Ice Salt:   2.1119835753436656E+09, Change:  2.11198E+09 Error:  2.05913E-07 ( 9.7E-17)
 Total Ice Heat:  -2.2735732732096053E+20, Change: -2.27357E+20 Error: -3.57520E+04 ( 1.6E-16)
MOM Date   1900/01/01 06:00:00     12: En 2.936696E-01, MaxCFL  0.01724, Mass 1.375392024583E+21, Salt  34.71393919192, Temp   3.58654642423
    Total Energy: 4435E563AFE44E1D  4.0391087400037836E+20
    Total Mass:   1.3753920245827088E+21, Change:  -4.2239671506943175E+14 Error: -6.98657E+02 (-5.1E-19)
    Total Salt:   4.7745275106421596E+19, Change:  -2.1119835753702078E+12 Error: -2.65426E+01 (-5.6E-19)
    Total Heat:   1.9692166131929635E+25, Change:   3.2400896538679902E+20 Error:  4.64930E+06 ( 2.4E-19)
      Total age:   9.4079639979434803E+17 yr kg
SIS Date   1900/01/01 12:00:00     24: Area 9.662250030384E+12 9.158200638805E+10, Mass  8.30777637437E+14 6.24251479442E+12
 Total Ice Mass:   8.3702015223183800E+14, Change:  1.49212E+14 Error:  7.79956E-03 ( 9.3E-18)
 Total Ice Salt:   2.5604084404596214E+09, Change:  4.48425E+08 Error:  9.15902E-08 ( 3.6E-17)
 Total Ice Heat:  -2.8295437343180892E+20, Change: -5.55970E+19 Error: -7.23895E+04 ( 2.6E-16)
MOM Date   1900/01/01 12:00:00     24: En 2.936903E-01, MaxCFL  0.01547, Mass 1.375391934898E+21, Salt  34.71394112948, Temp   3.58653494474
    Total Energy: 4435E5C88053F331  4.0393925067597893E+20
    Total Mass:   1.3753919348977356E+21, Change:  -8.9684973023302453E+13 Error: -1.11227E+02 (-8.1E-20)
    Total Salt:   4.7745274657996734E+19, Change:  -4.4842486501100702E+11 Error:  1.04949E+02 ( 2.2E-18)
    Total Heat:   1.9692101818987944E+25, Change:  -6.4312941691681022E+19 Error:  3.48589E+07 ( 1.8E-18)
      Total age:   1.8801775853303956E+18 yr kg
SIS Date   1900/01/01 18:00:00     36: Area 9.921856913014E+12 8.602174490171E+10, Mass  9.75185663179E+14 5.92891414516E+12
 Total Ice Mass:   9.8111457732458975E+14, Change:  1.44094E+14 Error:  2.08390E-02 ( 2.1E-17)
 Total Ice Salt:   2.9958320189645443E+09, Change:  4.35424E+08 Error:  1.08459E-07 ( 3.6E-17)
 Total Ice Heat:  -3.3424308774616649E+20, Change: -5.12887E+19 Error: -9.76329E+04 ( 2.9E-16)
MOM Date   1900/01/01 18:00:00     36: En 2.937152E-01, MaxCFL  0.02456, Mass 1.375391847813E+21, Salt  34.71394301085, Temp   3.58654587864
    Total Energy: 4435E641F5037D18  4.0397343744544263E+20
    Total Mass:   1.3753918478130204E+21, Change:  -8.7084715700389938E+13 Error:  5.94613E+02 ( 4.3E-19)
    Total Salt:   4.7745274222573150E+19, Change:  -4.3542357865783588E+11 Error: -1.52913E+02 (-3.2E-18)
    Total Heat:   1.9692160605466469E+25, Change:   5.8786478525112648E+19 Error: -1.22775E+08 (-6.2E-18)
      Total age:   2.8184484338049521E+18 yr kg
SIS Date   1900/01/02 00:00:00     48: Area 1.012590353331E+13 7.840018184704E+10, Mass  1.11218513665E+15 5.37501386666E+12
 Total Ice Mass:   1.1175601505208179E+15, Change:  1.36446E+14 Error:  1.63837E-02 ( 1.5E-17)
 Total Ice Salt:   3.4099176033686090E+09, Change:  4.14086E+08 Error:  5.73196E-08 ( 1.7E-17)
 Total Ice Heat:  -3.8217688918543591E+20, Change: -4.79338E+19 Error: -1.58833E+05 ( 4.2E-16)
MOM Date   1900/01/02 00:00:00     48: En 2.937621E-01, MaxCFL  0.02378, Mass 1.375391764996E+21, Salt  34.71394480003, Temp   3.58660273538
    Total Energy: 4435E7273EB4D4B8  4.0403797624113752E+20
    Total Mass:   1.3753917649959031E+21, Change:  -8.2817116880712031E+13 Error:  1.00838E+02 ( 7.3E-20)
    Total Salt:   4.7745273808487571E+19, Change:  -4.1408558442245636E+11 Error: -1.83921E+01 (-3.9E-19)
    Total Heat:   1.9692471595273891E+25, Change:   3.1098980742303554E+20 Error:  5.25460E+07 ( 2.7E-18)
      Total age:   3.7558134883340544E+18 yr kg
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end            0
CHECKSUM::     atm%lon_bnd                 =     3E3F632BDF2A813C
CHECKSUM::     atm%lat_bnd                 =     10C4312B7543B550
CHECKSUM::     atm%t_bot                   =     901C69A6066EDDCD
CHECKSUM::     atm%tr_bot(:,:,n)           =     5ED12F6604F1239B
CHECKSUM::     atm%z_bot                   =     8BE0000000000000
CHECKSUM::     atm%p_bot                   =     76E7C4522EBF445F
CHECKSUM::     atm%u_bot                   =     45032B09416E9780
CHECKSUM::     atm%v_bot                   =      D4AB661C314FBC6
CHECKSUM::     atm%p_surf                  =     76E7C4522EBF445F
CHECKSUM::     atm%slp                     =     17B1300000000000
CHECKSUM::     atm%gust                    =     AF6C8B43958196D8
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end            0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     49AAC1365EEF56F8
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =     5EB157302FF71E7B
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DC8FFD6B23EB1054
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     63C007D16AA4BF16
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DD35831B1929CB39
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =      1634128EA64ED6F
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =      F0F136EBA8A77AD
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     847B70AAD9501EB4
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     E02455C0FE3F676F
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     F568F212152FCCE5
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     1064E5DF5DCCC3C6
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     AC528C9EBD4D6246
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     5A32358E52EB36E2
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     C4004670D30D3191
 BEGIN CHECKSUM(ice_data_type):: coupler_end            0
   CHECKSUM::ice_data_type%part_size          =     51F43E359B5AEC37
   CHECKSUM::ice_data_type%t_surf             =     2380963B42EC1195
   CHECKSUM::ice_data_type%s_surf             =      CC6E7211B4AAE66
   CHECKSUM::ice_data_type%albedo             =     22AFA7619D7B3377
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A210A9A8738B01
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FD9E2272E7D91
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A2AE68BF405AA
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A16CF091A80534
   CHECKSUM::ice_data_type%rough_mom          =     48A7886DFCFC6575
   CHECKSUM::ice_data_type%rough_heat         =     C6DF06A7C5EE2AE3
   CHECKSUM::ice_data_type%rough_moist        =      90AACBE3493E3B6
   CHECKSUM::ice_data_type%u_surf             =     A976D0071706D3EE
   CHECKSUM::ice_data_type%v_surf             =     29BDDAD36A6B47F3
   CHECKSUM::ice_data_type%flux_u             =     29630ABDF1139F64
   CHECKSUM::ice_data_type%flux_v             =     CC63E882CAA4F1AA
   CHECKSUM::ice_data_type%flux_t             =     2958719687BF8208
   CHECKSUM::ice_data_type%flux_q             =     17C692120EF3B002
   CHECKSUM::ice_data_type%flux_lw            =     7759D0E7457678AC
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     7F10AE41F19DCFE2
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     BFAC66E3706F6443
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     F5C4BBD7455858B1
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     F5C4BBD7455858B1
   CHECKSUM::ice_data_type%flux_lh            =     744B8C7477CA5F9E
   CHECKSUM::ice_data_type%lprec              =     5A4A6622523DF623
   CHECKSUM::ice_data_type%fprec              =     3BE1CF5BFA053CB5
   CHECKSUM::ice_data_type%p_surf             =     D34B969E920E311C
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E38BEBE578DA6104
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end            0
CHECKSUM::atm_ice_bnd_type%u_flux          =     8A38B13CDDFD82A8
CHECKSUM::atm_ice_bnd_type%v_flux          =     506FB82C27D57CAE
CHECKSUM::atm_ice_bnd_type%u_star          =     4065F629BABBF853
CHECKSUM::atm_ice_bnd_type%t_flux          =     FA5EDC0DA0725195
CHECKSUM::atm_ice_bnd_type%q_flux          =     36266782A60F1ACA
CHECKSUM::atm_ice_bnd_type%lw_flux         =     56857DBAFB233C87
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     262103D882506B05
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     D99499750AA51D52
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =     122D8A216D327389
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =     A084C3DFDD9F152F
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     16AE98DEF9CAEC70
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     16AE98DEF9CAEC70
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =     CF2BD8AFEDB1D3C2
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =     CF2BD8AFEDB1D3C2
CHECKSUM::atm_ice_bnd_type%lprec           =     1864420D308C0E86
CHECKSUM::atm_ice_bnd_type%fprec           =     8899639CC93FDCA2
CHECKSUM::atm_ice_bnd_type%dhdt            =     A640000000000000
CHECKSUM::atm_ice_bnd_type%dedt            =     504EE392E1ED6710
CHECKSUM::atm_ice_bnd_type%drdt            =     4740000000000000
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end            0
CHECKSUM::         land%tile_size          =     4C2FFFFFA28E1916
CHECKSUM::         land%t_surf             =     BB4B800000000000
CHECKSUM::         land%t_ca               =     BB4B800000000000
CHECKSUM::         land%albedo             =     770000000000A3B0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =     8D4CCCCCCCCCFDE8
CHECKSUM::         land%rough_heat         =     770000000000A3B0
CHECKSUM::         land%rough_scale        =     6C80000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end            0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =     33379407E97BD1A4
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =     F860000000000000
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =     F860000000000000
CHECKSUM::     albt%cd_m                   =     244138AB8D274875
CHECKSUM::     albt%cd_t                   =     D4089D63CEC6CD92
CHECKSUM::     albt%ustar                  =     7FC19DA6C1A64D71
CHECKSUM::     albt%bstar                  =     364D715EE183E27B
CHECKSUM::     albt%wind                   =     83F342022FEC6530
CHECKSUM::     albt%z_bot                  =     E494000000000282
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     17B1300000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =     6ED7284299C457BB
 BEGIN CHECKSUM(ice_data_type):: coupler_end            0
   CHECKSUM::ice_data_type%part_size          =     51F43E359B5AEC37
   CHECKSUM::ice_data_type%t_surf             =     2380963B42EC1195
   CHECKSUM::ice_data_type%s_surf             =      CC6E7211B4AAE66
   CHECKSUM::ice_data_type%albedo             =     22AFA7619D7B3377
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A210A9A8738B01
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FD9E2272E7D91
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A2AE68BF405AA
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A16CF091A80534
   CHECKSUM::ice_data_type%rough_mom          =     48A7886DFCFC6575
   CHECKSUM::ice_data_type%rough_heat         =     C6DF06A7C5EE2AE3
   CHECKSUM::ice_data_type%rough_moist        =      90AACBE3493E3B6
   CHECKSUM::ice_data_type%u_surf             =     A976D0071706D3EE
   CHECKSUM::ice_data_type%v_surf             =     29BDDAD36A6B47F3
   CHECKSUM::ice_data_type%flux_u             =     29630ABDF1139F64
   CHECKSUM::ice_data_type%flux_v             =     CC63E882CAA4F1AA
   CHECKSUM::ice_data_type%flux_t             =     2958719687BF8208
   CHECKSUM::ice_data_type%flux_q             =     17C692120EF3B002
   CHECKSUM::ice_data_type%flux_lw            =     7759D0E7457678AC
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     7F10AE41F19DCFE2
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     BFAC66E3706F6443
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     F5C4BBD7455858B1
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     F5C4BBD7455858B1
   CHECKSUM::ice_data_type%flux_lh            =     744B8C7477CA5F9E
   CHECKSUM::ice_data_type%lprec              =     5A4A6622523DF623
   CHECKSUM::ice_data_type%fprec              =     3BE1CF5BFA053CB5
   CHECKSUM::ice_data_type%p_surf             =     D34B969E920E311C
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E38BEBE578DA6104
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end            0
CHECKSUM::      ocn_ice_bnd_type%u         =     F2367A78FAA95CF7
CHECKSUM::      ocn_ice_bnd_type%v         =     3C020E9D4E30EBE1
CHECKSUM::      ocn_ice_bnd_type%t         =     5FA75E6C7765E705
CHECKSUM::      ocn_ice_bnd_type%s         =      CC6E7211B4AAE66
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     2326EA17FF4DC8EB
 BEGIN CHECKSUM(ocean_type):: coupler_end            0
   CHECKSUM::     ocean%t_surf    =     5FA96D1EEDAB4429
   CHECKSUM::     ocean%s_surf    =      D10B6E26783E572
   CHECKSUM::     ocean%u_surf    =     C8DF6A6EAAD4DBA8
   CHECKSUM::     ocean%v_surf    =     A59088AEE633B29C
   CHECKSUM::     ocean%sea_lev   =     D3BC1FF8F19A9DB9
   CHECKSUM::     ocean%frazil    =     9FDB7C81FEF478A4
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end            0
   CHECKSUM::iobt%u_flux          =     29630ABDF1139F64
   CHECKSUM::iobt%v_flux          =     CC63E882CAA4F1AA
   CHECKSUM::iobt%t_flux          =     2958719687BF8208
   CHECKSUM::iobt%q_flux          =     17C692120EF3B002
   CHECKSUM::iobt%salt_flux       =     E38BEBE578DA6104
   CHECKSUM::iobt%lw_flux         =     7759D0E7457678AC
   CHECKSUM::iobt%sw_flux_vis_dir =     7F10AE41F19DCFE2
   CHECKSUM::iobt%sw_flux_vis_dif =     BFAC66E3706F6443
   CHECKSUM::iobt%sw_flux_nir_dir =     F5C4BBD7455858B1
   CHECKSUM::iobt%sw_flux_nir_dif =     F5C4BBD7455858B1
   CHECKSUM::iobt%lprec           =     5A4A6622523DF623
   CHECKSUM::iobt%fprec           =     3BE1CF5BFA053CB5
   CHECKSUM::iobt%runoff          =     4D7B8F4955D00015
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =     D34B969E920E311C
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to    7857000.
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to    7961760.

WARNING: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered

                              20191101 163804.076: Memuse(MB) at Memory HiWaterMark=  7.099E+03  7.099E+03  0.000E+00  7.099E+03
 MPP_DOMAINS_STACK high water mark=      3447000

Tabulating mpp_clock statistics across      1 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                      1729.179981   1729.179981   1729.179981      0.000000  1.000     0     0     0
Initialization                       20.025571     20.025571     20.025571      0.000000  0.012     0     0     0
  Init: atmos_model_init              0.054269      0.054269      0.054269      0.000000  0.000     0     0     0
  Init: land_model_init               0.049742      0.049742      0.049742      0.000000  0.000     0     0     0
  Init: ice_model_init                0.478187      0.478187      0.478187      0.000000  0.000     0     0     0
  Init: ocean_model_init              9.857360      9.857360      9.857360      0.000000  0.006     0     0     0
  Init: flux_exchange_init            8.800630      8.800630      8.800630      0.000000  0.005     0     0     0
Main loop                          1703.772339   1703.772339   1703.772339      0.000000  0.985     0     0     0
Termination                           5.378902      5.378902      5.378902      0.000000  0.003     0     0     0
(Ocean continuity update)            79.353129     79.353129     79.353129      0.000000  0.046    41     0     0
(Ocean continuity correction)       222.226616    222.226616    222.226616      0.000000  0.129    41     0     0
(Ocean advect tracer)                27.912102     27.912102     27.912102      0.000000  0.016    31     0     0
(Ocean tracer halo updates)           0.958760      0.958760      0.958760      0.000000  0.001    41     0     0
(Ocean tracer global synch)           0.000505      0.000505      0.000505      0.000000  0.000    41     0     0
Ice                                  63.503521     63.503521     63.503521      0.000000  0.037     1     0     0
Ice Fast                             23.633396     23.633396     23.633396      0.000000  0.014    11     0     0
Ice Slow                             39.870004     39.870004     39.870004      0.000000  0.023    11     0     0
Ice Fast/Slow Exchange                0.000041      0.000041      0.000041      0.000000  0.000    11     0     0
Ocean Initialization                 10.436437     10.436437     10.436437      0.000000  0.006    11     0     0
Ocean                              1617.075330   1617.075330   1617.075330      0.000000  0.935     1     0     0
Ocean dynamics                     1205.703577   1205.703577   1205.703577      0.000000  0.697    11     0     0
Ocean thermodynamics and tracers    386.518036    386.518036    386.518036      0.000000  0.224    11     0     0
Ocean Other                          24.594047     24.594047     24.594047      0.000000  0.014    11     0     0
(Ocean tracer advection)             30.955640     30.955640     30.955640      0.000000  0.018    21     0     0
(Ocean diabatic driver)             355.562370    355.562370    355.562370      0.000000  0.206    21     0     0
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)            27.644226     27.644226     27.644226      0.000000  0.016    31     0     0
(Ocean message passing *)             0.702178      0.702178      0.702178      0.000000  0.000    31     0     0
(Ocean MOM_initialize_state)          2.416965      2.416965      2.416965      0.000000  0.001    31     0     0
(Ocean init message passing *)        0.029076      0.029076      0.029076      0.000000  0.000    41     0     0
(Ocean thickness diffusion *)        53.864786     53.864786     53.864786      0.000000  0.031    31     0     0
(Ocean mixed layer restrat)          51.118140     51.118140     51.118140      0.000000  0.030    31     0     0
(Ocean collective diagnostics)        7.064417      7.064417      7.064417      0.000000  0.004    31     0     0
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                          89.279995     89.279995     89.279995      0.000000  0.052    31     0     0
(Initialize from Z)                   2.274726      2.274726      2.274726      0.000000  0.001    41     0     0
(Ocean diagnostics framework)         5.421108      5.421108      5.421108      0.000000  0.003    31     0     0
(Ocean diagnostics remapping)         0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)      0.063644      0.063644      0.063644      0.000000  0.000    41     0     0
(Ocean continuity halo updates)       0.005729      0.005729      0.005729      0.000000  0.000    41     0     0
(Ocean BT pre-calcs only)            43.604066     43.604066     43.604066      0.000000  0.025    41     0     0
(Ocean BT pre-step halo updates)      0.448117      0.448117      0.448117      0.000000  0.000    41     0     0
(Ocean BT stepping calcs only)       16.002811     16.002811     16.002811      0.000000  0.009    41     0     0
(Ocean BT stepping halo updates)      0.074735      0.074735      0.074735      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)            7.614662      7.614662      7.614662      0.000000  0.004    41     0     0
(Ocean BT post-step halo updates      0.029634      0.029634      0.029634      0.000000  0.000    41     0     0
(Ocean BT global synch)               0.000062      0.000062      0.000062      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)     51.250938     51.250938     51.250938      0.000000  0.030    31     0     0
(Ocean continuity equation)         315.597783    315.597783    315.597783      0.000000  0.183    31     0     0
(Ocean pressure force)              345.862446    345.862446    345.862446      0.000000  0.200    31     0     0
(Ocean vertical viscosity)          164.126400    164.126400    164.126400      0.000000  0.095    31     0     0
(Ocean horizontal viscosity)         85.143850     85.143850     85.143850      0.000000  0.049    31     0     0
(Ocean momentum increments)           7.185043      7.185043      7.185043      0.000000  0.004    31     0     0
(Ocean message passing)               4.583856      4.583856      4.583856      0.000000  0.003    31     0     0
(Ocean init message passing)          0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean barotropic mode calc)          1.412335      1.412335      1.412335      0.000000  0.001    31     0     0
(Ocean barotropic mode stepping)     69.378317     69.378317     69.378317      0.000000  0.040    31     0     0
(Ocean barotropic forcing calc)      10.855194     10.855194     10.855194      0.000000  0.006    31     0     0
(Ocean kappa_shear)                  68.845098     68.845098     68.845098      0.000000  0.040    31     0     0
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean vert remap)                  147.211164    147.211164    147.211164      0.000000  0.085    31     0     0
(Ocean set_diffusivity)              94.544279     94.544279     94.544279      0.000000  0.055    31     0     0
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer_columns)                5.308405      5.308405      5.308405      0.000000  0.003    26     0     0
(Ocean diabatic tridiag)              1.947220      1.947220      1.947220      0.000000  0.001    41     0     0
(Ocean diabatic message passing)      0.076248      0.076248      0.076248      0.000000  0.000    41     0     0
(Ocean find_uv_at_h)                  1.850906      1.850906      1.850906      0.000000  0.001    41     0     0
(Ocean frazil)                        1.752530      1.752530      1.752530      0.000000  0.001    41     0     0
(Ocean regularize_layers EOS)         0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean regularize_layers halo up      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                6.537097      6.537097      6.537097      0.000000  0.004    31     0     0
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
Ocean surface forcing                 1.731478      1.731478      1.731478      0.000000  0.001    11     0     0
(Ocean forcing diagnostics)           0.005470      0.005470      0.005470      0.000000  0.000    41     0     0
Land-ice-atm coupler                 17.024761     17.024761     17.024761      0.000000  0.010     1     0     0
SFC boundary layer                    9.225022      9.225022      9.225022      0.000000  0.005    11     0     0
Flux DN from atm                      5.994825      5.994825      5.994825      0.000000  0.003    41     0     0
XGrid generation                      0.756807      0.756807      0.756807      0.000000  0.000    41     0     0
Flux UP to atm                        0.597677      0.597677      0.597677      0.000000  0.000    41     0     0
Flux land to ice                      0.437908      0.437908      0.437908      0.000000  0.000    41     0     0
Ice-ocean coupler                     0.223224      0.223224      0.223224      0.000000  0.000     1     0     0
Flux ice to ocean                     0.120603      0.120603      0.120603      0.000000  0.000    41     0     0
Flux ocean to ice                     0.102593      0.102593      0.102593      0.000000  0.000    41     0     0
generate_sfc_xgrid                    0.756893      0.756893      0.756893      0.000000  0.000     0     0     0
flux_ocean_to_ice                     0.102635      0.102635      0.102635      0.000000  0.000     0     0     0
flux_ice_to_ocean                     0.120656      0.120656      0.120656      0.000000  0.000     0     0     0
ATM                                  73.940159     73.940159     73.940159      0.000000  0.043     0     0     0
 ATM: atmos loop                     30.391084     30.391084     30.391084      0.000000  0.018     0     0     0
  A-L: atmos_tracer_driver_gathe      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: sfc_boundary_layer             9.226962      9.226962      9.226962      0.000000  0.005     0     0     0
  A-L: update_atmos_model_dynami      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: serial radiation               0.000011      0.000011      0.000011      0.000000  0.000     0     0     0
  A-L: update_atmos_model_down        0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: flux_down_from_atmos           5.995560      5.995560      5.995560      0.000000  0.003     0     0     0
  A-L: update_land_model_fast         0.000005      0.000005      0.000005      0.000000  0.000     0     0     0
  A-L: update_ice_model_fast         14.479248     14.479248     14.479248      0.000000  0.008     0     0     0
  A-L: flux_up_to_atmos               0.598209      0.598209      0.598209      0.000000  0.000     0     0     0
  A-L: update_atmos_model_up          0.000002      0.000002      0.000002      0.000000  0.000     0     0     0
  A-L: update_atmos_model_state       0.000005      0.000005      0.000005      0.000000  0.000     0     0     0
 ATM: update_land_model_slow          0.000003      0.000003      0.000003      0.000000  0.000     0     0     0
 ATM: flux_land_to_ice                0.438238      0.438238      0.438238      0.000000  0.000     0     0     0
 Ice: set_ice_surface fast            9.154281      9.154281      9.154281      0.000000  0.005     0     0     0
 Ice: update_ice_model_slow fast      2.475160      2.475160      2.475160      0.000000  0.001     0     0     0
 Ice: set_ice_surface slow            0.183605      0.183605      0.183605      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow slow     39.838239     39.838239     39.838239      0.000000  0.023     0     0     0
 Ice: flux_ice_to_ocean_stocks        0.056043      0.056043      0.056043      0.000000  0.000     0     0     0
 Ice: set_ice_surface exchange        0.000058      0.000058      0.000058      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow exch      0.000048      0.000048      0.000048      0.000000  0.000     0     0     0
OCN                                1620.175443   1620.175443   1620.175443      0.000000  0.937     0     0     0
flux_check_stocks                     0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
intermediate restart                  0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
final flux_check_stocks               0.046215      0.046215      0.046215      0.000000  0.000     0     0     0
 MPP_STACK high water mark=            0
