 Entering coupler_init at 20200109 000927.299
 Starting initializing ensemble_manager at 20200109 000927.305
 Finished initializing ensemble_manager at 20200109 000927.308
 Starting to initialize diag_manager at 20200109 000927.317
 Finished initializing diag_manager at 20200109 000927.335

WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!

 Starting to initialize tracer_manager at 20200109 000927.338
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL =        16384,
 GLOBAL_FIELD_ON_ROOT_PE =  T,
 IO_CLOCKS_ON =  F,
 SHUFFLE =            0,
 DEFLATE_LEVEL =           -1,
 CF_COMPLIANCE =  F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
NOTE from PE     0: coupler_init: Atmos PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Ocean PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Land PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Ice PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Running with SERIAL coupling.
NOTE from PE     0: coupler_init: Sending most recent fluxes to ocean.

WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!

 
 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
 Finished initializing tracer_manager at 20200109 000927.402
 Beginning to initialize component models at 20200109 000927.402
 Starting to initialize atmospheric model at 20200109 000927.402
 Finished initializing atmospheric model at 20200109 000927.490
 Starting to initialize land model at 20200109 000927.528
 Finished initializing land model at 20200109 000927.558
 Starting to initialize ice model at 20200109 000927.563

WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.

                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.
NOTE from PE     0: close_param_file: MOM_input has been closed successfully.
NOTE from PE     0: close_param_file: MOM_layout has been closed successfully.
NOTE from PE     0: close_param_file: MOM_saltrestore has been closed successfully.
NOTE from PE     0: close_param_file: MOM_override has been closed successfully.
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): No gas fluxes
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: grid_mod/get_grid_cell_vertices: domain is not present, global data will be read
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     416017.
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
NOTE from PE     0: open_param_file: SIS_input has been opened successfully.
NOTE from PE     0: open_param_file: SIS_layout has been opened successfully.
NOTE from PE     0: open_param_file: SIS_override has been opened successfully.
NOTE from PE     0: callTree: ---> ice_model_init(), ice_model.F90

WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.

 ice model domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   36  36  36  36
NOTE from PE     0: callTree:    o domains initialized (ice_model_init)
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE from PE     0: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition

WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

 Finished initializing ice model at 20200109 000927.744
 Starting to initialize ocean model at 20200109 000927.749

WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.

whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  144 144 144 144
NOTE from PE     0: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE from PE     0: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- set_derived_metrics()
NOTE from PE     0: callTree:       <--- set_grid_metrics()
NOTE from PE     0: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- initialize_topography_from_file()
NOTE from PE     0: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- limit_topography()
NOTE from PE     0: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- initialize_masks()
NOTE from PE     0: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             <--- set_rotation_planetary()
NOTE from PE     0: callTree:          <--- MOM_initialize_rotation()
NOTE from PE     0: callTree:       <--- SIS_initialize_fixed()
NOTE from PE     0:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72


 &ICE_SPEC_NML
 MCM_ICE =  F,
 DO_LEADS =  T,
 MINIMUM_ICE_CONCENTRATION =   0.2000000000000000     ,
 MINIMUM_ICE_THICKNESS =    1.000000000000000     ,
 SST_DEGK =  F,
 SST_PERT =    0.000000000000000     ,
 REPEAT_DATE =           -1,
                         -1,
                         -1
 /
NOTE from PE     0: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_slow_thermo_init()
NOTE from PE     0: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE from PE     0: callTree:       <--- SIS_dyn_trans_init()

WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

SIS Date   1900/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE from PE     0: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_fast_thermo_init()
NOTE from PE     0: close_param_file: SIS_input has been closed successfully.
NOTE from PE     0: close_param_file: SIS_layout has been closed successfully.
NOTE from PE     0: close_param_file: SIS_override has been closed successfully.
NOTE from PE     0: callTree:    <--- ice_model_init()
NOTE from PE     0: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.

WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4

WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.

  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   36  36  36  36
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  144 144 144 144

WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9823E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9786E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9357E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8019E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6577E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2729E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1922E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1793E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1726E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1614E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1567E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1198E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1230E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1265E+00 max=  2.1603E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.9443E+00 max=  2.1546E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5525E+00 max=  2.1534E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4101E+00 max=  2.1537E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4392E+00 max=  2.1530E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5391E+00 max=  2.1515E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5963E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2220E+00 max=  1.3365E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2144E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2328E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7461E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.6368E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.

NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.7600E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0663E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0673E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0742E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0390E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  9.8146E+00 max=  4.0373E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0247E+01 max=  4.0397E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0500E+01 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1313E+01 max=  4.0546E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1419E+01 max=  4.0554E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1578E+01 max=  4.0570E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1613E+01 max=  4.0590E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1596E+01 max=  4.0611E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0639E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1715E+01 max=  4.0638E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0634E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0579E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0577E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0584E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0583E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0576E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4072E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4470E+01 max=  3.4996E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.



WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.

 Finished initializing ocean model at 20200109 000929.682
 Starting to initialize data_override at 20200109 000929.682
 Finished initializing data_override at 20200109 000929.683
 Finished initializing component models at 20200109 000929.683
 Starting to initialize flux_exchange at 20200109 000929.683
 Finsihed initializing flux_exchange at 20200109 000929.909
WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.

NOTE from PE     0: ==== Completed MOM6 Coupled Initialization ====
 ==>Note from flux_exchange_mod(flux_exchange_init):
  Number of exchanged tracers =             1
 Tracer field name :sphum
NOTE from PE     0: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=   0.9998050575201682        0.9998050575201707      
   0.9998050575201682     
 OCN(ATMOCNLND)=   0.6996901835977548        0.6996901835977548      
   0.6996901835977548     
 LND(ATMOCNLND)=   0.3001148739224159        0.3001148739224159      
   0.3001148739224159     
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=   0.5018196742552300        0.5018196742552308      
   0.5018196742552300     
 OCN(ATMOCNLND)=   0.3508642518651700        0.3508642518651700      
   0.3508642518651700     
 LND(ATMOCNLND)=   0.1482467379692335        0.1482467379692335      
   0.1482467379692335     
NOTE from PE     0: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=   0.6996901835977548        0.6996901835977548      
   0.6996901835977548     
 OCN(LNDOCN)=   0.6996901835977548        0.6996901835977548      
   0.6996901835977548     
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+            0
CHECKSUM::     atm%lon_bnd                 =     2AAA49DA299317AC
CHECKSUM::     atm%lat_bnd                 =     A0B542B95F43461C
CHECKSUM::     atm%t_bot                   =     DE50000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     9CD1800000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =     FFB2000000000000
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+            0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     DE50000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     9666666666669700
 BEGIN CHECKSUM(ice_data_type):: coupler_init+            0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+            0
CHECKSUM::atm_ice_bnd_type%u_flux          =                    0
CHECKSUM::atm_ice_bnd_type%v_flux          =                    0
CHECKSUM::atm_ice_bnd_type%u_star          =                    0
CHECKSUM::atm_ice_bnd_type%t_flux          =                    0
CHECKSUM::atm_ice_bnd_type%q_flux          =                    0
CHECKSUM::atm_ice_bnd_type%lw_flux         =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%lprec           =                    0
CHECKSUM::atm_ice_bnd_type%fprec           =                    0
CHECKSUM::atm_ice_bnd_type%dhdt            =                    0
CHECKSUM::atm_ice_bnd_type%dedt            =                    0
CHECKSUM::atm_ice_bnd_type%drdt            =                    0
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+            0
CHECKSUM::         land%tile_size          =     8FAFFFFFA2F7F4D0
CHECKSUM::         land%t_surf             =     8F80000000000000
CHECKSUM::         land%t_ca               =     8F80000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+            0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+            0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
 Exiting coupler_init at 20200109 000929.967
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+            0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =     DE50000000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+            0
   CHECKSUM::     ocean%t_surf    =     835A167B8323A7AC
   CHECKSUM::     ocean%s_surf    =     FE76D7FC5D17831A
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =      2E76074F335BD13
   CHECKSUM::     ocean%frazil    =                    0
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+            0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
MOM Date   1900/01/01 00:00:00      0: En 2.918250E-01, MaxCFL  0.00000, Mass 1.375392446979E+21, Salt  34.71393006648, Temp   3.58648631083
    Total Energy: 4435C22EC1E37E7A  4.0137395982301096E+20
    Total Mass:   1.3753924469794244E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7745277218405171E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9691842122964250E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
SIS Date   1900/01/01 06:00:00     12: Area 9.123678331963E+12 9.367741202946E+10, Mass  6.81444602273E+14 6.36359877807E+12
 Total Ice Mass:   6.8780820105085963E+14, Change:  6.87808E+14 Error:  1.70334E-02 ( 2.5E-17)
 Total Ice Salt:   2.1119835763116052E+09, Change:  2.11198E+09 Error:  2.31634E-07 ( 1.1E-16)
 Total Ice Heat:  -2.2735732743761127E+20, Change: -2.27357E+20 Error: -4.54063E+04 ( 2.0E-16)
MOM Date   1900/01/01 06:00:00     12: En 2.936696E-01, MaxCFL  0.01724, Mass 1.375392024583E+21, Salt  34.71393919192, Temp   3.58654642423
    Total Energy: 4435E563AFE4BD6E  4.0391087400224594E+20
    Total Mass:   1.3753920245827088E+21, Change:  -4.2239671526212119E+14 Error:  1.99810E+02 ( 1.5E-19)
    Total Salt:   4.7745275106421596E+19, Change:  -2.1119835763403228E+12 Error: -2.87179E+01 (-6.0E-19)
    Total Heat:   1.9692166131929776E+25, Change:   3.2400896552813960E+20 Error:  3.10620E+07 ( 1.6E-18)
      Total age:   9.4079639979426867E+17 yr kg
SIS Date   1900/01/01 12:00:00     24: Area 9.662249986628E+12 9.158200638796E+10, Mass  8.30777636983E+14 6.24251479442E+12
 Total Ice Mass:   8.3702015177784875E+14, Change:  1.49212E+14 Error:  1.38853E-02 ( 1.7E-17)
 Total Ice Salt:   2.5604084385184283E+09, Change:  4.48425E+08 Error:  9.31116E-08 ( 3.6E-17)
 Total Ice Heat:  -2.8295437329748479E+20, Change: -5.55970E+19 Error: -7.47763E+04 ( 2.6E-16)
MOM Date   1900/01/01 12:00:00     24: En 2.936903E-01, MaxCFL  0.01547, Mass 1.375391934898E+21, Salt  34.71394112948, Temp   3.58653494474
    Total Energy: 4435E5C879F22A64  4.0393924365892846E+20
    Total Mass:   1.3753919348977364E+21, Change:  -8.9684972441386156E+13 Error: -2.15365E+01 (-1.6E-20)
    Total Salt:   4.7745274657996734E+19, Change:  -4.4842486214612750E+11 Error:  6.06955E+01 ( 1.3E-18)
    Total Heat:   1.9692101818987622E+25, Change:  -6.4312942153677758E+19 Error: -2.65109E+07 (-1.3E-18)
      Total age:   1.8801775869345930E+18 yr kg
SIS Date   1900/01/01 18:00:00     36: Area 9.921856846309E+12 8.602174489268E+10, Mass  9.75185662789E+14 5.92891414504E+12
 Total Ice Mass:   9.8111457693369825E+14, Change:  1.44094E+14 Error:  1.96381E-02 ( 2.0E-17)
 Total Ice Salt:   2.9958320168508749E+09, Change:  4.35424E+08 Error:  1.36955E-07 ( 4.6E-17)
 Total Ice Heat:  -3.3424308767148553E+20, Change: -5.12887E+19 Error: -1.06766E+05 ( 3.2E-16)
MOM Date   1900/01/01 18:00:00     36: En 2.937151E-01, MaxCFL  0.02456, Mass 1.375391847813E+21, Salt  34.71394301085, Temp   3.58654587858
    Total Energy: 4435E641DCB81C26  4.0397341073341455E+20
    Total Mass:   1.3753918478130204E+21, Change:  -8.7084715665915578E+13 Error:  5.73706E+02 ( 4.2E-19)
    Total Salt:   4.7745274222573150E+19, Change:  -4.3542357844256598E+11 Error: -1.10120E+02 (-2.3E-18)
    Total Heat:   1.9692160605124598E+25, Change:   5.8786136973067780E+19 Error: -7.11912E+07 (-3.6E-18)
      Total age:   2.8184484441141944E+18 yr kg
SIS Date   1900/01/02 00:00:00     48: Area 1.012589808015E+13 7.840018164667E+10, Mass  1.11218509197E+15 5.37501382299E+12
 Total Ice Mass:   1.1175601057884175E+15, Change:  1.36446E+14 Error:  2.60090E-02 ( 2.3E-17)
 Total Ice Salt:   3.4099174516169357E+09, Change:  4.14085E+08 Error:  1.60125E-07 ( 4.7E-17)
 Total Ice Heat:  -3.8217687525789132E+20, Change: -4.79338E+19 Error: -1.70992E+05 ( 4.5E-16)
MOM Date   1900/01/02 00:00:00     48: En 2.937621E-01, MaxCFL  0.02378, Mass 1.375391764996E+21, Salt  34.71394480003, Temp   3.58660273523
    Total Energy: 4435E7271877A427  4.0403793419688785E+20
    Total Mass:   1.3753917649959340E+21, Change:  -8.2817086953082766E+13 Error:  1.29326E+02 ( 9.4E-20)
    Total Salt:   4.7745273808487719E+19, Change:  -4.1408543476855896E+11 Error: -2.49850E+00 (-5.2E-20)
    Total Heat:   1.9692471594440569E+25, Change:   3.1098931597106748E+20 Error:  2.03162E+07 ( 1.0E-18)
      Total age:   3.7558135155354286E+18 yr kg
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end            0
CHECKSUM::     atm%lon_bnd                 =     2AAA49DA299317AC
CHECKSUM::     atm%lat_bnd                 =     A0B542B95F43461C
CHECKSUM::     atm%t_bot                   =     B7B78EC6CCD4FD36
CHECKSUM::     atm%tr_bot(:,:,n)           =     28470E4109B879DE
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     5DF594939858C1A9
CHECKSUM::     atm%u_bot                   =     C2CDA6D245ADB984
CHECKSUM::     atm%v_bot                   =     FE38EB538B730E13
CHECKSUM::     atm%p_surf                  =     5DF594939858C1A9
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =     78D4FDF3B6463100
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end            0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     6CAF42353F8F1A4D
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =     87ACE5183F1EBA95
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DC8FEB1E90BEF578
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     63BFF7C712FF6763
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DD35950D9093B913
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =      163531876DA1C35
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     3DDFC32BFA2A2243
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     25E42632F0074B7C
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     B7B52B6ACF5E2C22
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     C55DA985DB29740C
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     E09E6A22A8523EAD
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     15689FA3DEC24BCE
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     12A9F4EE6301D4A2
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     CD1BF15E1C79295B
 BEGIN CHECKSUM(ice_data_type):: coupler_end            0
   CHECKSUM::ice_data_type%part_size          =     30CCC584E9FA3480
   CHECKSUM::ice_data_type%t_surf             =     F55ED82BDFC82832
   CHECKSUM::ice_data_type%s_surf             =      CC6E5C5978FDD75
   CHECKSUM::ice_data_type%albedo             =     22AF96FC24A7B62D
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A1FE349FDBE0F6
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FCC9E4C7B3C27
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A3024B1D45BB7
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A16B2AAACF9EF4
   CHECKSUM::ice_data_type%rough_mom          =     493D59AF6F25E4A3
   CHECKSUM::ice_data_type%rough_heat         =     CCF674AF0DDF7357
   CHECKSUM::ice_data_type%rough_moist        =      F2D0A91E02DA818
   CHECKSUM::ice_data_type%u_surf             =     A841C1C9FA7F2167
   CHECKSUM::ice_data_type%v_surf             =     2D2B16E86157ED0B
   CHECKSUM::ice_data_type%flux_u             =     296472260F2AB9D8
   CHECKSUM::ice_data_type%flux_v             =     CC6DD2EA42077DB6
   CHECKSUM::ice_data_type%flux_t             =     A94B507428A55AA2
   CHECKSUM::ice_data_type%flux_q             =     4CD64FC0A081857E
   CHECKSUM::ice_data_type%flux_lw            =     5AEB2753176E4B54
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     BBF00468B8435BE0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCDB0A03087A0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     532C573DE2316EF6
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     532C573DE2316EF6
   CHECKSUM::ice_data_type%flux_lh            =     8577089E7A097B66
   CHECKSUM::ice_data_type%lprec              =     5A4A62168F77929F
   CHECKSUM::ice_data_type%fprec              =     2CDB2B2358B7A9D0
   CHECKSUM::ice_data_type%p_surf             =     D348187397A1C35A
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00006
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E37E648E853941B6
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end            0
CHECKSUM::atm_ice_bnd_type%u_flux          =     552E26F6B97F9986
CHECKSUM::atm_ice_bnd_type%v_flux          =     9D456EBF864D78BD
CHECKSUM::atm_ice_bnd_type%u_star          =     861CDAF5BD3CB5DD
CHECKSUM::atm_ice_bnd_type%t_flux          =     AF1BEA7DFEA562B3
CHECKSUM::atm_ice_bnd_type%q_flux          =     11858E51A94067F3
CHECKSUM::atm_ice_bnd_type%lw_flux         =     4CD19AAF29A41967
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     B31553108206EDE4
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     6688FA8EC3D47885
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =     618993059DBDB71B
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =     EFE0D9F872482DA2
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     A3A30279F486DF02
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     A3A30279F486DF02
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =     1E87F231CB139112
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =     1E87F231CB139112
CHECKSUM::atm_ice_bnd_type%lprec           =     1864420D308BD928
CHECKSUM::atm_ice_bnd_type%fprec           =     DE6D27CBCE2444D2
CHECKSUM::atm_ice_bnd_type%dhdt            =     5800000000000000
CHECKSUM::atm_ice_bnd_type%dedt            =     E0A2877EE4E06600
CHECKSUM::atm_ice_bnd_type%drdt            =     B800000000000000
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end            0
CHECKSUM::         land%tile_size          =     8FAFFFFFA2F7F4D0
CHECKSUM::         land%t_surf             =     DE50000000000000
CHECKSUM::         land%t_ca               =     DE50000000000000
CHECKSUM::         land%albedo             =     A00000000000A200
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =     9666666666669700
CHECKSUM::         land%rough_heat         =     A00000000000A200
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end            0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =     5AD2B928AFE1F89F
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =     A400000000000000
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =     A400000000000000
CHECKSUM::     albt%cd_m                   =     C8025CFC671F576D
CHECKSUM::     albt%cd_t                   =     201F12DD40E05D32
CHECKSUM::     albt%ustar                  =     4FFB5DA1E7ACF844
CHECKSUM::     albt%bstar                  =     9F4ED7BECEBF047D
CHECKSUM::     albt%wind                   =     3EB94E5CB443EE71
CHECKSUM::     albt%z_bot                  =     4CB4000000000282
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =      E1EDB66B87135E2
 BEGIN CHECKSUM(ice_data_type):: coupler_end            0
   CHECKSUM::ice_data_type%part_size          =     30CCC584E9FA3480
   CHECKSUM::ice_data_type%t_surf             =     F55ED82BDFC82832
   CHECKSUM::ice_data_type%s_surf             =      CC6E5C5978FDD75
   CHECKSUM::ice_data_type%albedo             =     22AF96FC24A7B62D
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A1FE349FDBE0F6
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FCC9E4C7B3C27
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A3024B1D45BB7
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A16B2AAACF9EF4
   CHECKSUM::ice_data_type%rough_mom          =     493D59AF6F25E4A3
   CHECKSUM::ice_data_type%rough_heat         =     CCF674AF0DDF7357
   CHECKSUM::ice_data_type%rough_moist        =      F2D0A91E02DA818
   CHECKSUM::ice_data_type%u_surf             =     A841C1C9FA7F2167
   CHECKSUM::ice_data_type%v_surf             =     2D2B16E86157ED0B
   CHECKSUM::ice_data_type%flux_u             =     296472260F2AB9D8
   CHECKSUM::ice_data_type%flux_v             =     CC6DD2EA42077DB6
   CHECKSUM::ice_data_type%flux_t             =     A94B507428A55AA2
   CHECKSUM::ice_data_type%flux_q             =     4CD64FC0A081857E
   CHECKSUM::ice_data_type%flux_lw            =     5AEB2753176E4B54
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     BBF00468B8435BE0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCDB0A03087A0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     532C573DE2316EF6
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     532C573DE2316EF6
   CHECKSUM::ice_data_type%flux_lh            =     8577089E7A097B66
   CHECKSUM::ice_data_type%lprec              =     5A4A62168F77929F
   CHECKSUM::ice_data_type%fprec              =     2CDB2B2358B7A9D0
   CHECKSUM::ice_data_type%p_surf             =     D348187397A1C35A
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00006
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E37E648E853941B6
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end            0
CHECKSUM::      ocn_ice_bnd_type%u         =     F1C619AF8B85D9C1
CHECKSUM::      ocn_ice_bnd_type%v         =     BBCF09C86DDEE87B
CHECKSUM::      ocn_ice_bnd_type%t         =     82A1BEFCEEECF32F
CHECKSUM::      ocn_ice_bnd_type%s         =      CC6E5C5978FDD75
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     6875A93B6AF20DD3
 BEGIN CHECKSUM(ocean_type):: coupler_end            0
   CHECKSUM::     ocean%t_surf    =     82A3CE8F6AE31C70
   CHECKSUM::     ocean%s_surf    =      D10B4B836B68DA9
   CHECKSUM::     ocean%u_surf    =     48A9C6ACFA1B067A
   CHECKSUM::     ocean%v_surf    =     25694810D6C3E7A6
   CHECKSUM::     ocean%sea_lev   =     975A97A22BF13CA0

WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered

                              20200109 001242.203: Memuse(MB) at Memory HiWaterMark=  1.135E+03  1.159E+03  4.950E+00  1.144E+03
   CHECKSUM::     ocean%frazil    =     9FDC237083E1F36F
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end            0
   CHECKSUM::iobt%u_flux          =     296472260F2AB9D8
   CHECKSUM::iobt%v_flux          =     CC6DD2EA42077DB6
   CHECKSUM::iobt%t_flux          =     A94B507428A55AA2
   CHECKSUM::iobt%q_flux          =     4CD64FC0A081857E
   CHECKSUM::iobt%salt_flux       =     E37E648E853941B6
   CHECKSUM::iobt%lw_flux         =     5AEB2753176E4B54
   CHECKSUM::iobt%sw_flux_vis_dir =     BBF00468B8435BE0
   CHECKSUM::iobt%sw_flux_vis_dif =     2C7FCDB0A03087A0
   CHECKSUM::iobt%sw_flux_nir_dir =     532C573DE2316EF6
   CHECKSUM::iobt%sw_flux_nir_dif =     532C573DE2316EF6
   CHECKSUM::iobt%lprec           =     5A4A62168F77929F
   CHECKSUM::iobt%fprec           =     2CDB2B2358B7A9D0
   CHECKSUM::iobt%runoff          =     4D7B8F4955D00006
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =     D348187397A1C35A
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7776000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7879680.

WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered

 MPP_DOMAINS_STACK high water mark=      1231350

Tabulating mpp_clock statistics across     16 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                       194.988784    194.988786    194.988785      0.000001  1.000     0     0    15
Initialization                        2.749566      2.749568      2.749567      0.000001  0.014     0     0    15
  Init: atmos_model_init              0.088146      0.088327      0.088247      0.000063  0.000     0     0    15
  Init: land_model_init               0.029277      0.029705      0.029451      0.000157  0.000     0     0    15
  Init: ice_model_init                0.176733      0.180172      0.178157      0.000955  0.001     0     0    15
  Init: ocean_model_init              1.928190      1.932474      1.928481      0.001031  0.010     0     0    15
  Init: flux_exchange_init            0.225859      0.225866      0.225865      0.000002  0.001     0     0    15
Main loop                           188.779369    188.779383    188.779376      0.000006  0.968     0     0    15
Termination                           3.456433      3.456434      3.456434      0.000000  0.018     0     0    15
(Ocean continuity update)             4.640627      7.380030      6.028029      0.841562  0.031    41     0    15
(Ocean continuity correction)        13.710084     23.506786     19.166012      2.757909  0.098    41     0    15
(Ocean advect tracer)                 3.452800      3.454041      3.453408      0.000393  0.018    31     0    15
(Ocean tracer halo updates)           0.580827      0.643983      0.623023      0.018340  0.003    41     0    15
(Ocean tracer global synch)           0.407097      1.962557      0.911829      0.465168  0.005    41     0    15
Ice                                   6.597731      8.989642      7.641035      1.049141  0.039     1     0    15
Ice Fast                              1.210445      4.692357      2.025965      1.122670  0.010    11     0    15
Ice Slow                              4.216844      7.642013      5.614725      1.181231  0.029    11     0    15
Ice Fast/Slow Exchange                0.000028      0.000055      0.000039      0.000007  0.000    11     0    15
Ocean Initialization                  1.936223      1.936850      1.936580      0.000184  0.010    11     0    15
Ocean                               174.607270    174.612454    174.609336      0.001495  0.895     1     0    15
Ocean dynamics                      118.331947    118.686613    118.376120      0.085256  0.607    11     0    15
Ocean thermodynamics and tracers     48.658145     53.348916     52.696835      1.163030  0.270    11     0    15
Ocean Other                           2.886163      7.244160      3.502208      1.088713  0.018    11     0    15
(Ocean tracer advection)              3.579768      3.602434      3.593726      0.005920  0.018    21     0    15
(Ocean diabatic driver)              45.061217     49.752397     49.103019      1.164851  0.252    21     0    15
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean set BBL viscosity)             1.121609      3.452636      2.377502      0.677750  0.012    31     0    15
(Ocean message passing *)             0.322509     13.742767      6.844796      4.388368  0.035    31     0    15
(Ocean MOM_initialize_state)          0.489256      0.491309      0.490436      0.000682  0.003    31     0    15
(Ocean init message passing *)        0.034174      0.381751      0.211906      0.117402  0.001    41     0    15
(Ocean thickness diffusion *)         4.718818      5.083934      4.880351      0.107210  0.025    31     0    15
(Ocean mixed layer restrat)           2.249815      6.275972      4.112955      1.284219  0.021    31     0    15
(Ocean collective diagnostics)        0.922088      1.037346      0.982652      0.032413  0.005    31     0    15
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean ALE)                           2.963883     11.727258      6.776425      2.817315  0.035    31     0    15
(Initialize from Z)                   0.432335      0.433160      0.432777      0.000273  0.002    41     0    15
(Ocean diagnostics framework)         0.788939      0.891253      0.846531      0.026605  0.004    31     0    15
(Ocean diagnostics remapping)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean diagnostics grid updates)      0.004333      0.009039      0.006438      0.001515  0.000    41     0    15
(Ocean continuity halo updates)       0.015929      2.020901      0.303635      0.487470  0.002    41     0    15
(Ocean init message passing)          0.010576      0.021935      0.016025      0.003747  0.000    41     0    15
(Ocean BT pre-calcs only)             6.373439      6.605473      6.495790      0.072129  0.033    41     0    15
(Ocean BT pre-step halo updates)      0.279936      4.882189      2.609734      1.423990  0.013    41     0    15
(Ocean BT stepping calcs only)        0.880696      1.142968      1.013043      0.073108  0.005    41     0    15
(Ocean BT stepping halo updates)      0.035175      0.276447      0.145831      0.067747  0.001    41     0    15
(Ocean BT post-calcs only)            0.683796      0.725731      0.702948      0.013419  0.004    41     0    15
(Ocean BT post-step halo updates      0.017405      0.066223      0.036316      0.013351  0.000    41     0    15
(Ocean BT global synch)               0.000167      1.138854      0.512601      0.322622  0.003    41     0    15
(Ocean Coriolis & mom advection)      3.398891      4.159220      3.759712      0.217499  0.019    31     0    15
(Ocean continuity equation)          19.204095     32.175276     26.295951      3.706754  0.135    31     0    15
(Ocean pressure force)               23.149845     24.193786     23.621737      0.301351  0.121    31     0    15
(Ocean vertical viscosity)            9.978147     19.544009     14.857477      2.835623  0.076    31     0    15
(Ocean horizontal viscosity)          6.710567      7.106539      6.899321      0.109446  0.035    31     0    15
(Ocean momentum increments)           0.975393      0.998531      0.986931      0.007332  0.005    31     0    15
(Ocean message passing)               2.734302     24.372827     12.830018      6.216179  0.066    31     0    15
(Ocean barotropic mode calc)          0.232984      0.338211      0.294328      0.031221  0.002    31     0    15
(Ocean barotropic mode stepping)      8.961152     14.269467     11.715499      1.650022  0.060    31     0    15
(Ocean barotropic forcing calc)       0.747192      0.821475      0.779449      0.020848  0.004    31     0    15
(Ocean kappa_shear)                   2.053755     10.187499      5.060432      2.574035  0.026    31     0    15
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean vert remap)                   15.170763     31.481868     25.857049      4.311151  0.133    31     0    15
(Ocean set_diffusivity)               4.109796     12.630444      7.335796      2.688860  0.038    31     0    15
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean tracer_columns)                0.399417      0.612496      0.503135      0.058820  0.003    26     0    15
(Ocean diabatic tridiag)              0.178364      0.243399      0.215768      0.018283  0.001    41     0    15
(Ocean diabatic message passing)      0.019880     13.176430      2.124038      3.304737  0.011    41     0    15
(Ocean find_uv_at_h)                  0.332555      0.348035      0.340345      0.005043  0.002    41     0    15
(Ocean frazil)                        0.162799      0.280813      0.205588      0.034822  0.001    41     0    15
(Ocean regularize_layers EOS)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean regularize_layers halo up      0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean diffuse tracer)                0.668730      0.690434      0.682035      0.006099  0.003    31     0    15
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
Ocean surface forcing                 0.188133      0.193430      0.191449      0.001309  0.001    11     0    15
(Ocean forcing diagnostics)           0.000645      0.000748      0.000690      0.000035  0.000    41     0    15
Land-ice-atm coupler                  4.502747      6.910824      5.859689      1.056051  0.030     1     0    15
SFC boundary layer                    3.525844      5.985895      4.317031      0.904078  0.022    11     0    15
Flux DN from atm                      0.736704      3.000139      1.380112      0.913959  0.007    41     0    15
XGrid generation                      0.048821      0.068234      0.055984      0.005134  0.000    41     0    15
Flux UP to atm                        0.056594      0.060798      0.057839      0.001277  0.000    41     0    15
Flux land to ice                      0.041701      0.053091      0.047442      0.003793  0.000    41     0    15
Ice-ocean coupler                     0.028151      0.030567      0.029093      0.000739  0.000     1     0    15
Flux ice to ocean                     0.018946      0.021042      0.019772      0.000660  0.000    41     0    15
Flux ocean to ice                     0.009123      0.009463      0.009254      0.000101  0.000    41     0    15
generate_sfc_xgrid                    0.048911      0.068333      0.056081      0.005134  0.000     0     0    15
flux_ocean_to_ice                     0.009211      0.009576      0.009351      0.000106  0.000     0     0    15
flux_ice_to_ocean                     0.019033      0.021126      0.019854      0.000664  0.000     0     0    15
ATM                                  11.315131     13.679957     13.184889      0.787797  0.068     0     0    15
 ATM: atmos loop                      5.532364      8.096834      7.162772      1.013425  0.037     0     0    15
  A-L: atmos_tracer_driver_gathe      0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: sfc_boundary_layer             3.527176      5.987243      4.318297      0.904122  0.022     0     0    15
  A-L: update_atmos_model_dynami      0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: serial radiation               0.000011      0.000022      0.000017      0.000003  0.000     0     0    15
  A-L: update_atmos_model_down        0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: flux_down_from_atmos           0.737235      3.001153      1.380894      0.914088  0.007     0     0    15
  A-L: update_land_model_fast         0.000017      0.000033      0.000024      0.000004  0.000     0     0    15
  A-L: update_ice_model_fast          1.081628      2.200405      1.403827      0.340567  0.007     0     0    15
  A-L: flux_up_to_atmos               0.057034      0.061178      0.058258      0.001258  0.000     0     0    15
  A-L: update_atmos_model_up          0.000007      0.000024      0.000015      0.000004  0.000     0     0    15
  A-L: update_atmos_model_state       0.000010      0.000019      0.000014      0.000003  0.000     0     0    15
 ATM: update_land_model_slow          0.000009      0.000022      0.000015      0.000004  0.000     0     0    15
 ATM: flux_land_to_ice                0.041955      0.053351      0.047700      0.003806  0.000     0     0    15
 Ice: set_ice_surface fast            0.127166      2.492203      0.622381      0.787876  0.003     0     0    15
 Ice: update_ice_model_slow fast      0.273992      0.313340      0.291948      0.008984  0.001     0     0    15
 Ice: set_ice_surface slow            0.019059      0.019825      0.019505      0.000193  0.000     0     0    15
 Ice: update_ice_model_slow slow      4.213662      7.637774      5.611071      1.180878  0.029     0     0    15
 Ice: flux_ice_to_ocean_stocks        0.005724      0.007115      0.006552      0.000489  0.000     0     0    15
 Ice: set_ice_surface exchange        0.000084      0.000108      0.000097      0.000007  0.000     0     0    15
 Ice: update_ice_model_slow exch      0.000042      0.000401      0.000195      0.000106  0.000     0     0    15
OCN                                 174.893788    174.895705    174.894380      0.000653  0.897     0     0    15
flux_check_stocks                     0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
intermediate restart                  0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
final flux_check_stocks               0.009333      0.009460      0.009342      0.000031  0.000     0     0    15
 MPP_STACK high water mark=            0
