NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20191127 193256.150
 Starting initializing ensemble_manager at 20191127 193256.209
 Finished initializing ensemble_manager at 20191127 193256.209
NOTE from PE     0: coupler_init: Atmos PE range:      0    71 ens_01
NOTE from PE     0: coupler_init: Ocean PE range:      0    71 ens_01
NOTE from PE     0: coupler_init: Land PE range:      0    71 ens_01
NOTE from PE     0: coupler_init: Ice PE range:      0    71 ens_01
NOTE from PE     0: coupler_init: Running with SERIAL coupling.
NOTE from PE     0: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20191127 193256.341
 Finished initializing diag_manager at 20191127 193256.595

WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!

 Starting to initialize tracer_manager at 20191127 193256.615
 
 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.
NOTE from PE     0: close_param_file: MOM_input has been closed successfully.
NOTE from PE     0: close_param_file: MOM_layout has been closed successfully.
NOTE from PE     0: close_param_file: MOM_saltrestore has been closed successfully.
NOTE from PE     0: close_param_file: MOM_override has been closed successfully.
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): No gas fluxes
 Finished initializing tracer_manager at 20191127 193256.948
 Beginning to initialize component models at 20191127 193256.948
 Starting to initialize atmospheric model at 20191127 193256.948
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   40  40  40  40  40  40  40  40  40
  Y-AXIS =   36  36  36  36  36  36  36  36
NOTE from PE     0: grid_mod/get_grid_cell_vertices: domain is not present, global data will be read
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     416017.
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing atmospheric model at 20191127 193257.063
 Starting to initialize land model at 20191127 193257.234
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   40  40  40  40  40  40  40  40  40
  Y-AXIS =   36  36  36  36  36  36  36  36
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing land model at 20191127 193257.292
 Starting to initialize ice model at 20191127 193257.316
NOTE from PE     0: open_param_file: SIS_input has been opened successfully.
NOTE from PE     0: open_param_file: SIS_layout has been opened successfully.
NOTE from PE     0: open_param_file: SIS_override has been opened successfully.
NOTE from PE     0: callTree: ---> ice_model_init(), ice_model.F90

WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.

 ice model domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10
  Y-AXIS =   36  36  36  36
NOTE from PE     0: callTree:    o domains initialized (ice_model_init)
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
  Y-AXIS =   72  72  72  72
NOTE from PE     0: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE from PE     0: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =   40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40
  Y-AXIS =  144 144 144 144
NOTE from PE     0: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE from PE     0: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- set_derived_metrics()
NOTE from PE     0: callTree:       <--- set_grid_metrics()
NOTE from PE     0: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- initialize_topography_from_file()
NOTE from PE     0: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- limit_topography()
NOTE from PE     0: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- initialize_masks()
NOTE from PE     0: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             <--- set_rotation_planetary()
NOTE from PE     0: callTree:          <--- MOM_initialize_rotation()
NOTE from PE     0: callTree:       <--- SIS_initialize_fixed()
NOTE from PE     0:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
  Y-AXIS =   72  72  72  72


 &ICE_SPEC_NML
 MCM_ICE = F,
 DO_LEADS        = T,
 MINIMUM_ICE_CONCENTRATION       =  0.200000000000000     ,
 MINIMUM_ICE_THICKNESS   =   1.00000000000000     ,
 SST_DEGK        = F,
 SST_PERT        =  0.000000000000000E+000,
 REPEAT_DATE     = 3*-1
 /
NOTE from PE     0: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_slow_thermo_init()
NOTE from PE     0: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE from PE     0: callTree:       <--- SIS_dyn_trans_init()

WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

SIS Date   1900/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE from PE     0: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_fast_thermo_init()
NOTE from PE     0: close_param_file: SIS_input has been closed successfully.
NOTE from PE     0: close_param_file: SIS_layout has been closed successfully.
NOTE from PE     0: close_param_file: SIS_override has been closed successfully.
NOTE from PE     0: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20191127 193305.136
 Starting to initialize ocean model at 20191127 193305.158
NOTE from PE     0: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.

WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10
  Y-AXIS =   36  36  36  36
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
  Y-AXIS =   72  72  72  72
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =   40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40
  Y-AXIS =  144 144 144 144

WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9823E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9786E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9357E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8019E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6577E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2729E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1922E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1793E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1726E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1614E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1567E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1198E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1230E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1265E+00 max=  2.1603E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.9443E+00 max=  2.1546E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5525E+00 max=  2.1534E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4101E+00 max=  2.1537E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4392E+00 max=  2.1530E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5391E+00 max=  2.1515E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5963E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2220E+00 max=  1.3365E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2144E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2328E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7461E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.6368E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.7600E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0663E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0673E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0742E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0390E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  9.8146E+00 max=  4.0373E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0247E+01 max=  4.0397E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0500E+01 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1313E+01 max=  4.0546E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1419E+01 max=  4.0554E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1578E+01 max=  4.0570E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1613E+01 max=  4.0590E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1596E+01 max=  4.0611E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0639E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1715E+01 max=  4.0638E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0634E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0579E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0577E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0584E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0583E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0576E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4072E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4470E+01 max=  3.4996E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20
  Y-AXIS =   72  72  72  72

WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.

NOTE from PE     0: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20191127 193420.109
 Starting to initialize data_override at 20191127 193420.109
 Finished initializing data_override at 20191127 193420.157
 Finished initializing component models at 20191127 193420.158
 Starting to initialize flux_exchange at 20191127 193420.159
 ==>Note from flux_exchange_mod(flux_exchange_init):
  Number of exchanged tracers =            1
 Tracer field name :sphum
NOTE from PE     0: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=  0.999805057520175       0.999805057520175     
  0.999805057520175     
 OCN(ATMOCNLND)=  0.699690183597758       0.699690183597759     
  0.699690183597758     
 LND(ATMOCNLND)=  0.300114873922417       0.300114873922417     
  0.300114873922417     
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=  0.512399183606719       0.512399183606719     
  0.512399183606719     
 OCN(ATMOCNLND)=  0.344864484258385       0.344864484258385     
  0.344864484258385     
 LND(ATMOCNLND)=  0.153699581401749       0.153699581401749     
  0.153699581401749     
PE =     12      Surface exchange size equals one.
PE =     22      Surface exchange size equals one.
PE =     26      Surface exchange size equals one.
PE =     27      Surface exchange size equals one.
PE =     31      Surface exchange size equals one.
PE =     21      Surface exchange size equals one.
PE =     38      Surface exchange size equals one.
PE =     39      Surface exchange size equals one.
PE =     25      Surface exchange size equals one.
PE =     18      Surface exchange size equals one.
PE =     30      Surface exchange size equals one.
NOTE from PE     0: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=  0.699690183597759       0.699690183597758     
  0.699690183597759     
 OCN(LNDOCN)=  0.699690183597758       0.699690183597759     
  0.699690183597758     
PE =     52      Runoff  exchange size equals one.
 Finsihed initializing flux_exchange at 20191127 193421.104
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+           0
CHECKSUM::     atm%lon_bnd                 =     13B7A54626E9E33F
CHECKSUM::     atm%lat_bnd                 =     A0A8F338CE80A873
CHECKSUM::     atm%t_bot                   =     DE50000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     9CD1800000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =     FFB2000000000000
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     DE50000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     9666666666669700
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+           0
CHECKSUM::atm_ice_bnd_type%u_flux          =                    0
CHECKSUM::atm_ice_bnd_type%v_flux          =                    0
CHECKSUM::atm_ice_bnd_type%u_star          =                    0
CHECKSUM::atm_ice_bnd_type%t_flux          =                    0
CHECKSUM::atm_ice_bnd_type%q_flux          =                    0
CHECKSUM::atm_ice_bnd_type%lw_flux         =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%lprec           =                    0
CHECKSUM::atm_ice_bnd_type%fprec           =                    0
CHECKSUM::atm_ice_bnd_type%dhdt            =                    0
CHECKSUM::atm_ice_bnd_type%dedt            =                    0
CHECKSUM::atm_ice_bnd_type%drdt            =                    0
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA314E719
CHECKSUM::         land%t_surf             =     8F80000000000000
CHECKSUM::         land%t_ca               =     8F80000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+           0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =     DE50000000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+           0
   CHECKSUM::     ocean%t_surf    =     835A167B8323A7DD
   CHECKSUM::     ocean%s_surf    =     FE76D7FC5D178579
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =     47D047EBB335BD13
   CHECKSUM::     ocean%frazil    =                    0
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+           0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
 Exiting coupler_init at 20191127 193421.221
MOM Date   1900/01/01 00:00:00      0: En 2.918250E-01, MaxCFL  0.00000, Mass 1.375392446979E+21, Salt  34.71393006648, Temp   3.58648631083
    Total Energy: 4435C22EC1E37E77  4.0137395982301076E+20
    Total Mass:   1.3753924469794239E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7745277218405171E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9691842122964250E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
SIS Date   1900/01/01 06:00:00     12: Area 9.123678331739E+12 9.367741202947E+10, Mass  6.81444602457E+14 6.36359877807E+12
 Total Ice Mass:   6.8780820123510962E+14, Change:  6.87808E+14 Error:  1.45799E-02 ( 2.1E-17)
 Total Ice Salt:   2.1119835768324554E+09, Change:  2.11198E+09 Error:  2.24112E-07 ( 1.1E-16)
 Total Ice Heat:  -2.2735732750000482E+20, Change: -2.27357E+20 Error: -4.57819E+04 ( 2.0E-16)
MOM Date   1900/01/01 06:00:00     12: En 2.936696E-01, MaxCFL  0.01724, Mass 1.375392024583E+21, Salt  34.71393919192, Temp   3.58654642423
    Total Energy: 4435E563AFE45D96  4.0391087400063795E+20
    Total Mass:   1.3753920245827085E+21, Change:  -4.2239671536696519E+14 Error: -4.74133E+02 (-3.4E-19)
    Total Salt:   4.7745275106421596E+19, Change:  -2.1119835768903530E+12 Error: -5.78979E+01 (-1.2E-18)
    Total Heat:   1.9692166131929854E+25, Change:   3.2400896560319496E+20 Error:  6.53040E+07 ( 3.3E-18)
      Total age:   9.4079639979456896E+17 yr kg
SIS Date   1900/01/01 12:00:00     24: Area 9.662249999550E+12 9.158200638798E+10, Mass  8.30777637723E+14 6.24251479441E+12
 Total Ice Mass:   8.3702015251740700E+14, Change:  1.49212E+14 Error:  1.24349E-02 ( 1.5E-17)
 Total Ice Salt:   2.5604084407018723E+09, Change:  4.48425E+08 Error:  3.88859E-08 ( 1.5E-17)
 Total Ice Heat:  -2.8295437354839782E+20, Change: -5.55970E+19 Error: -6.58018E+04 ( 2.3E-16)
MOM Date   1900/01/01 12:00:00     24: En 2.936903E-01, MaxCFL  0.01547, Mass 1.375391934898E+21, Salt  34.71394112948, Temp   3.58653494474
    Total Energy: 4435E5C879AE4779  4.0393924336735860E+20
    Total Mass:   1.3753919348977356E+21, Change:  -8.9684972774579938E+13 Error: -6.96631E+02 (-5.1E-19)
    Total Salt:   4.7745274657996734E+19, Change:  -4.4842486380650238E+11 Error:  6.29141E+01 ( 1.3E-18)
    Total Heat:   1.9692101819006645E+25, Change:  -6.4312923209436078E+19 Error: -9.80880E+07 (-5.0E-18)
      Total age:   1.8801775848455263E+18 yr kg
SIS Date   1900/01/01 18:00:00     36: Area 9.921856912484E+12 8.602174489259E+10, Mass  9.75185668045E+14 5.92891414509E+12
 Total Ice Mass:   9.8111458219030538E+14, Change:  1.44094E+14 Error:  1.45365E-03 ( 1.5E-18)
 Total Ice Salt:   2.9958320334927864E+09, Change:  4.35424E+08 Error:  1.84274E-08 ( 6.2E-18)
 Total Ice Heat:  -3.3424308945078334E+20, Change: -5.12887E+19 Error: -9.10829E+04 ( 2.7E-16)
MOM Date   1900/01/01 18:00:00     36: En 2.937152E-01, MaxCFL  0.02456, Mass 1.375391847813E+21, Salt  34.71394301085, Temp   3.58654587846
    Total Energy: 4435E641F663A4F4  4.0397343895793985E+20
    Total Mass:   1.3753918478130180E+21, Change:  -8.7084718557650250E+13 Error:  5.32617E+02 ( 3.9E-19)
    Total Salt:   4.7745274222573134E+19, Change:  -4.3542359284891125E+11 Error: -5.79970E+01 (-1.2E-18)
    Total Heat:   1.9692160604449644E+25, Change:   5.8785443000214479E+19 Error: -3.36087E+07 (-1.7E-18)
      Total age:   2.8184484414651392E+18 yr kg
SIS Date   1900/01/02 00:00:00     48: Area 1.012589879848E+13 7.840018163001E+10, Mass  1.11218511756E+15 5.37501386592E+12
 Total Ice Mass:   1.1175601314225476E+15, Change:  1.36446E+14 Error:  2.18075E-02 ( 2.0E-17)
 Total Ice Salt:   3.4099175345330610E+09, Change:  4.14086E+08 Error:  1.24587E-07 ( 3.7E-17)
 Total Ice Heat:  -3.8217688370110929E+20, Change: -4.79338E+19 Error: -1.57593E+05 ( 4.1E-16)
MOM Date   1900/01/02 00:00:00     48: En 2.937621E-01, MaxCFL  0.02378, Mass 1.375391764996E+21, Salt  34.71394480003, Temp   3.58660273498
    Total Energy: 4435E7272DDDF8C8  4.0403795772613853E+20
    Total Mass:   1.3753917649959175E+21, Change:  -8.2817100207907734E+13 Error:  1.47230E+02 ( 1.1E-19)
    Total Salt:   4.7745273808487637E+19, Change:  -4.1408550097020923E+11 Error:  7.00655E+01 ( 1.5E-18)
    Total Heat:   1.9692471593077218E+25, Change:   3.1098862757588815E+20 Error:  4.83912E+07 ( 2.5E-18)
      Total age:   3.7558135128879903E+18 yr kg
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end           0
CHECKSUM::     atm%lon_bnd                 =     13B7A54626E9E33F
CHECKSUM::     atm%lat_bnd                 =     A0A8F338CE80A873
CHECKSUM::     atm%t_bot                   =     B7B78EC6CCD510B8
CHECKSUM::     atm%tr_bot(:,:,n)           =     28470E4109B88BE3
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     5DF594939858D318
CHECKSUM::     atm%u_bot                   =     C2CDA6D245AE6024
CHECKSUM::     atm%v_bot                   =     FE38EB538B766389
CHECKSUM::     atm%p_surf                  =     5DF594939858D318
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =     78D4FDF3B6463100
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     6CAF4338AAA05E8C
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =     87AE90DBD2CAF4C0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DC8FE971136FD73E
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     63BFF5BF34422BDC
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DD359443AFBEFEBF
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =      1635274144CCFF2
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     3DE23181691E78D3
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     25E0DA1941D9F57A
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     B7B552966E17B331
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     C55DF2BAB61DB3BF
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     E09E9CEDE34803F2
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     15681FB19E6CCC12
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     12AAA859C68E07C4
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     CD2174ED597373E8
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::ice_data_type%part_size          =     9C9E1D1055B385B2
   CHECKSUM::ice_data_type%t_surf             =     F55ED8FB10E32BEB
   CHECKSUM::ice_data_type%s_surf             =      CC6E87949D0D873
   CHECKSUM::ice_data_type%albedo             =     22AFA5D6E4A1247C
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A2126730E0C026
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FD947E85F5A6E
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A231C64EB163C
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A16378EE8A2486
   CHECKSUM::ice_data_type%rough_mom          =     463E7D0CAA693310
   CHECKSUM::ice_data_type%rough_heat         =     C74FF4B7387C26BF
   CHECKSUM::ice_data_type%rough_moist        =      976C884D18AED7E
   CHECKSUM::ice_data_type%u_surf             =     A8C8DA07FCAA9B6D
   CHECKSUM::ice_data_type%v_surf             =     2AE64338BCEB7824
   CHECKSUM::ice_data_type%flux_u             =     2964CDCC1B759111
   CHECKSUM::ice_data_type%flux_v             =     CC6B5D13E6F67D54
   CHECKSUM::ice_data_type%flux_t             =     2959C2F1EB756588
   CHECKSUM::ice_data_type%flux_q             =     B2B7D3211B4E8915
   CHECKSUM::ice_data_type%flux_lw            =     C92FB6B3D84145DA
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     A2878640845225B7
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCE4DD7DD5EB1
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     3990580AF83CC4E1
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     3990580AF83CC4E1
   CHECKSUM::ice_data_type%flux_lh            =     F35C6A8EA96ACD70
   CHECKSUM::ice_data_type%lprec              =     5A4BFDFFAC80F611
   CHECKSUM::ice_data_type%fprec              =     9315F1B7E7018CCD
   CHECKSUM::ice_data_type%p_surf             =     D3472281B2ECE662
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E38977ED6CBC97AD
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end           0
CHECKSUM::atm_ice_bnd_type%u_flux          =     52F017A6B10F3FC8
CHECKSUM::atm_ice_bnd_type%v_flux          =     1A5576648DCAE5B4
CHECKSUM::atm_ice_bnd_type%u_star          =      565076E56479FCE
CHECKSUM::atm_ice_bnd_type%t_flux          =     B1CA2E71ED4B132A
CHECKSUM::atm_ice_bnd_type%q_flux          =     8B3751D6B51C953D
CHECKSUM::atm_ice_bnd_type%lw_flux         =     4CD1BD57844A2330
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     B3155E3B48042C72
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     6688FDC93E0B2113
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =     61898E4AEF495FBC
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =     EFE0DAF091BFD8AC
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     A3A3028D3C54028C
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     A3A3028D3C54028C
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =     1E87F24015238C12
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =     1E87F24015238C12
CHECKSUM::atm_ice_bnd_type%lprec           =     1864420D30904D6A
CHECKSUM::atm_ice_bnd_type%fprec           =     DE6D27CBCE2C07A4
CHECKSUM::atm_ice_bnd_type%dhdt            =     5800000000000000
CHECKSUM::atm_ice_bnd_type%dedt            =     E0A2877EE4E06600
CHECKSUM::atm_ice_bnd_type%drdt            =     B800000000000000
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA314E719
CHECKSUM::         land%t_surf             =     DE50000000000000
CHECKSUM::         land%t_ca               =     DE50000000000000
CHECKSUM::         land%albedo             =     A00000000000A200
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =     9666666666669700
CHECKSUM::         land%rough_heat         =     A00000000000A200
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =     5AD2B928AFE2013F
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =     A400000000000000
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =     A400000000000000
CHECKSUM::     albt%cd_m                   =     C8025CFC671F4D8D
CHECKSUM::     albt%cd_t                   =     201F12DD40DFB4D2
CHECKSUM::     albt%ustar                  =     4FFB5DA1E7ACFA2B
CHECKSUM::     albt%bstar                  =     9F4ED7BECEB4F37F
CHECKSUM::     albt%wind                   =     3EB94E5CB443F03F
CHECKSUM::     albt%z_bot                  =     4CB3FFFFFFFFFF93
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =      E1EDB66B8707295
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::ice_data_type%part_size          =     9C9E1D1055B385B2
   CHECKSUM::ice_data_type%t_surf             =     F55ED8FB10E32BEB
   CHECKSUM::ice_data_type%s_surf             =      CC6E87949D0D873
   CHECKSUM::ice_data_type%albedo             =     22AFA5D6E4A1247C
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A2126730E0C026
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FD947E85F5A6E
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A231C64EB163C
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A16378EE8A2486
   CHECKSUM::ice_data_type%rough_mom          =     463E7D0CAA693310
   CHECKSUM::ice_data_type%rough_heat         =     C74FF4B7387C26BF
   CHECKSUM::ice_data_type%rough_moist        =      976C884D18AED7E
   CHECKSUM::ice_data_type%u_surf             =     A8C8DA07FCAA9B6D
   CHECKSUM::ice_data_type%v_surf             =     2AE64338BCEB7824
   CHECKSUM::ice_data_type%flux_u             =     2964CDCC1B759111
   CHECKSUM::ice_data_type%flux_v             =     CC6B5D13E6F67D54
   CHECKSUM::ice_data_type%flux_t             =     2959C2F1EB756588
   CHECKSUM::ice_data_type%flux_q             =     B2B7D3211B4E8915
   CHECKSUM::ice_data_type%flux_lw            =     C92FB6B3D84145DA
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     A2878640845225B7
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCE4DD7DD5EB1
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     3990580AF83CC4E1
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     3990580AF83CC4E1
   CHECKSUM::ice_data_type%flux_lh            =     F35C6A8EA96ACD70
   CHECKSUM::ice_data_type%lprec              =     5A4BFDFFAC80F611
   CHECKSUM::ice_data_type%fprec              =     9315F1B7E7018CCD
   CHECKSUM::ice_data_type%p_surf             =     D3472281B2ECE662
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E38977ED6CBC97AD
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end           0
CHECKSUM::      ocn_ice_bnd_type%u         =     722721F2B8E4E533
CHECKSUM::      ocn_ice_bnd_type%v         =     3BAC97F6BEC18CCF
CHECKSUM::      ocn_ice_bnd_type%t         =     82A1C00556BFEFEE
CHECKSUM::      ocn_ice_bnd_type%s         =      CC6E87949D0D873
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     68440AF9B7DD7A8B
 BEGIN CHECKSUM(ocean_type):: coupler_end           0
   CHECKSUM::     ocean%t_surf    =     82A3CF55CC83BB4A
   CHECKSUM::     ocean%s_surf    =      D10B5E0E1D92D76
   CHECKSUM::     ocean%u_surf    =     C882C886E7B9098C
   CHECKSUM::     ocean%v_surf    =     257F13803E48BBC5
   CHECKSUM::     ocean%sea_lev   =     978AF4DB02182C7F
   CHECKSUM::     ocean%frazil    =     9FDB5107418BB44A
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end           0
   CHECKSUM::iobt%u_flux          =     2964CDCC1B759111
   CHECKSUM::iobt%v_flux          =     CC6B5D13E6F67D54
   CHECKSUM::iobt%t_flux          =     2959C2F1EB756588
   CHECKSUM::iobt%q_flux          =     B2B7D3211B4E8915
   CHECKSUM::iobt%salt_flux       =     E38977ED6CBC97AD
   CHECKSUM::iobt%lw_flux         =     C92FB6B3D84145DA
   CHECKSUM::iobt%sw_flux_vis_dir =     A2878640845225B7
   CHECKSUM::iobt%sw_flux_vis_dif =     2C7FCE4DD7DD5EB1
   CHECKSUM::iobt%sw_flux_nir_dir =     3990580AF83CC4E1
   CHECKSUM::iobt%sw_flux_nir_dif =     3990580AF83CC4E1
   CHECKSUM::iobt%lprec           =     5A4BFDFFAC80F611
   CHECKSUM::iobt%fprec           =     9315F1B7E7018CCD
   CHECKSUM::iobt%runoff          =     4D7B8F4955D00015
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =     D3472281B2ECE662
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7776000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7879680.

WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered

                              20191127 193619.529: Memuse(MB) at Memory HiWaterMark=  2.566E+02  4.140E+02  1.813E+01  2.651E+02
 MPP_DOMAINS_STACK high water mark=      722100

Tabulating mpp_clock statistics across     72 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                       203.865169    203.865420    203.865310      0.000074  1.000     0     0    71
Initialization                       85.531913     85.532155     85.532040      0.000069  0.420     0     0    71
  Init: atmos_model_init              0.113811      0.118714      0.117168      0.001386  0.001     0     0    71
  Init: land_model_init               0.033979      0.058851      0.046193      0.008103  0.000     0     0    71
  Init: ice_model_init                6.378370      7.816506      6.402080      0.167917  0.031     0     0    71
  Init: ocean_model_init             74.655363     74.951124     74.659642      0.034593  0.366     0     0    71
  Init: flux_exchange_init            0.944943      0.944983      0.944976      0.000012  0.005     0     0    71
Main loop                            77.147270     77.147292     77.147280      0.000004  0.378     0     0    71
Termination                          41.160461     41.160729     41.160505      0.000062  0.202     0     0    71
(Ocean continuity update)             1.111052      1.409124      1.255330      0.062685  0.006    41     0    71
(Ocean continuity correction)         4.225936      8.196389      6.352217      1.080502  0.031    41     0    71
(Ocean advect tracer)                 1.664929      1.837986      1.756650      0.040448  0.009    31     0    71
(Ocean tracer halo updates)           0.793772      1.043472      0.908066      0.048372  0.004    41     0    71
(Ocean tracer global synch)           0.287047      1.006861      0.636133      0.180310  0.003    41     0    71
Ice                                   2.543440      3.886960      3.026085      0.290732  0.015     1     0    71
Ice Fast                              0.283589      1.315213      0.493700      0.235990  0.002    11     0    71
Ice Slow                              2.166105      3.199977      2.532131      0.324372  0.012    11     0    71
Ice Fast/Slow Exchange                0.000027      0.000105      0.000059      0.000014  0.000    11     0    71
Ocean Initialization                 69.676518     69.786633     69.696552      0.011451  0.342    11     0    71
Ocean                                70.580133     70.726730     70.599987      0.015603  0.346     1     0    71
Ocean dynamics                       53.449641     53.768488     53.603268      0.071128  0.263    11     0    71
Ocean thermodynamics and tracers     13.030104     15.758701     14.995720      0.576043  0.074    11     0    71
Ocean Other                           1.236658      3.719611      1.926753      0.548522  0.009    11     0    71
(Ocean tracer advection)              1.614741      1.794704      1.700745      0.041944  0.008    21     0    71
(Ocean diabatic driver)              11.353694     14.031325     13.294898      0.560882  0.065    21     0    71
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    71
(Ocean set BBL viscosity)             0.160209      1.209657      0.668828      0.244180  0.003    31     0    71
(Ocean message passing *)             1.015913      7.995684      4.177695      1.959468  0.020    31     0    71
(Ocean MOM_initialize_state)          2.001226      2.648094      2.297376      0.139109  0.011    31     0    71
(Ocean init message passing *)        0.022480     14.805509      4.360915      6.625346  0.021    41     0    71
(Ocean thickness diffusion *)         1.902028      2.322525      2.075349      0.083327  0.010    31     0    71
(Ocean mixed layer restrat)           0.497614      5.141514      3.085724      1.348089  0.015    31     0    71
(Ocean collective diagnostics)        0.329710      0.523435      0.360828      0.026489  0.002    31     0    71
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0    71
(Ocean ALE)                           0.064743      2.860961      1.564238      0.815030  0.008    31     0    71
(Initialize from Z)                   0.790692      0.915980      0.875718      0.034230  0.004    41     0    71
(Ocean diagnostics framework)         0.222121      0.413074      0.251698      0.025332  0.001    31     0    71
(Ocean diagnostics remapping)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    71
(Ocean diagnostics grid updates)      0.001150      0.020068      0.011821      0.003210  0.000    41     0    71
(Ocean continuity halo updates)       0.173789      3.153266      0.720909      0.560167  0.004    41     0    71
(Ocean BT pre-calcs only)             3.254467      4.186650      3.582255      0.190086  0.018    41     0    71
(Ocean BT pre-step halo updates)      2.652317      6.369409      4.371995      0.701671  0.021    41     0    71
(Ocean BT stepping calcs only)        0.413159      0.595674      0.497353      0.044991  0.002    41     0    71
(Ocean BT stepping halo updates)      0.175956      0.738247      0.359212      0.140824  0.002    41     0    71
(Ocean BT post-calcs only)            0.467372      0.588724      0.502101      0.021022  0.002    41     0    71
(Ocean BT post-step halo updates      0.036807      0.103703      0.064784      0.017419  0.000    41     0    71
(Ocean BT global synch)               0.214588      0.679988      0.445543      0.124432  0.002    41     0    71
(Ocean Coriolis & mom advection)      1.054544      1.287527      1.196439      0.052320  0.006    31     0    71
(Ocean continuity equation)           5.809894     10.142743      8.105402      1.165442  0.040    31     0    71
(Ocean pressure force)                4.570018      5.823601      5.298588      0.223409  0.026    31     0    71
(Ocean vertical viscosity)            3.215616      7.928248      5.665808      1.122248  0.028    31     0    71
(Ocean horizontal viscosity)          2.341170      2.930304      2.711536      0.121817  0.013    31     0    71
(Ocean momentum increments)           0.703693      0.776714      0.742580      0.013821  0.004    31     0    71
(Ocean message passing)               5.681335     13.997256      9.370059      1.994522  0.046    31     0    71
(Ocean init message passing)          0.000000      0.000000      0.000000      0.000000  0.000    41     0    71
(Ocean barotropic mode calc)          0.140811      0.229241      0.173740      0.013163  0.001    31     0    71
(Ocean barotropic mode stepping)      8.431762     11.911187      9.863999      0.767401  0.048    31     0    71
(Ocean barotropic forcing calc)       0.254746      0.330496      0.285084      0.015999  0.001    31     0    71
(Ocean kappa_shear)                   0.120420      2.543952      1.110127      0.657613  0.005    31     0    71
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    71
(Ocean vert remap)                    2.921232      7.886102      6.285236      0.960444  0.031    31     0    71
(Ocean set_diffusivity)               0.823398      3.238478      1.822315      0.655855  0.009    31     0    71
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    71
(Ocean tracer_columns)                0.100085      0.180994      0.136431      0.017346  0.001    26     0    71
(Ocean diabatic tridiag)              0.065440      0.106196      0.082882      0.007786  0.000    41     0    71
(Ocean diabatic message passing)      0.059787      4.212528      0.863475      0.884157  0.004    41     0    71
(Ocean find_uv_at_h)                  0.085842      0.116203      0.096604      0.005991  0.000    41     0    71
(Ocean frazil)                        0.067340      0.204023      0.123566      0.025234  0.001    41     0    71
(Ocean regularize_layers EOS)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    71
(Ocean regularize_layers halo up      0.000000      0.000000      0.000000      0.000000  0.000    41     0    71
(Ocean diffuse tracer)                0.293663      0.414015      0.339438      0.023024  0.002    31     0    71
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    71
Ocean surface forcing                 4.936476      5.067795      5.051876      0.014026  0.025    11     0    71
(Ocean forcing diagnostics)           0.000418      0.001241      0.000886      0.000199  0.000    41     0    71
Land-ice-atm coupler                  1.533186      2.734672      2.245485      0.288940  0.011     1     0    71
SFC boundary layer                    0.925157      1.618293      1.254163      0.240451  0.006    11     0    71
Flux DN from atm                      0.284467      0.853036      0.468240      0.208441  0.002    41     0    71
XGrid generation                      0.003062      0.018705      0.010893      0.003587  0.000    41     0    71
Flux UP to atm                        0.014018      0.535148      0.217443      0.125068  0.001    41     0    71
Flux land to ice                      0.032193      0.641010      0.293888      0.100512  0.001    41     0    71
Ice-ocean coupler                     0.073859      0.078937      0.076011      0.001098  0.000     1     0    71
Flux ice to ocean                     0.011252      0.014831      0.012850      0.000796  0.000    41     0    71
Flux ocean to ice                     0.062316      0.064141      0.063125      0.000400  0.000    41     0    71
generate_sfc_xgrid                    0.003133      0.018823      0.010975      0.003592  0.000     0     0    71
flux_ocean_to_ice                     0.063049      0.064828      0.063658      0.000350  0.000     0     0    71
flux_ice_to_ocean                     0.012029      0.015739      0.013450      0.000801  0.000     0     0    71
ATM                                   4.799993      5.460361      5.367788      0.148864  0.026     0     0    71
 ATM: atmos loop                      1.609570      2.690215      2.286663      0.269638  0.011     0     0    71
  A-L: atmos_tracer_driver_gathe      0.000000      0.000000      0.000000      0.000000  0.000     0     0    71
  A-L: sfc_boundary_layer             0.925283      1.618456      1.254307      0.240451  0.006     0     0    71
  A-L: update_atmos_model_dynami      0.000000      0.000000      0.000000      0.000000  0.000     0     0    71
  A-L: serial radiation               0.000010      0.000034      0.000016      0.000005  0.000     0     0    71
  A-L: update_atmos_model_down        0.000000      0.000000      0.000000      0.000000  0.000     0     0    71
  A-L: flux_down_from_atmos           0.284582      0.853157      0.468348      0.208448  0.002     0     0    71
  A-L: update_land_model_fast         0.000008      0.000041      0.000017      0.000007  0.000     0     0    71
  A-L: update_ice_model_fast          0.215306      0.600063      0.345702      0.094490  0.002     0     0    71
  A-L: flux_up_to_atmos               0.014097      0.535243      0.217546      0.125072  0.001     0     0    71
  A-L: update_atmos_model_up          0.000015      0.000047      0.000021      0.000006  0.000     0     0    71
  A-L: update_atmos_model_state       0.000007      0.000022      0.000010      0.000002  0.000     0     0    71
 ATM: update_land_model_slow          0.000003      0.000006      0.000004      0.000001  0.000     0     0    71
 ATM: flux_land_to_ice                0.032260      0.641135      0.293964      0.100518  0.001     0     0    71
 Ice: set_ice_surface fast            0.057848      0.715395      0.148208      0.148476  0.001     0     0    71
 Ice: update_ice_model_slow fast      0.069239      0.095747      0.080730      0.005042  0.000     0     0    71
 Ice: set_ice_surface slow            0.014858      0.024122      0.018349      0.002007  0.000     0     0    71
 Ice: update_ice_model_slow slow      2.155845      3.188911      2.523041      0.324847  0.012     0     0    71
 Ice: flux_ice_to_ocean_stocks        0.002378      0.003232      0.002762      0.000193  0.000     0     0    71
 Ice: set_ice_surface exchange        0.000052      0.000152      0.000093      0.000019  0.000     0     0    71
 Ice: update_ice_model_slow exch      0.000034      0.000133      0.000048      0.000013  0.000     0     0    71
OCN                                  70.878682     71.048492     70.894840      0.045841  0.348     0     0    71
flux_check_stocks                     0.000000      0.000000      0.000000      0.000000  0.000     0     0    71
intermediate restart                  0.000000      0.000000      0.000000      0.000000  0.000     0     0    71
final flux_check_stocks               0.166126      0.218359      0.166858      0.006112  0.001     0     0    71
 MPP_STACK high water mark=           0
