NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
&MPP_IO_NML
 HEADER_BUFFER_VAL=      16384,
 GLOBAL_FIELD_ON_ROOT_PE=T,
 IO_CLOCKS_ON=F,
 SHUFFLE=          0,
 DEFLATE_LEVEL=         -1,
 CF_COMPLIANCE=F,
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20200109 001243.619
 Starting initializing ensemble_manager at 20200109 001243.623
 Finished initializing ensemble_manager at 20200109 001243.639
NOTE from PE     0: coupler_init: Atmos PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Ocean PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Land PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Ice PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Running with SERIAL coupling.
NOTE from PE     0: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20200109 001243.641
 Finished initializing diag_manager at 20200109 001243.658

WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!

 Starting to initialize tracer_manager at 20200109 001243.661

 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.
NOTE from PE     0: close_param_file: MOM_input has been closed successfully.
NOTE from PE     0: close_param_file: MOM_layout has been closed successfully.
NOTE from PE     0: close_param_file: MOM_saltrestore has been closed successfully.
NOTE from PE     0: close_param_file: MOM_override has been closed successfully.
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): No gas fluxes
 Finished initializing tracer_manager at 20200109 001243.768
 Beginning to initialize component models at 20200109 001243.768
 Starting to initialize atmospheric model at 20200109 001243.768
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: grid_mod/get_grid_cell_vertices: domain is not present, global data will be read
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     416017.
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing atmospheric model at 20200109 001243.855
 Starting to initialize land model at 20200109 001243.893
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing land model at 20200109 001243.923
 Starting to initialize ice model at 20200109 001243.931
NOTE from PE     0: open_param_file: SIS_input has been opened successfully.
NOTE from PE     0: open_param_file: SIS_layout has been opened successfully.
NOTE from PE     0: open_param_file: SIS_override has been opened successfully.
NOTE from PE     0: callTree: ---> ice_model_init(), ice_model.F90

WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.

 ice model domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   36  36  36  36
NOTE from PE     0: callTree:    o domains initialized (ice_model_init)
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE from PE     0: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  144 144 144 144
NOTE from PE     0: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE from PE     0: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- set_derived_metrics()
NOTE from PE     0: callTree:       <--- set_grid_metrics()
NOTE from PE     0: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- initialize_topography_from_file()
NOTE from PE     0: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- limit_topography()
NOTE from PE     0: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- initialize_masks()
NOTE from PE     0: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             <--- set_rotation_planetary()
NOTE from PE     0: callTree:          <--- MOM_initialize_rotation()
NOTE from PE     0: callTree:       <--- SIS_initialize_fixed()
NOTE from PE     0:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72


&ICE_SPEC_NML
 MCM_ICE=F,
 DO_LEADS=T,
 MINIMUM_ICE_CONCENTRATION= 0.20000000000000001     ,
 MINIMUM_ICE_THICKNESS=  1.0000000000000000     ,
 SST_DEGK=F,
 SST_PERT=  0.0000000000000000     ,
 REPEAT_DATE= 3*-1         ,
 /
NOTE from PE     0: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_slow_thermo_init()
NOTE from PE     0: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE from PE     0: callTree:       <--- SIS_dyn_trans_init()

WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

SIS Date   1900/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE from PE     0: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_fast_thermo_init()
NOTE from PE     0: close_param_file: SIS_input has been closed successfully.
NOTE from PE     0: close_param_file: SIS_layout has been closed successfully.
NOTE from PE     0: close_param_file: SIS_override has been closed successfully.
NOTE from PE     0: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20200109 001244.121
 Starting to initialize ocean model at 20200109 001244.129
NOTE from PE     0: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.

WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   36  36  36  36
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  144 144 144 144

WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9823E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9786E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9357E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8019E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6577E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2729E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1922E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1793E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1726E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1614E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1567E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1198E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1230E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1265E+00 max=  2.1603E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.9443E+00 max=  2.1546E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5525E+00 max=  2.1534E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4101E+00 max=  2.1537E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4392E+00 max=  2.1530E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5391E+00 max=  2.1515E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5963E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2220E+00 max=  1.3365E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2144E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2328E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7461E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.6368E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.7600E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0663E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0673E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0742E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0390E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  9.8146E+00 max=  4.0373E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0247E+01 max=  4.0397E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0500E+01 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1313E+01 max=  4.0546E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1419E+01 max=  4.0554E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1578E+01 max=  4.0570E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1613E+01 max=  4.0590E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1596E+01 max=  4.0611E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0639E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1715E+01 max=  4.0638E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0634E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0579E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0577E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0584E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0583E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0576E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4072E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4470E+01 max=  3.4996E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72

WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.

NOTE from PE     0: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20200109 001245.635
 Starting to initialize data_override at 20200109 001245.635
 Finished initializing data_override at 20200109 001245.641
 Finished initializing component models at 20200109 001245.641
 Starting to initialize flux_exchange at 20200109 001245.641
 ==>Note from flux_exchange_mod(flux_exchange_init): Number of exchanged tracers =            1
 Tracer field name :sphum
NOTE from PE     0: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=  0.99980505752016824       0.99980505752017068       0.99980505752016824     
 OCN(ATMOCNLND)=  0.69969018359775481       0.69969018359775481       0.69969018359775481     
 LND(ATMOCNLND)=  0.30011487392241593       0.30011487392241593       0.30011487392241593     
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=  0.50040586919237018       0.50040586919237062       0.50040586919237018     
 OCN(ATMOCNLND)=  0.34994987552972223       0.34994987552972223       0.34994987552972223     
 LND(ATMOCNLND)=  0.14965174013510135       0.14965174013510135       0.14965174013510135     
NOTE from PE     0: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=  0.69969018359775481       0.69969018359775481       0.69969018359775481     
 OCN(LNDOCN)=  0.69969018359775481       0.69969018359775481       0.69969018359775481     
 Finsihed initializing flux_exchange at 20200109 001245.819
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+           0
CHECKSUM::     atm%lon_bnd                 =     2AAA49DA299317AC
CHECKSUM::     atm%lat_bnd                 =     A0B542B95F43461C
CHECKSUM::     atm%t_bot                   =     DE50000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     9CD1800000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =     FFB2000000000000
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     DE50000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     9666666666669700
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+           0
CHECKSUM::atm_ice_bnd_type%u_flux          =                    0
CHECKSUM::atm_ice_bnd_type%v_flux          =                    0
CHECKSUM::atm_ice_bnd_type%u_star          =                    0
CHECKSUM::atm_ice_bnd_type%t_flux          =                    0
CHECKSUM::atm_ice_bnd_type%q_flux          =                    0
CHECKSUM::atm_ice_bnd_type%lw_flux         =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%lprec           =                    0
CHECKSUM::atm_ice_bnd_type%fprec           =                    0
CHECKSUM::atm_ice_bnd_type%dhdt            =                    0
CHECKSUM::atm_ice_bnd_type%dedt            =                    0
CHECKSUM::atm_ice_bnd_type%drdt            =                    0
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA2F98DA1
CHECKSUM::         land%t_surf             =     8F80000000000000
CHECKSUM::         land%t_ca               =     8F80000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+           0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =     DE50000000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+           0
   CHECKSUM::     ocean%t_surf    =     835A167B8323A7DD
   CHECKSUM::     ocean%s_surf    =     FE76D7FC5D178579
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =      FB3AD4E3335BD13
   CHECKSUM::     ocean%frazil    =                    0
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+           0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
 Exiting coupler_init at 20200109 001245.860
MOM Date   1900/01/01 00:00:00      0: En 2.918250E-01, MaxCFL  0.00000, Mass 1.375392446979E+21, Salt  34.71393006648, Temp   3.58648631083
    Total Energy: 4435C22EC1E37E75  4.0137395982301063E+20
    Total Mass:   1.3753924469794239E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7745277218405171E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9691842122964250E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
SIS Date   1900/01/01 06:00:00     12: Area 9.123678331995E+12 9.367741202946E+10, Mass  6.81444602273E+14 6.36359877807E+12
 Total Ice Mass:   6.8780820105148112E+14, Change:  6.87808E+14 Error:  6.96295E-03 ( 1.0E-17)
 Total Ice Salt:   2.1119835763135037E+09, Change:  2.11198E+09 Error:  2.19763E-07 ( 1.0E-16)
 Total Ice Heat:  -2.2735732743780961E+20, Change: -2.27357E+20 Error: -4.28657E+04 ( 1.9E-16)
MOM Date   1900/01/01 06:00:00     12: En 2.936696E-01, MaxCFL  0.01724, Mass 1.375392024583E+21, Salt  34.71393919192, Temp   3.58654642423
    Total Energy: 4435E563AFE44EE5  4.0391087400039147E+20
    Total Mass:   1.3753920245827088E+21, Change:  -4.2239671526247356E+14 Error:  2.27106E+02 ( 1.7E-19)
    Total Salt:   4.7745275106421596E+19, Change:  -2.1119835762795952E+12 Error:  3.39079E+01 ( 7.1E-19)
    Total Heat:   1.9692166131929776E+25, Change:   3.2400896552786690E+20 Error:  4.76133E+07 ( 2.4E-18)
      Total age:   9.4079639979424845E+17 yr kg
SIS Date   1900/01/01 12:00:00     24: Area 9.662249980757E+12 9.158200638800E+10, Mass  8.30777636816E+14 6.24251479441E+12
 Total Ice Mass:   8.3702015161058288E+14, Change:  1.49212E+14 Error:  2.08384E-02 ( 2.5E-17)
 Total Ice Salt:   2.5604084379718738E+09, Change:  4.48425E+08 Error:  9.50935E-08 ( 3.7E-17)
 Total Ice Heat:  -2.8295437324249947E+20, Change: -5.55970E+19 Error: -7.13051E+04 ( 2.5E-16)
MOM Date   1900/01/01 12:00:00     24: En 2.936903E-01, MaxCFL  0.01547, Mass 1.375391934898E+21, Salt  34.71394112948, Temp   3.58653494474
    Total Energy: 4435E5C87FB8CA8A  4.0393925000957696E+20
    Total Mass:   1.3753919348977364E+21, Change:  -8.9684972331416719E+13 Error:  2.57257E+02 ( 1.9E-19)
    Total Salt:   4.7745274657996734E+19, Change:  -4.4842486156953973E+11 Error:  8.88301E+01 ( 1.9E-18)
    Total Heat:   1.9692101819011979E+25, Change:  -6.4312917796898365E+19 Error:  5.48430E+07 ( 2.8E-18)
      Total age:   1.8801775860477212E+18 yr kg
SIS Date   1900/01/01 18:00:00     36: Area 9.921856859694E+12 8.602174489552E+10, Mass  9.75185663060E+14 5.92891414510E+12
 Total Ice Mass:   9.8111457720538088E+14, Change:  1.44094E+14 Error:  1.75392E-02 ( 1.8E-17)
 Total Ice Salt:   2.9958320177601309E+09, Change:  4.35424E+08 Error:  9.39891E-08 ( 3.1E-17)
 Total Ice Heat:  -3.3424308776511675E+20, Change: -5.12887E+19 Error: -8.91107E+04 ( 2.7E-16)
MOM Date   1900/01/01 18:00:00     36: En 2.937152E-01, MaxCFL  0.02456, Mass 1.375391847813E+21, Salt  34.71394301085, Temp   3.58654587865
    Total Energy: 4435E641F3D6DC85  4.0397343615425846E+20
    Total Mass:   1.3753918478130206E+21, Change:  -8.7084715957669594E+13 Error: -1.80821E+01 (-1.3E-20)
    Total Salt:   4.7745274222573150E+19, Change:  -4.3542357992720276E+11 Error: -1.38945E+02 (-2.9E-18)
    Total Heat:   1.9692160605485981E+25, Change:   5.8786473999869149E+19 Error: -1.06919E+08 (-5.4E-18)
      Total age:   2.8184484417963459E+18 yr kg
SIS Date   1900/01/02 00:00:00     48: Area 1.012590391980E+13 7.840018144341E+10, Mass  1.11218513785E+15 5.37501382380E+12
 Total Ice Mass:   1.1175601516710151E+15, Change:  1.36446E+14 Error:  2.70666E-02 ( 2.4E-17)
 Total Ice Salt:   3.4099176050938110E+09, Change:  4.14086E+08 Error:  1.53862E-07 ( 4.5E-17)
 Total Ice Heat:  -3.8217688948894289E+20, Change: -4.79338E+19 Error: -1.65719E+05 ( 4.3E-16)
MOM Date   1900/01/02 00:00:00     48: En 2.937621E-01, MaxCFL  0.02378, Mass 1.375391764996E+21, Salt  34.71394480003, Temp   3.58660273530
    Total Energy: 4435E72740C4B74F  4.0403797850838683E+20
    Total Mass:   1.3753917649959031E+21, Change:  -8.2817117466853734E+13 Error: -1.17798E+02 (-8.6E-20)
    Total Salt:   4.7745273808487571E+19, Change:  -4.1408558721406354E+11 Error:  1.19616E+02 ( 2.5E-18)
    Total Heat:   1.9692471594855106E+25, Change:   3.1098936912764646E+20 Error:  1.39085E+07 ( 7.1E-19)
      Total age:   3.7558135205593078E+18 yr kg
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end           0
CHECKSUM::     atm%lon_bnd                 =     2AAA49DA299317AC
CHECKSUM::     atm%lat_bnd                 =     A0B542B95F43461C
CHECKSUM::     atm%t_bot                   =     B7B78EC6CCD510B8
CHECKSUM::     atm%tr_bot(:,:,n)           =     28470E4109B88BE3
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     5DF594939858D318
CHECKSUM::     atm%u_bot                   =     C2CDA6D245AE6024
CHECKSUM::     atm%v_bot                   =     FE38EB538B766389
CHECKSUM::     atm%p_surf                  =     5DF594939858D318
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =     78D4FDF3B6463100
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     6CAF4101A20137E6
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =     87AE3D0DFA34C186
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DC8FFAF1FE3890A0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     63C004DDD407C379
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DD3582617F4F8D8F
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =      16340B51A404B2A
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     3DDE2B549D0AF992
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     25E7551C2FE83F8D
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     B7B55CAABC9539C9
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     C55DEEA68A16E7E5
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     E09E9BA66C54CA62
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     1563BF316D0D86F6
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     12A8F22C6AC4FB9D
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     CD38EF8A19BC65DA
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::ice_data_type%part_size          =     CB910BA05F04EEF5
   CHECKSUM::ice_data_type%t_surf             =     F55ED5C0424D5DF4
   CHECKSUM::ice_data_type%s_surf             =      CC6E516F692D4B5
   CHECKSUM::ice_data_type%albedo             =     22AF9708DE8DCB32
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A1F88DED601001
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FCA9C05766803
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A3C219B77059D
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A17CAAD2FB15A0
   CHECKSUM::ice_data_type%rough_mom          =     4217F305970FAB6D
   CHECKSUM::ice_data_type%rough_heat         =     C3A8E423A2505186
   CHECKSUM::ice_data_type%rough_moist        =      5DDB608BF3DDAE6
   CHECKSUM::ice_data_type%u_surf             =     A8920F5D4CA02924
   CHECKSUM::ice_data_type%v_surf             =     2B2CDFBD935862E5
   CHECKSUM::ice_data_type%flux_u             =     2961E09FEFCF09AD
   CHECKSUM::ice_data_type%flux_v             =     CC69EB20DE0ADE84
   CHECKSUM::ice_data_type%flux_t             =     2960D91743F34D4E
   CHECKSUM::ice_data_type%flux_q             =     DCD3470B2AB4467D
   CHECKSUM::ice_data_type%flux_lw            =     FA52677C4F60DF12
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     AF618B2CD8C30057
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCE4A1BC3363A
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     4685429953904A2F
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     4685429953904A2F
   CHECKSUM::ice_data_type%flux_lh            =     240918941EBDF28F
   CHECKSUM::ice_data_type%lprec              =     5A4D4D6196238FA8
   CHECKSUM::ice_data_type%fprec              =     BBDFC8920FB0CF30
   CHECKSUM::ice_data_type%p_surf             =     D34ADDC33570EE3C
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E37F91888AFC960C
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end           0
CHECKSUM::atm_ice_bnd_type%u_flux          =      F7FB6362260460B
CHECKSUM::atm_ice_bnd_type%v_flux          =     D866FAD2ECE2477E
CHECKSUM::atm_ice_bnd_type%u_star          =     43B13B2D720FCD8D
CHECKSUM::atm_ice_bnd_type%t_flux          =     F36583DC1CD186B0
CHECKSUM::atm_ice_bnd_type%q_flux          =     C613068E0394B7F5
CHECKSUM::atm_ice_bnd_type%lw_flux         =     4CD18E4B312073F8
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     B3155DA01E82B08D
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     668900DF23CF9BA8
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =     61898BB07EF20A50
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =     EFE0DC49905A289E
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     A3A3028D3C541510
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     A3A3028D3C541510
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =     1E87F2401523A4CC
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =     1E87F2401523A4CC
CHECKSUM::atm_ice_bnd_type%lprec           =     1864420D30904D6A
CHECKSUM::atm_ice_bnd_type%fprec           =     DE6D27CBCE2C07A4
CHECKSUM::atm_ice_bnd_type%dhdt            =     5800000000000000
CHECKSUM::atm_ice_bnd_type%dedt            =     E0A2877EE4E06600
CHECKSUM::atm_ice_bnd_type%drdt            =     B800000000000000
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA2F98DA1
CHECKSUM::         land%t_surf             =     DE50000000000000
CHECKSUM::         land%t_ca               =     DE50000000000000
CHECKSUM::         land%albedo             =     A00000000000A200
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =     9666666666669700
CHECKSUM::         land%rough_heat         =     A00000000000A200
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =     5AD2B928AFE20060
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =     A400000000000000
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =     A400000000000000
CHECKSUM::     albt%cd_m                   =     C8025CFC671F576D
CHECKSUM::     albt%cd_t                   =     201F12DD40DFB439
CHECKSUM::     albt%ustar                  =     4FFB5DA1E7ACF90E
CHECKSUM::     albt%bstar                  =     9F4ED7BECEB4F2EB
CHECKSUM::     albt%wind                   =     3EB94E5CB443EF46
CHECKSUM::     albt%z_bot                  =     4CB4000000000282
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =      E1EDB66B87071B7
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::ice_data_type%part_size          =     CB910BA05F04EEF5
   CHECKSUM::ice_data_type%t_surf             =     F55ED5C0424D5DF4
   CHECKSUM::ice_data_type%s_surf             =      CC6E516F692D4B5
   CHECKSUM::ice_data_type%albedo             =     22AF9708DE8DCB32
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A1F88DED601001
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FCA9C05766803
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A3C219B77059D
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A17CAAD2FB15A0
   CHECKSUM::ice_data_type%rough_mom          =     4217F305970FAB6D
   CHECKSUM::ice_data_type%rough_heat         =     C3A8E423A2505186
   CHECKSUM::ice_data_type%rough_moist        =      5DDB608BF3DDAE6
   CHECKSUM::ice_data_type%u_surf             =     A8920F5D4CA02924
   CHECKSUM::ice_data_type%v_surf             =     2B2CDFBD935862E5
   CHECKSUM::ice_data_type%flux_u             =     2961E09FEFCF09AD
   CHECKSUM::ice_data_type%flux_v             =     CC69EB20DE0ADE84
   CHECKSUM::ice_data_type%flux_t             =     2960D91743F34D4E
   CHECKSUM::ice_data_type%flux_q             =     DCD3470B2AB4467D
   CHECKSUM::ice_data_type%flux_lw            =     FA52677C4F60DF12
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     AF618B2CD8C30057
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCE4A1BC3363A
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     4685429953904A2F
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     4685429953904A2F
   CHECKSUM::ice_data_type%flux_lh            =     240918941EBDF28F
   CHECKSUM::ice_data_type%lprec              =     5A4D4D6196238FA8
   CHECKSUM::ice_data_type%fprec              =     BBDFC8920FB0CF30
   CHECKSUM::ice_data_type%p_surf             =     D34ADDC33570EE3C
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E37F91888AFC960C
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end           0
CHECKSUM::      ocn_ice_bnd_type%u         =     717395936FB9E5CC
CHECKSUM::      ocn_ice_bnd_type%v         =     3BAA440CB9AD220A
CHECKSUM::      ocn_ice_bnd_type%t         =     82A1BE3971E0D3E1
CHECKSUM::      ocn_ice_bnd_type%s         =      CC6E516F692D4B5
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     671EC4F4E2BC446C
 BEGIN CHECKSUM(ocean_type):: coupler_end           0
   CHECKSUM::     ocean%t_surf    =     82A3CD9854D40D1D
   CHECKSUM::     ocean%s_surf    =      D10B319654BEFF7
   CHECKSUM::     ocean%u_surf    =     C895B7395E01CAD4
   CHECKSUM::     ocean%v_surf    =     A5D9FF4B3C85C24F
   CHECKSUM::     ocean%sea_lev   =     17B91876CCB713D4
   CHECKSUM::     ocean%frazil    =     9FDB9FF30A8FCF0D
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end           0
   CHECKSUM::iobt%u_flux          =     2961E09FEFCF09AD
   CHECKSUM::iobt%v_flux          =     CC69EB20DE0ADE84
   CHECKSUM::iobt%t_flux          =     2960D91743F34D4E
   CHECKSUM::iobt%q_flux          =     DCD3470B2AB4467D
   CHECKSUM::iobt%salt_flux       =     E37F91888AFC960C
   CHECKSUM::iobt%lw_flux         =     FA52677C4F60DF12
   CHECKSUM::iobt%sw_flux_vis_dir =     AF618B2CD8C30057
   CHECKSUM::iobt%sw_flux_vis_dif =     2C7FCE4A1BC3363A
   CHECKSUM::iobt%sw_flux_nir_dir =     4685429953904A2F
   CHECKSUM::iobt%sw_flux_nir_dif =     4685429953904A2F
   CHECKSUM::iobt%lprec           =     5A4D4D6196238FA8
   CHECKSUM::iobt%fprec           =     BBDFC8920FB0CF30
   CHECKSUM::iobt%runoff          =     4D7B8F4955D00015
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =     D34ADDC33570EE3C
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7776000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7879680.

WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered

                              20200109 001604.419: Memuse(MB) at Memory HiWaterMark=  5.301E+02  5.389E+02  2.242E+00  5.344E+02
 MPP_DOMAINS_STACK high water mark=     1231350

Tabulating mpp_clock statistics across     16 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                       200.855305    200.855308    200.855307      0.000001  1.000     0     0    15
Initialization                        2.293312      2.293350      2.293335      0.000012  0.011     0     0    15
  Init: atmos_model_init              0.086880      0.086955      0.086921      0.000022  0.000     0     0    15
  Init: land_model_init               0.029940      0.030030      0.029986      0.000021  0.000     0     0    15
  Init: ice_model_init                0.187370      0.190099      0.188068      0.000797  0.001     0     0    15
  Init: ocean_model_init              1.504023      1.505334      1.504109      0.000316  0.007     0     0    15
  Init: flux_exchange_init            0.178320      0.178325      0.178324      0.000001  0.001     0     0    15
Main loop                           195.541166    195.541168    195.541167      0.000001  0.974     0     0    15
Termination                           3.017321      3.017322      3.017321      0.000001  0.015     0     0    15
(Ocean continuity update)             6.585237     11.212457      8.911944      1.415535  0.044    41     0    15
(Ocean continuity correction)        13.030305     23.323046     18.459251      2.944929  0.092    41     0    15
(Ocean advect tracer)                 3.897662      3.898088      3.897919      0.000127  0.019    31     0    15
(Ocean tracer halo updates)           0.345494      0.405909      0.382147      0.017647  0.002    41     0    15
(Ocean tracer global synch)           0.347756      2.271187      0.992259      0.576558  0.005    41     0    15
Ice                                   5.975349      8.469462      7.077554      1.090447  0.035     1     0    15
Ice Fast                              1.076740      4.590664      1.842004      1.151289  0.009    11     0    15
Ice Slow                              3.804273      7.194760      5.235068      1.144975  0.026    11     0    15
Ice Fast/Slow Exchange                0.000207      0.000256      0.000232      0.000016  0.000    11     0    15
Ocean Initialization                  1.529828      1.530550      1.530202      0.000218  0.008    11     0    15
Ocean                               182.350347    182.353988    182.352209      0.001126  0.908     1     0    15
Ocean dynamics                      124.923191    125.323681    124.969749      0.094704  0.622    11     0    15
Ocean thermodynamics and tracers     49.703882     54.743501     54.037128      1.252265  0.269    11     0    15
Ocean Other                           2.648144      7.305452      3.312822      1.167523  0.016    11     0    15
(Ocean tracer advection)              3.678271      3.710872      3.701067      0.010814  0.018    21     0    15
(Ocean diabatic driver)              45.995882     51.060277     50.335982      1.255229  0.251    21     0    15
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean set BBL viscosity)             0.952230      3.240036      2.182531      0.666672  0.011    31     0    15
(Ocean message passing *)             0.494505     14.986938      7.404528      4.735463  0.037    31     0    15
(Ocean MOM_initialize_state)          0.457472      0.460646      0.458749      0.000733  0.002    31     0    15
(Ocean init message passing *)        0.012148      0.389101      0.200881      0.125375  0.001    41     0    15
(Ocean thickness diffusion *)         5.410580      6.347144      5.883757      0.308321  0.029    31     0    15
(Ocean mixed layer restrat)           2.673628      7.473535      4.950463      1.520414  0.025    31     0    15
(Ocean collective diagnostics)        0.674274      0.783509      0.726815      0.032846  0.004    31     0    15
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean ALE)                           3.390933     12.877747      7.514751      3.056282  0.037    31     0    15
(Initialize from Z)                   0.395414      0.395639      0.395549      0.000076  0.002    41     0    15
(Ocean diagnostics framework)         0.428069      0.532436      0.481223      0.030080  0.002    31     0    15
(Ocean diagnostics remapping)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean diagnostics grid updates)      0.002774      0.004878      0.003786      0.000682  0.000    41     0    15
(Ocean continuity halo updates)       0.006607      2.310692      0.320442      0.576154  0.002    41     0    15
(Ocean init message passing)          0.004755      0.026763      0.018152      0.005514  0.000    41     0    15
(Ocean BT pre-calcs only)             6.816612      7.126447      6.971313      0.071874  0.035    41     0    15
(Ocean BT pre-step halo updates)      0.136541      5.613057      3.129795      1.782002  0.016    41     0    15
(Ocean BT stepping calcs only)        0.828630      1.037531      0.932503      0.056449  0.005    41     0    15
(Ocean BT stepping halo updates)      0.025602      0.218537      0.115127      0.052022  0.001    41     0    15
(Ocean BT post-calcs only)            0.659459      0.724636      0.690173      0.017825  0.003    41     0    15
(Ocean BT post-step halo updates      0.013565      0.056878      0.031186      0.012230  0.000    41     0    15
(Ocean BT global synch)               0.000178      1.371080      0.661637      0.400900  0.003    41     0    15
(Ocean Coriolis & mom advection)      3.446122      4.719322      4.100226      0.361377  0.020    31     0    15
(Ocean continuity equation)          20.725064     36.142881     28.755567      4.481613  0.143    31     0    15
(Ocean pressure force)               26.071069     27.685562     26.903530      0.472803  0.134    31     0    15
(Ocean vertical viscosity)            8.846232     17.782213     13.492389      2.626565  0.067    31     0    15
(Ocean horizontal viscosity)          5.491539      6.038832      5.772769      0.156981  0.029    31     0    15
(Ocean momentum increments)           0.963345      1.044837      1.024400      0.019967  0.005    31     0    15
(Ocean message passing)               1.086834     24.825820     11.906064      6.813319  0.059    31     0    15
(Ocean barotropic mode calc)          0.239042      0.341876      0.305234      0.030976  0.002    31     0    15
(Ocean barotropic mode stepping)      9.277821     15.791368     12.849385      2.109619  0.064    31     0    15
(Ocean barotropic forcing calc)       0.825511      0.870881      0.848350      0.013034  0.004    31     0    15
(Ocean kappa_shear)                   2.023584     10.187534      5.117593      2.562661  0.025    31     0    15
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean vert remap)                   15.091401     31.387090     25.551507      4.322668  0.127    31     0    15
(Ocean set_diffusivity)               4.264674     12.548768      7.435254      2.578770  0.037    31     0    15
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean tracer_columns)                0.380142      0.495178      0.439966      0.033970  0.002    26     0    15
(Ocean diabatic tridiag)              0.176080      0.237261      0.209224      0.019237  0.001    41     0    15
(Ocean diabatic message passing)      0.008413     12.967508      2.135432      3.296739  0.011    41     0    15
(Ocean find_uv_at_h)                  0.289621      0.320748      0.310043      0.006795  0.002    41     0    15
(Ocean frazil)                        0.147908      0.246055      0.184843      0.028600  0.001    41     0    15
(Ocean regularize_layers EOS)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean regularize_layers halo up      0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean diffuse tracer)                0.330923      0.345605      0.340342      0.004933  0.002    31     0    15
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
Ocean surface forcing                 0.145711      0.148738      0.147005      0.000991  0.001    11     0    15
(Ocean forcing diagnostics)           0.000359      0.000435      0.000408      0.000019  0.000    41     0    15
Land-ice-atm coupler                  4.198039      6.707787      5.605628      1.097570  0.028     1     0    15
SFC boundary layer                    3.493595      6.034466      4.318926      0.933360  0.022    11     0    15
Flux DN from atm                      0.527189      2.870101      1.202937      0.938509  0.006    41     0    15
XGrid generation                      0.024212      0.032253      0.026139      0.002426  0.000    41     0    15
Flux UP to atm                        0.030784      0.035616      0.031994      0.001447  0.000    41     0    15
Flux land to ice                      0.019650      0.028673      0.024904      0.002728  0.000    41     0    15
Ice-ocean coupler                     0.024226      0.026133      0.025069      0.000646  0.000     1     0    15
Flux ice to ocean                     0.016310      0.018135      0.017091      0.000610  0.000    41     0    15
Flux ocean to ice                     0.007799      0.008042      0.007905      0.000070  0.000    41     0    15
generate_sfc_xgrid                    0.024291      0.032349      0.026223      0.002428  0.000     0     0    15
flux_ocean_to_ice                     0.008084      0.008342      0.008221      0.000071  0.000     0     0    15
flux_ice_to_ocean                     0.016392      0.018202      0.017168      0.000607  0.000     0     0    15
ATM                                  10.339033     12.813720     12.290340      0.826194  0.061     0     0    15
 ATM: atmos loop                      5.282634      7.722049      6.808580      0.976238  0.034     0     0    15
  A-L: atmos_tracer_driver_gathe      0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: sfc_boundary_layer             3.496511      6.037553      4.321982      0.933367  0.022     0     0    15
  A-L: update_atmos_model_dynami      0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: serial radiation               0.000011      0.000028      0.000019      0.000004  0.000     0     0    15
  A-L: update_atmos_model_down        0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: flux_down_from_atmos           0.527514      2.870502      1.203285      0.938548  0.006     0     0    15
  A-L: update_land_model_fast         0.000014      0.000028      0.000020      0.000004  0.000     0     0    15
  A-L: update_ice_model_fast          0.982040      2.025100      1.227409      0.326011  0.006     0     0    15
  A-L: flux_up_to_atmos               0.030996      0.035825      0.032207      0.001445  0.000     0     0    15
  A-L: update_atmos_model_up          0.000011      0.000025      0.000018      0.000004  0.000     0     0    15
  A-L: update_atmos_model_state       0.000011      0.000036      0.000024      0.000006  0.000     0     0    15
 ATM: update_land_model_slow          0.000006      0.000024      0.000013      0.000004  0.000     0     0    15
 ATM: flux_land_to_ice                0.019780      0.028804      0.025037      0.002726  0.000     0     0    15
 Ice: set_ice_surface fast            0.091743      2.565784      0.614820      0.826253  0.003     0     0    15
 Ice: update_ice_model_slow fast      0.158976      0.204705      0.183862      0.010246  0.001     0     0    15
 Ice: set_ice_surface slow            0.014268      0.015679      0.014919      0.000437  0.000     0     0    15
 Ice: update_ice_model_slow slow      3.803611      7.193158      5.234043      1.144515  0.026     0     0    15
 Ice: flux_ice_to_ocean_stocks        0.005305      0.007184      0.006580      0.000589  0.000     0     0    15
 Ice: set_ice_surface exchange        0.000270      0.000322      0.000293      0.000016  0.000     0     0    15
 Ice: update_ice_model_slow exch      0.000239      0.000292      0.000266      0.000016  0.000     0     0    15
OCN                                 182.579891    182.581205    182.580336      0.000331  0.909     0     0    15
flux_check_stocks                     0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
intermediate restart                  0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
final flux_check_stocks               0.004775      0.004900      0.004783      0.000030  0.000     0     0    15
 MPP_STACK high water mark=           0
