NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20200108 234337.017
 Starting initializing ensemble_manager at 20200108 234337.023
 Finished initializing ensemble_manager at 20200108 234337.025
NOTE from PE     0: coupler_init: Atmos PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Ocean PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Land PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Ice PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Running with SERIAL coupling.
NOTE from PE     0: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20200108 234337.028
 Finished initializing diag_manager at 20200108 234337.044

WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!

 Starting to initialize tracer_manager at 20200108 234337.048
 
 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.
NOTE from PE     0: close_param_file: MOM_input has been closed successfully.
NOTE from PE     0: close_param_file: MOM_layout has been closed successfully.
NOTE from PE     0: close_param_file: MOM_saltrestore has been closed successfully.
NOTE from PE     0: close_param_file: MOM_override has been closed successfully.
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): No gas fluxes
 Finished initializing tracer_manager at 20200108 234337.071
 Beginning to initialize component models at 20200108 234337.071
 Starting to initialize atmospheric model at 20200108 234337.071
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: grid_mod/get_grid_cell_vertices: domain is not present, global data will be read
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     416017.
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing atmospheric model at 20200108 234337.135
 Starting to initialize land model at 20200108 234337.161
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing land model at 20200108 234337.194
 Starting to initialize ice model at 20200108 234337.200
NOTE from PE     0: open_param_file: SIS_input has been opened successfully.
NOTE from PE     0: open_param_file: SIS_layout has been opened successfully.
NOTE from PE     0: open_param_file: SIS_override has been opened successfully.
NOTE from PE     0: callTree: ---> ice_model_init(), ice_model.F90

WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.

 ice model domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   36  36  36  36
NOTE from PE     0: callTree:    o domains initialized (ice_model_init)
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE from PE     0: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  144 144 144 144
NOTE from PE     0: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE from PE     0: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- set_derived_metrics()
NOTE from PE     0: callTree:       <--- set_grid_metrics()
NOTE from PE     0: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- initialize_topography_from_file()
NOTE from PE     0: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- limit_topography()
NOTE from PE     0: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- initialize_masks()
NOTE from PE     0: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             <--- set_rotation_planetary()
NOTE from PE     0: callTree:          <--- MOM_initialize_rotation()
NOTE from PE     0: callTree:       <--- SIS_initialize_fixed()
NOTE from PE     0:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72


 &ICE_SPEC_NML
 MCM_ICE = F,
 DO_LEADS        = T,
 MINIMUM_ICE_CONCENTRATION       =  0.200000000000000     ,
 MINIMUM_ICE_THICKNESS   =   1.00000000000000     ,
 SST_DEGK        = F,
 SST_PERT        =  0.000000000000000E+000,
 REPEAT_DATE     = 3*-1
 /
NOTE from PE     0: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_slow_thermo_init()
NOTE from PE     0: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE from PE     0: callTree:       <--- SIS_dyn_trans_init()

WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

SIS Date   1900/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE from PE     0: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_fast_thermo_init()
NOTE from PE     0: close_param_file: SIS_input has been closed successfully.
NOTE from PE     0: close_param_file: SIS_layout has been closed successfully.
NOTE from PE     0: close_param_file: SIS_override has been closed successfully.
NOTE from PE     0: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20200108 234337.548
 Starting to initialize ocean model at 20200108 234337.553
NOTE from PE     0: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.

WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   36  36  36  36
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  144 144 144 144

WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9823E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9786E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9357E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8019E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6577E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2729E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1922E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1793E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1726E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1614E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1567E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1198E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1230E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1265E+00 max=  2.1603E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.9443E+00 max=  2.1546E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5525E+00 max=  2.1534E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4101E+00 max=  2.1537E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4392E+00 max=  2.1530E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5391E+00 max=  2.1515E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5963E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2220E+00 max=  1.3365E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2144E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2328E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7461E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.6368E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.7600E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0663E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0673E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0742E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0390E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  9.8146E+00 max=  4.0373E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0247E+01 max=  4.0397E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0500E+01 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1313E+01 max=  4.0546E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1419E+01 max=  4.0554E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1578E+01 max=  4.0570E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1613E+01 max=  4.0590E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1596E+01 max=  4.0611E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0639E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1715E+01 max=  4.0638E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0634E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0579E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0577E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0584E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0583E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0576E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4072E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4470E+01 max=  3.4996E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72

WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.

NOTE from PE     0: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20200108 234339.679
 Starting to initialize data_override at 20200108 234339.679
 Finished initializing data_override at 20200108 234339.681
 Finished initializing component models at 20200108 234339.681
 Starting to initialize flux_exchange at 20200108 234339.681
 ==>Note from flux_exchange_mod(flux_exchange_init):
  Number of exchanged tracers =            1
 Tracer field name :sphum
NOTE from PE     0: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=  0.999805057520168       0.999805057520171     
  0.999805057520168     
 OCN(ATMOCNLND)=  0.699690183597755       0.699690183597755     
  0.699690183597755     
 LND(ATMOCNLND)=  0.300114873922416       0.300114873922416     
  0.300114873922416     
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=  0.500918506250330       0.500918506250330     
  0.500918506250330     
 OCN(ATMOCNLND)=  0.346984683947555       0.346984683947555     
  0.346984683947555     
 LND(ATMOCNLND)=  0.150726431798264       0.150726431798264     
  0.150726431798264     
NOTE from PE     0: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=  0.699690183597755       0.699690183597755     
  0.699690183597755     
 OCN(LNDOCN)=  0.699690183597755       0.699690183597755     
  0.699690183597755     
 Finsihed initializing flux_exchange at 20200108 234339.990
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+           0
CHECKSUM::     atm%lon_bnd                 =     2AAA49DA299317AC
CHECKSUM::     atm%lat_bnd                 =     A0B542B95F43461C
CHECKSUM::     atm%t_bot                   =     DE50000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     9CD1800000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =     FFB2000000000000
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     DE50000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     9666666666669700
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+           0
CHECKSUM::atm_ice_bnd_type%u_flux          =                    0
CHECKSUM::atm_ice_bnd_type%v_flux          =                    0
CHECKSUM::atm_ice_bnd_type%u_star          =                    0
CHECKSUM::atm_ice_bnd_type%t_flux          =                    0
CHECKSUM::atm_ice_bnd_type%q_flux          =                    0
CHECKSUM::atm_ice_bnd_type%lw_flux         =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%lprec           =                    0
CHECKSUM::atm_ice_bnd_type%fprec           =                    0
CHECKSUM::atm_ice_bnd_type%dhdt            =                    0
CHECKSUM::atm_ice_bnd_type%dedt            =                    0
CHECKSUM::atm_ice_bnd_type%drdt            =                    0
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA311E13E
CHECKSUM::         land%t_surf             =     8F80000000000000
CHECKSUM::         land%t_ca               =     8F80000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+           0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =     DE50000000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+           0
   CHECKSUM::     ocean%t_surf    =     835A167B8323A7DD
   CHECKSUM::     ocean%s_surf    =     FE76D7FC5D178579
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =      FB3AD4E3335BD13
   CHECKSUM::     ocean%frazil    =                    0
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+           0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
 Exiting coupler_init at 20200108 234340.004
MOM Date   1900/01/01 00:00:00      0: En 2.918250E-01, MaxCFL  0.00000, Mass 1.375392446979E+21, Salt  34.71393006648, Temp   3.58648631083
    Total Energy: 4435C22EC1E37E75  4.0137395982301063E+20
    Total Mass:   1.3753924469794239E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7745277218405171E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9691842122964250E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
SIS Date   1900/01/01 06:00:00     12: Area 9.123678331996E+12 9.367741202946E+10, Mass  6.81444602273E+14 6.36359877807E+12
 Total Ice Mass:   6.8780820105148175E+14, Change:  6.87808E+14 Error:  1.13734E-02 ( 1.7E-17)
 Total Ice Salt:   2.1119835763135056E+09, Change:  2.11198E+09 Error:  2.13622E-07 ( 1.0E-16)
 Total Ice Heat:  -2.2735732743780981E+20, Change: -2.27357E+20 Error: -4.64445E+04 ( 2.0E-16)
MOM Date   1900/01/01 06:00:00     12: En 2.936696E-01, MaxCFL  0.01724, Mass 1.375392024583E+21, Salt  34.71393919192, Temp   3.58654642423
    Total Energy: 4435E563AFE43D50  4.0391087400009649E+20
    Total Mass:   1.3753920245827091E+21, Change:  -4.2239671526251888E+14 Error:  1.82144E+02 ( 1.3E-19)
    Total Salt:   4.7745275106421596E+19, Change:  -2.1119835763547427E+12 Error: -4.12374E+01 (-8.6E-19)
    Total Heat:   1.9692166131929776E+25, Change:   3.2400896552774618E+20 Error:  7.88547E+07 ( 4.0E-18)
      Total age:   9.4079639979424486E+17 yr kg
SIS Date   1900/01/01 12:00:00     24: Area 9.662249998167E+12 9.158200638801E+10, Mass  8.30777637286E+14 6.24251479441E+12
 Total Ice Mass:   8.3702015208010100E+14, Change:  1.49212E+14 Error:  1.58380E-02 ( 1.9E-17)
 Total Ice Salt:   2.5604084395029316E+09, Change:  4.48425E+08 Error:  4.39459E-08 ( 1.7E-17)
 Total Ice Heat:  -2.8295437339677645E+20, Change: -5.55970E+19 Error: -6.67927E+04 ( 2.4E-16)
MOM Date   1900/01/01 12:00:00     24: En 2.936903E-01, MaxCFL  0.01547, Mass 1.375391934898E+21, Salt  34.71394112948, Temp   3.58653494474
    Total Energy: 4435E5C87FF58FFE  4.0393925027058772E+20
    Total Mass:   1.3753919348977361E+21, Change:  -8.9684972637661375E+13 Error:  2.23823E+02 ( 1.6E-19)
    Total Salt:   4.7745274657996734E+19, Change:  -4.4842486315211749E+11 Error:  3.73084E+01 ( 7.8E-19)
    Total Heat:   1.9692101818979604E+25, Change:  -6.4312950171922891E+19 Error: -7.87614E+07 (-4.0E-18)
      Total age:   1.8801775868522706E+18 yr kg
SIS Date   1900/01/01 18:00:00     36: Area 9.921856864175E+12 8.602174489740E+10, Mass  9.75185662807E+14 5.92891414510E+12
 Total Ice Mass:   9.8111457695248088E+14, Change:  1.44094E+14 Error:  1.67168E-03 ( 1.7E-18)
 Total Ice Salt:   2.9958320169789515E+09, Change:  4.35424E+08 Error:  3.85099E-08 ( 1.3E-17)
 Total Ice Heat:  -3.3424308766237766E+20, Change: -5.12887E+19 Error: -8.89725E+04 ( 2.7E-16)
MOM Date   1900/01/01 18:00:00     36: En 2.937152E-01, MaxCFL  0.02456, Mass 1.375391847813E+21, Salt  34.71394301085, Temp   3.58654587861
    Total Energy: 4435E641F6342D95  4.0397343875407367E+20
    Total Mass:   1.3753918478130209E+21, Change:  -8.7084715495018438E+13 Error:  1.85471E+02 ( 1.3E-19)
    Total Salt:   4.7745274222573150E+19, Change:  -4.3542357758801410E+11 Error: -1.11995E+02 (-2.3E-18)
    Total Heat:   1.9692160605290216E+25, Change:   5.8786310611515236E+19 Error: -3.36596E+06 (-1.7E-19)
      Total age:   2.8184484417959014E+18 yr kg
SIS Date   1900/01/02 00:00:00     48: Area 1.012588742841E+13 7.840018157137E+10, Mass  1.11218500882E+15 5.37501382468E+12
 Total Ice Mass:   1.1175600226486464E+15, Change:  1.36445E+14 Error:  2.05639E-02 ( 1.8E-17)
 Total Ice Salt:   3.4099171678004956E+09, Change:  4.14085E+08 Error:  9.57498E-08 ( 2.8E-17)
 Total Ice Heat:  -3.8217684939843692E+20, Change: -4.79338E+19 Error: -1.64095E+05 ( 4.3E-16)
MOM Date   1900/01/02 00:00:00     48: En 2.937621E-01, MaxCFL  0.02378, Mass 1.375391764996E+21, Salt  34.71394480003, Temp   3.58660273521
    Total Energy: 4435E727476C7FF1  4.0403798582608219E+20
    Total Mass:   1.3753917649959904E+21, Change:  -8.2817030163722750E+13 Error:  5.86118E+02 ( 4.3E-19)
    Total Salt:   4.7745273808488006E+19, Change:  -4.1408515074305658E+11 Error:  7.84877E+01 ( 1.6E-18)
    Total Heat:   1.9692471594365914E+25, Change:   3.1098907569572099E+20 Error:  6.30649E+07 ( 3.2E-18)
      Total age:   3.7558135091612477E+18 yr kg
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end           0
CHECKSUM::     atm%lon_bnd                 =     2AAA49DA299317AC
CHECKSUM::     atm%lat_bnd                 =     A0B542B95F43461C
CHECKSUM::     atm%t_bot                   =     B7B78EC6CCD510B8
CHECKSUM::     atm%tr_bot(:,:,n)           =     28470E4109B88BE3
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     5DF594939858D318
CHECKSUM::     atm%u_bot                   =     C2CDA6D245AE6024
CHECKSUM::     atm%v_bot                   =     FE38EB538B766389
CHECKSUM::     atm%p_surf                  =     5DF594939858D318
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =     78D4FDF3B6463100
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     6CAF43DA35048945
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =     87AEAF8B9151325E
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DC8FB9DE5F56EC08
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     63BFCC39AB1F9CE3
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DD35BF8351793BB5
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =      1637E372523481D
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     3DDEAD8B76356037
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     25E57DF86C1D3358
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     B7B5616F9DAF4E98
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     C55DE0D5A9AAF23D
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     E09E98768D7C7607
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     1565DB00453207AE
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     12AB5A4597BFC7A9
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     CD34CBCCD11B7160
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::ice_data_type%part_size          =     4BA026AC30F4A426
   CHECKSUM::ice_data_type%t_surf             =     F55ED791180AA9A9
   CHECKSUM::ice_data_type%s_surf             =      CC6E61EE11DDB47
   CHECKSUM::ice_data_type%albedo             =     22AFCF6CCF738970
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A241323731FD6A
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FFC0A1BC76D8F
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A1DD7D1FDBFFB
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A157E344EFB4D3
   CHECKSUM::ice_data_type%rough_mom          =     36DA78C8A11E217F
   CHECKSUM::ice_data_type%rough_heat         =     B2D148C5855F4BAB
   CHECKSUM::ice_data_type%rough_moist        =     F500D4B6F0687929
   CHECKSUM::ice_data_type%u_surf             =     A71A65C16C9C951B
   CHECKSUM::ice_data_type%v_surf             =     2BED5103C8EF7F3D
   CHECKSUM::ice_data_type%flux_u             =     2962CA2114C382A1
   CHECKSUM::ice_data_type%flux_v             =     CC6AB4D609F0305D
   CHECKSUM::ice_data_type%flux_t             =     A95C689E29B93963
   CHECKSUM::ice_data_type%flux_q             =     4BD65E4A260C1EC4
   CHECKSUM::ice_data_type%flux_lw            =     82681FF08323092A
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     EC01B35FDD199F00
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCDF870EECC36
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     831D94AED156B786
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     831D94AED156B786
   CHECKSUM::ice_data_type%flux_lh            =     AC5FC564762FECBF
   CHECKSUM::ice_data_type%lprec              =     5A499F1100F47BC3
   CHECKSUM::ice_data_type%fprec              =     27A2AF7E354AFB2F
   CHECKSUM::ice_data_type%p_surf             =     D3490A30A1003116
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E387A70898BFB415
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end           0
CHECKSUM::atm_ice_bnd_type%u_flux          =     4B56C2FA89D93E59
CHECKSUM::atm_ice_bnd_type%v_flux          =     91EFFCB15FF6F6C4
CHECKSUM::atm_ice_bnd_type%u_star          =       485EE8BC5FB7A9
CHECKSUM::atm_ice_bnd_type%t_flux          =     BCB3FD85A6254D01
CHECKSUM::atm_ice_bnd_type%q_flux          =     73D7664C7B30B800
CHECKSUM::atm_ice_bnd_type%lw_flux         =     4CD1BDFB90C3DE0C
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     B3155B6B56DBCDA8
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     668900F750AB22EA
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =     61898C6276225880
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =     EFE0DC7A658AAAD5
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     A3A3028D3C5411B0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     A3A3028D3C5411B0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =     1E87F2401523A22C
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =     1E87F2401523A22C
CHECKSUM::atm_ice_bnd_type%lprec           =     1864420D30904D6A
CHECKSUM::atm_ice_bnd_type%fprec           =     DE6D27CBCE2C07A4
CHECKSUM::atm_ice_bnd_type%dhdt            =     5800000000000000
CHECKSUM::atm_ice_bnd_type%dedt            =     E0A2877EE4E06600
CHECKSUM::atm_ice_bnd_type%drdt            =     B800000000000000
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA311E13E
CHECKSUM::         land%t_surf             =     DE50000000000000
CHECKSUM::         land%t_ca               =     DE50000000000000
CHECKSUM::         land%albedo             =     A00000000000A200
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =     9666666666669700
CHECKSUM::         land%rough_heat         =     A00000000000A200
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =     5AD2B928AFE20060
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =     A400000000000000
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =     A400000000000000
CHECKSUM::     albt%cd_m                   =     C8025CFC671F576D
CHECKSUM::     albt%cd_t                   =     201F12DD40DFB439
CHECKSUM::     albt%ustar                  =     4FFB5DA1E7ACF90E
CHECKSUM::     albt%bstar                  =     9F4ED7BECEB4F2EB
CHECKSUM::     albt%wind                   =     3EB94E5CB443EF46
CHECKSUM::     albt%z_bot                  =     4CB4000000000282
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =      E1EDB66B87071B7
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::ice_data_type%part_size          =     4BA026AC30F4A426
   CHECKSUM::ice_data_type%t_surf             =     F55ED791180AA9A9
   CHECKSUM::ice_data_type%s_surf             =      CC6E61EE11DDB47
   CHECKSUM::ice_data_type%albedo             =     22AFCF6CCF738970
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A241323731FD6A
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FFC0A1BC76D8F
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A1DD7D1FDBFFB
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A157E344EFB4D3
   CHECKSUM::ice_data_type%rough_mom          =     36DA78C8A11E217F
   CHECKSUM::ice_data_type%rough_heat         =     B2D148C5855F4BAB
   CHECKSUM::ice_data_type%rough_moist        =     F500D4B6F0687929
   CHECKSUM::ice_data_type%u_surf             =     A71A65C16C9C951B
   CHECKSUM::ice_data_type%v_surf             =     2BED5103C8EF7F3D
   CHECKSUM::ice_data_type%flux_u             =     2962CA2114C382A1
   CHECKSUM::ice_data_type%flux_v             =     CC6AB4D609F0305D
   CHECKSUM::ice_data_type%flux_t             =     A95C689E29B93963
   CHECKSUM::ice_data_type%flux_q             =     4BD65E4A260C1EC4
   CHECKSUM::ice_data_type%flux_lw            =     82681FF08323092A
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     EC01B35FDD199F00
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCDF870EECC36
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     831D94AED156B786
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     831D94AED156B786
   CHECKSUM::ice_data_type%flux_lh            =     AC5FC564762FECBF
   CHECKSUM::ice_data_type%lprec              =     5A499F1100F47BC3
   CHECKSUM::ice_data_type%fprec              =     27A2AF7E354AFB2F
   CHECKSUM::ice_data_type%p_surf             =     D3490A30A1003116
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E387A70898BFB415
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end           0
CHECKSUM::      ocn_ice_bnd_type%u         =     F211EA71CE196029
CHECKSUM::      ocn_ice_bnd_type%v         =     BC12814F517C579D
CHECKSUM::      ocn_ice_bnd_type%t         =     82A1BF8D0FB12806
CHECKSUM::      ocn_ice_bnd_type%s         =      CC6E61EE11DDB47
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     E83120DE864A3534
 BEGIN CHECKSUM(ocean_type):: coupler_end           0
   CHECKSUM::     ocean%t_surf    =     82A3CF1EF96F2090
   CHECKSUM::     ocean%s_surf    =      D10B4D765739629
   CHECKSUM::     ocean%u_surf    =     488BE0591A78C448
   CHECKSUM::     ocean%v_surf    =     2592FE3EAC59B378
   CHECKSUM::     ocean%sea_lev   =     17F4B00D9411B994
   CHECKSUM::     ocean%frazil    =     9FDB43A65689AA7E
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end           0
   CHECKSUM::iobt%u_flux          =     2962CA2114C382A1
   CHECKSUM::iobt%v_flux          =     CC6AB4D609F0305D
   CHECKSUM::iobt%t_flux          =     A95C689E29B93963
   CHECKSUM::iobt%q_flux          =     4BD65E4A260C1EC4
   CHECKSUM::iobt%salt_flux       =     E387A70898BFB415
   CHECKSUM::iobt%lw_flux         =     82681FF08323092A
   CHECKSUM::iobt%sw_flux_vis_dir =     EC01B35FDD199F00
   CHECKSUM::iobt%sw_flux_vis_dif =     2C7FCDF870EECC36
   CHECKSUM::iobt%sw_flux_nir_dir =     831D94AED156B786
   CHECKSUM::iobt%sw_flux_nir_dif =     831D94AED156B786
   CHECKSUM::iobt%lprec           =     5A499F1100F47BC3
   CHECKSUM::iobt%fprec           =     27A2AF7E354AFB2F
   CHECKSUM::iobt%runoff          =     4D7B8F4955D00015
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =     D3490A30A1003116
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7776000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7879680.

WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered

                              20200108 234644.718: Memuse(MB) at Memory HiWaterMark=  5.857E+02  6.552E+02  1.592E+01  5.941E+02
 MPP_DOMAINS_STACK high water mark=     1231350

Tabulating mpp_clock statistics across     16 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                       187.755614    187.755616    187.755615      0.000001  1.000     0     0    15
Initialization                        3.038156      3.038198      3.038176      0.000013  0.016     0     0    15
  Init: atmos_model_init              0.064275      0.064392      0.064352      0.000031  0.000     0     0    15
  Init: land_model_init               0.033068      0.033145      0.033112      0.000024  0.000     0     0    15
  Init: ice_model_init                0.342193      0.347152      0.343886      0.001351  0.002     0     0    15
  Init: ocean_model_init              2.122934      2.125079      2.123078      0.000517  0.011     0     0    15
  Init: flux_exchange_init            0.308904      0.308913      0.308912      0.000002  0.002     0     0    15
Main loop                           181.343988    181.343990    181.343989      0.000001  0.966     0     0    15
Termination                           3.369857      3.369858      3.369858      0.000000  0.018     0     0    15
(Ocean continuity update)             3.643609      6.365340      5.065492      0.817792  0.027    41     0    15
(Ocean continuity correction)        11.033808     19.040695     15.382925      2.262688  0.082    41     0    15
(Ocean advect tracer)                 3.234313      3.234806      3.234602      0.000134  0.017    31     0    15
(Ocean tracer halo updates)           0.369679      0.436251      0.414831      0.023716  0.002    41     0    15
(Ocean tracer global synch)           0.326903      1.830155      0.787983      0.444121  0.004    41     0    15
Ice                                   4.795402      6.152094      5.391102      0.597501  0.029     1     0    15
Ice Fast                              0.653648      2.768298      1.147472      0.681698  0.006    11     0    15
Ice Slow                              3.339198      5.420128      4.243258      0.686415  0.023    11     0    15
Ice Fast/Slow Exchange                0.000036      0.000048      0.000040      0.000003  0.000    11     0    15
Ocean Initialization                  2.005798      2.006658      2.006064      0.000196  0.011    11     0    15
Ocean                               165.079668    165.081815    165.080860      0.000654  0.879     1     0    15
Ocean dynamics                      120.639587    120.956747    120.676309      0.076279  0.643    11     0    15
Ocean thermodynamics and tracers     38.319608     42.081003     41.541901      0.932144  0.221    11     0    15
Ocean Other                           2.312134      5.777171      2.821540      0.867373  0.015    11     0    15
(Ocean tracer advection)              3.035650      3.056288      3.049280      0.007022  0.016    21     0    15
(Ocean diabatic driver)              35.266803     39.030747     38.492519      0.933687  0.205    21     0    15
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean set BBL viscosity)             0.845244      2.737832      1.884118      0.556764  0.010    31     0    15
(Ocean message passing *)             0.152099     18.625805      9.215663      6.202749  0.049    31     0    15
(Ocean MOM_initialize_state)          0.596280      0.598927      0.597922      0.000708  0.003    31     0    15
(Ocean init message passing *)        0.021406      0.311169      0.169410      0.097564  0.001    41     0    15
(Ocean thickness diffusion *)         3.806815      3.986714      3.895868      0.060480  0.021    31     0    15
(Ocean mixed layer restrat)           4.436960     15.643135      9.500760      3.612072  0.051    31     0    15
(Ocean collective diagnostics)        0.521474      0.675814      0.600826      0.049174  0.003    31     0    15
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean ALE)                           2.378619      9.457972      5.450689      2.276485  0.029    31     0    15
(Initialize from Z)                   0.494044      0.494561      0.494337      0.000142  0.003    41     0    15
(Ocean diagnostics framework)         0.399272      0.536471      0.475451      0.041563  0.003    31     0    15
(Ocean diagnostics remapping)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean diagnostics grid updates)      0.002644      0.004791      0.003643      0.000696  0.000    41     0    15
(Ocean continuity halo updates)       0.006125      5.634669      0.741839      1.409147  0.004    41     0    15
(Ocean init message passing)          0.004883      0.013391      0.008847      0.002327  0.000    41     0    15
(Ocean BT pre-calcs only)            10.128682     10.925838     10.571504      0.251935  0.056    41     0    15
(Ocean BT pre-step halo updates)      0.416521      5.010788      2.786295      1.470795  0.015    41     0    15
(Ocean BT stepping calcs only)        1.574322      1.791073      1.695861      0.062047  0.009    41     0    15
(Ocean BT stepping halo updates)      0.027554      0.242298      0.115693      0.061664  0.001    41     0    15
(Ocean BT post-calcs only)            3.229964      3.283765      3.250590      0.013590  0.017    41     0    15
(Ocean BT post-step halo updates      0.015541      0.040595      0.027505      0.006908  0.000    41     0    15
(Ocean BT global synch)               0.000160      1.003714      0.455115      0.286377  0.002    41     0    15
(Ocean Coriolis & mom advection)      3.836056      4.665472      4.226948      0.239910  0.023    31     0    15
(Ocean continuity equation)          15.511543     26.766309     21.574801      3.207491  0.115    31     0    15
(Ocean pressure force)               19.228599     20.093402     19.607328      0.235610  0.104    31     0    15
(Ocean vertical viscosity)            8.656870     17.792917     13.562426      2.695657  0.072    31     0    15
(Ocean horizontal viscosity)          6.831656      7.127216      6.977031      0.094163  0.037    31     0    15
(Ocean momentum increments)           1.033857      1.059522      1.050611      0.008000  0.006    31     0    15
(Ocean message passing)               1.363482     20.928649     10.190342      5.598428  0.054    31     0    15
(Ocean barotropic mode calc)          0.185273      0.290641      0.247026      0.031218  0.001    31     0    15
(Ocean barotropic mode stepping)     16.472915     21.262574     18.990261      1.507604  0.101    31     0    15
(Ocean barotropic forcing calc)       0.543918      0.664994      0.600714      0.035694  0.003    31     0    15
(Ocean kappa_shear)                   1.780251      8.838251      4.421086      2.202851  0.024    31     0    15
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean vert remap)                   11.512971     24.264809     19.880156      3.386693  0.106    31     0    15
(Ocean set_diffusivity)               3.409510     10.556167      6.081842      2.244599  0.032    31     0    15
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean tracer_columns)                0.422102      0.595075      0.503802      0.056313  0.003    26     0    15
(Ocean diabatic tridiag)              0.154071      0.233644      0.197233      0.023608  0.001    41     0    15
(Ocean diabatic message passing)      0.009590     10.140430      1.552484      2.502698  0.008    41     0    15
(Ocean find_uv_at_h)                  0.285237      0.311622      0.297386      0.007974  0.002    41     0    15
(Ocean frazil)                        0.148173      0.270725      0.198398      0.036438  0.001    41     0    15
(Ocean regularize_layers EOS)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean regularize_layers halo up      0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean diffuse tracer)                0.314547      0.333461      0.326030      0.005976  0.002    31     0    15
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
Ocean surface forcing                 0.263018      0.265441      0.264578      0.000602  0.001    11     0    15
(Ocean forcing diagnostics)           0.000567      0.000601      0.000589      0.000008  0.000    41     0    15
Land-ice-atm coupler                  9.650410     11.033660     10.430175      0.605065  0.056     1     0    15
SFC boundary layer                    7.916495      9.347727      8.397019      0.514905  0.045    11     0    15
Flux DN from atm                      1.504031      2.787019      1.866127      0.513348  0.010    41     0    15
XGrid generation                      0.026181      0.035595      0.028805      0.002584  0.000    41     0    15
Flux UP to atm                        0.031832      0.036406      0.033225      0.001345  0.000    41     0    15
Flux land to ice                      0.099582      0.108015      0.103900      0.002505  0.001    41     0    15
Ice-ocean coupler                     0.024192      0.026552      0.025216      0.000770  0.000     1     0    15
Flux ice to ocean                     0.016225      0.018306      0.017106      0.000681  0.000    41     0    15
Flux ocean to ice                     0.007887      0.008209      0.008041      0.000103  0.000    41     0    15
generate_sfc_xgrid                    0.026268      0.035691      0.028896      0.002585  0.000     0     0    15
flux_ocean_to_ice                     0.007981      0.008304      0.008136      0.000104  0.000     0     0    15
flux_ice_to_ocean                     0.016301      0.018398      0.017198      0.000683  0.000     0     0    15
ATM                                  14.543955     15.889519     15.602590      0.450201  0.083     0     0    15
 ATM: atmos loop                     10.134532     11.563863     11.070175      0.574750  0.059     0     0    15
  A-L: atmos_tracer_driver_gathe      0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: sfc_boundary_layer             7.916665      9.347908      8.397191      0.514909  0.045     0     0    15
  A-L: update_atmos_model_dynami      0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: serial radiation               0.000008      0.000024      0.000016      0.000004  0.000     0     0    15
  A-L: update_atmos_model_down        0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: flux_down_from_atmos           1.504162      2.787169      1.866257      0.513354  0.010     0     0    15
  A-L: update_land_model_fast         0.000015      0.000033      0.000022      0.000004  0.000     0     0    15
  A-L: update_ice_model_fast          0.562550      1.335305      0.772841      0.234333  0.004     0     0    15
  A-L: flux_up_to_atmos               0.031920      0.036495      0.033323      0.001343  0.000     0     0    15
  A-L: update_atmos_model_up          0.000016      0.000034      0.000024      0.000005  0.000     0     0    15
  A-L: update_atmos_model_state       0.000005      0.000023      0.000013      0.000004  0.000     0     0    15
 ATM: update_land_model_slow          0.000010      0.000021      0.000015      0.000004  0.000     0     0    15
 ATM: flux_land_to_ice                0.099666      0.108104      0.103990      0.002505  0.001     0     0    15
 Ice: set_ice_surface fast            0.088378      1.433710      0.375288      0.450255  0.002     0     0    15
 Ice: update_ice_model_slow fast      0.128932      0.170599      0.144990      0.008440  0.001     0     0    15
 Ice: set_ice_surface slow            0.016893      0.017923      0.017447      0.000319  0.000     0     0    15
 Ice: update_ice_model_slow slow      3.337233      5.417423      4.240949      0.686114  0.023     0     0    15
 Ice: flux_ice_to_ocean_stocks        0.005681      0.007244      0.006581      0.000449  0.000     0     0    15
 Ice: set_ice_surface exchange        0.000092      0.000109      0.000099      0.000005  0.000     0     0    15
 Ice: update_ice_model_slow exch      0.000038      0.000065      0.000049      0.000008  0.000     0     0    15
OCN                                 165.291194    165.293057    165.291960      0.000590  0.880     0     0    15
flux_check_stocks                     0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
intermediate restart                  0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
final flux_check_stocks               0.004905      0.005003      0.004913      0.000023  0.000     0     0    15
 MPP_STACK high water mark=           0
