NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
&MPP_IO_NML
 HEADER_BUFFER_VAL=      16384,
 GLOBAL_FIELD_ON_ROOT_PE=T,
 IO_CLOCKS_ON=F,
 SHUFFLE=          0,
 DEFLATE_LEVEL=         -1,
 CF_COMPLIANCE=F,
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20200109 000605.734
 Starting initializing ensemble_manager at 20200109 000605.740
 Finished initializing ensemble_manager at 20200109 000605.743
NOTE from PE     0: coupler_init: Atmos PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Ocean PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Land PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Ice PE range:      0    15 ens_01
NOTE from PE     0: coupler_init: Running with SERIAL coupling.
NOTE from PE     0: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20200109 000605.749
 Finished initializing diag_manager at 20200109 000605.767

WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!

 Starting to initialize tracer_manager at 20200109 000605.770

 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.
NOTE from PE     0: close_param_file: MOM_input has been closed successfully.
NOTE from PE     0: close_param_file: MOM_layout has been closed successfully.
NOTE from PE     0: close_param_file: MOM_saltrestore has been closed successfully.
NOTE from PE     0: close_param_file: MOM_override has been closed successfully.
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): No gas fluxes
 Finished initializing tracer_manager at 20200109 000605.817
 Beginning to initialize component models at 20200109 000605.817
 Starting to initialize atmospheric model at 20200109 000605.817
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: grid_mod/get_grid_cell_vertices: domain is not present, global data will be read
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     416017.
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing atmospheric model at 20200109 000605.898
 Starting to initialize land model at 20200109 000605.942
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing land model at 20200109 000605.976
 Starting to initialize ice model at 20200109 000605.984
NOTE from PE     0: open_param_file: SIS_input has been opened successfully.
NOTE from PE     0: open_param_file: SIS_layout has been opened successfully.
NOTE from PE     0: open_param_file: SIS_override has been opened successfully.
NOTE from PE     0: callTree: ---> ice_model_init(), ice_model.F90

WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.

 ice model domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   36  36  36  36
NOTE from PE     0: callTree:    o domains initialized (ice_model_init)
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
NOTE from PE     0: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE from PE     0: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  144 144 144 144
NOTE from PE     0: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE from PE     0: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- set_derived_metrics()
NOTE from PE     0: callTree:       <--- set_grid_metrics()
NOTE from PE     0: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- initialize_topography_from_file()
NOTE from PE     0: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- limit_topography()
NOTE from PE     0: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- initialize_masks()
NOTE from PE     0: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             <--- set_rotation_planetary()
NOTE from PE     0: callTree:          <--- MOM_initialize_rotation()
NOTE from PE     0: callTree:       <--- SIS_initialize_fixed()
NOTE from PE     0:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72


&ICE_SPEC_NML
 MCM_ICE=F,
 DO_LEADS=T,
 MINIMUM_ICE_CONCENTRATION= 0.20000000000000001     ,
 MINIMUM_ICE_THICKNESS=  1.0000000000000000     ,
 SST_DEGK=F,
 SST_PERT=  0.0000000000000000     ,
 REPEAT_DATE= 3*-1         ,
 /
NOTE from PE     0: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_slow_thermo_init()
NOTE from PE     0: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE from PE     0: callTree:       <--- SIS_dyn_trans_init()

WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

SIS Date   1900/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE from PE     0: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_fast_thermo_init()
NOTE from PE     0: close_param_file: SIS_input has been closed successfully.
NOTE from PE     0: close_param_file: SIS_layout has been closed successfully.
NOTE from PE     0: close_param_file: SIS_override has been closed successfully.
NOTE from PE     0: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20200109 000606.168
 Starting to initialize ocean model at 20200109 000606.176
NOTE from PE     0: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.

WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   36  36  36  36
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  144 144 144 144

WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9823E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9786E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9357E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8019E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6577E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2729E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1922E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1793E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1726E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1614E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1567E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1198E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1230E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1265E+00 max=  2.1603E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.9443E+00 max=  2.1546E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5525E+00 max=  2.1534E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4101E+00 max=  2.1537E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4392E+00 max=  2.1530E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5391E+00 max=  2.1515E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5963E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2220E+00 max=  1.3365E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2144E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2328E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7461E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.6368E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.7600E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0663E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0673E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0742E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0390E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  9.8146E+00 max=  4.0373E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0247E+01 max=  4.0397E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  1.0500E+01 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1313E+01 max=  4.0546E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1419E+01 max=  4.0554E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1578E+01 max=  4.0570E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1613E+01 max=  4.0590E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1596E+01 max=  4.0611E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0639E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1715E+01 max=  4.0638E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0634E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0579E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0577E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0584E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0583E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0576E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4072E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4470E+01 max=  3.4996E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   72  72  72  72

WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.

NOTE from PE     0: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20200109 000607.684
 Starting to initialize data_override at 20200109 000607.684
 Finished initializing data_override at 20200109 000607.691
 Finished initializing component models at 20200109 000607.691
 Starting to initialize flux_exchange at 20200109 000607.691
 ==>Note from flux_exchange_mod(flux_exchange_init): Number of exchanged tracers =            1
 Tracer field name :sphum
NOTE from PE     0: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=  0.99980505752016824       0.99980505752017068       0.99980505752016824     
 OCN(ATMOCNLND)=  0.69969018359775481       0.69969018359775481       0.69969018359775481     
 LND(ATMOCNLND)=  0.30011487392241593       0.30011487392241593       0.30011487392241593     
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=  0.49974075549039471       0.49974075549039476       0.49974075549039465     
 OCN(ATMOCNLND)=  0.34858571601099497       0.34858571601099497       0.34858571601099497     
 LND(ATMOCNLND)=  0.14870884296811454       0.14870884296811454       0.14870884296811454     
NOTE from PE     0: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=  0.69969018359775481       0.69969018359775481       0.69969018359775481     
 OCN(LNDOCN)=  0.69969018359775481       0.69969018359775481       0.69969018359775481     
 Finsihed initializing flux_exchange at 20200109 000607.850
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+           0
CHECKSUM::     atm%lon_bnd                 =     2AAA49DA299317AC
CHECKSUM::     atm%lat_bnd                 =     A0B542B95F43461C
CHECKSUM::     atm%t_bot                   =     DE50000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     9CD1800000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =     FFB2000000000000
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     DE50000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     9666666666669700
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+           0
CHECKSUM::atm_ice_bnd_type%u_flux          =                    0
CHECKSUM::atm_ice_bnd_type%v_flux          =                    0
CHECKSUM::atm_ice_bnd_type%u_star          =                    0
CHECKSUM::atm_ice_bnd_type%t_flux          =                    0
CHECKSUM::atm_ice_bnd_type%q_flux          =                    0
CHECKSUM::atm_ice_bnd_type%lw_flux         =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%lprec           =                    0
CHECKSUM::atm_ice_bnd_type%fprec           =                    0
CHECKSUM::atm_ice_bnd_type%dhdt            =                    0
CHECKSUM::atm_ice_bnd_type%dedt            =                    0
CHECKSUM::atm_ice_bnd_type%drdt            =                    0
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA2F98DA1
CHECKSUM::         land%t_surf             =     8F80000000000000
CHECKSUM::         land%t_ca               =     8F80000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_heat         =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%rough_moist        =     D4FDF3B645A52600
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+           0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =     DE50000000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+           0
   CHECKSUM::     ocean%t_surf    =     835A167B8323A7DD
   CHECKSUM::     ocean%s_surf    =     FE76D7FC5D178579
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =      FB3AD4E3335BD13
   CHECKSUM::     ocean%frazil    =                    0
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+           0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
 Exiting coupler_init at 20200109 000607.868
MOM Date   1900/01/01 00:00:00      0: En 2.918250E-01, MaxCFL  0.00000, Mass 1.375392446979E+21, Salt  34.71393006648, Temp   3.58648631083
    Total Energy: 4435C22EC1E37E75  4.0137395982301063E+20
    Total Mass:   1.3753924469794239E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7745277218405171E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9691842122964250E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
SIS Date   1900/01/01 06:00:00     12: Area 9.123678331995E+12 9.367741202946E+10, Mass  6.81444602273E+14 6.36359877807E+12
 Total Ice Mass:   6.8780820105148112E+14, Change:  6.87808E+14 Error:  6.96295E-03 ( 1.0E-17)
 Total Ice Salt:   2.1119835763135037E+09, Change:  2.11198E+09 Error:  2.19763E-07 ( 1.0E-16)
 Total Ice Heat:  -2.2735732743780961E+20, Change: -2.27357E+20 Error: -4.28657E+04 ( 1.9E-16)
MOM Date   1900/01/01 06:00:00     12: En 2.936696E-01, MaxCFL  0.01724, Mass 1.375392024583E+21, Salt  34.71393919192, Temp   3.58654642423
    Total Energy: 4435E563AFE44EE5  4.0391087400039147E+20
    Total Mass:   1.3753920245827088E+21, Change:  -4.2239671526247356E+14 Error:  2.27106E+02 ( 1.7E-19)
    Total Salt:   4.7745275106421596E+19, Change:  -2.1119835762795952E+12 Error:  3.39079E+01 ( 7.1E-19)
    Total Heat:   1.9692166131929776E+25, Change:   3.2400896552786690E+20 Error:  4.76133E+07 ( 2.4E-18)
      Total age:   9.4079639979424845E+17 yr kg
SIS Date   1900/01/01 12:00:00     24: Area 9.662249980757E+12 9.158200638800E+10, Mass  8.30777636816E+14 6.24251479441E+12
 Total Ice Mass:   8.3702015161058288E+14, Change:  1.49212E+14 Error:  2.08384E-02 ( 2.5E-17)
 Total Ice Salt:   2.5604084379718738E+09, Change:  4.48425E+08 Error:  9.50935E-08 ( 3.7E-17)
 Total Ice Heat:  -2.8295437324249947E+20, Change: -5.55970E+19 Error: -7.13051E+04 ( 2.5E-16)
MOM Date   1900/01/01 12:00:00     24: En 2.936903E-01, MaxCFL  0.01547, Mass 1.375391934898E+21, Salt  34.71394112948, Temp   3.58653494474
    Total Energy: 4435E5C87FB8CA8A  4.0393925000957696E+20
    Total Mass:   1.3753919348977364E+21, Change:  -8.9684972331416719E+13 Error:  2.57257E+02 ( 1.9E-19)
    Total Salt:   4.7745274657996734E+19, Change:  -4.4842486156953973E+11 Error:  8.88301E+01 ( 1.9E-18)
    Total Heat:   1.9692101819011979E+25, Change:  -6.4312917796898365E+19 Error:  5.48430E+07 ( 2.8E-18)
      Total age:   1.8801775860477212E+18 yr kg
SIS Date   1900/01/01 18:00:00     36: Area 9.921856859694E+12 8.602174489552E+10, Mass  9.75185663060E+14 5.92891414510E+12
 Total Ice Mass:   9.8111457720538088E+14, Change:  1.44094E+14 Error:  1.75392E-02 ( 1.8E-17)
 Total Ice Salt:   2.9958320177601309E+09, Change:  4.35424E+08 Error:  9.39891E-08 ( 3.1E-17)
 Total Ice Heat:  -3.3424308776511675E+20, Change: -5.12887E+19 Error: -8.91107E+04 ( 2.7E-16)
MOM Date   1900/01/01 18:00:00     36: En 2.937152E-01, MaxCFL  0.02456, Mass 1.375391847813E+21, Salt  34.71394301085, Temp   3.58654587865
    Total Energy: 4435E641F3D6DC85  4.0397343615425846E+20
    Total Mass:   1.3753918478130206E+21, Change:  -8.7084715957669594E+13 Error: -1.80821E+01 (-1.3E-20)
    Total Salt:   4.7745274222573150E+19, Change:  -4.3542357992720276E+11 Error: -1.38945E+02 (-2.9E-18)
    Total Heat:   1.9692160605485981E+25, Change:   5.8786473999869149E+19 Error: -1.06919E+08 (-5.4E-18)
      Total age:   2.8184484417963459E+18 yr kg
SIS Date   1900/01/02 00:00:00     48: Area 1.012590391980E+13 7.840018144341E+10, Mass  1.11218513785E+15 5.37501382380E+12
 Total Ice Mass:   1.1175601516710151E+15, Change:  1.36446E+14 Error:  2.70666E-02 ( 2.4E-17)
 Total Ice Salt:   3.4099176050938110E+09, Change:  4.14086E+08 Error:  1.53862E-07 ( 4.5E-17)
 Total Ice Heat:  -3.8217688948894289E+20, Change: -4.79338E+19 Error: -1.65719E+05 ( 4.3E-16)
MOM Date   1900/01/02 00:00:00     48: En 2.937621E-01, MaxCFL  0.02378, Mass 1.375391764996E+21, Salt  34.71394480003, Temp   3.58660273530
    Total Energy: 4435E72740C4B74F  4.0403797850838683E+20
    Total Mass:   1.3753917649959031E+21, Change:  -8.2817117466853734E+13 Error: -1.17798E+02 (-8.6E-20)
    Total Salt:   4.7745273808487571E+19, Change:  -4.1408558721406354E+11 Error:  1.19616E+02 ( 2.5E-18)
    Total Heat:   1.9692471594855106E+25, Change:   3.1098936912764646E+20 Error:  1.39085E+07 ( 7.1E-19)
      Total age:   3.7558135205593078E+18 yr kg
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end           0
CHECKSUM::     atm%lon_bnd                 =     2AAA49DA299317AC
CHECKSUM::     atm%lat_bnd                 =     A0B542B95F43461C
CHECKSUM::     atm%t_bot                   =     B7B78EC6CCD510B8
CHECKSUM::     atm%tr_bot(:,:,n)           =     28470E4109B88BE3
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     5DF594939858D318
CHECKSUM::     atm%u_bot                   =     C2CDA6D245AE6024
CHECKSUM::     atm%v_bot                   =     FE38EB538B766389
CHECKSUM::     atm%p_surf                  =     5DF594939858D318
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =     78D4FDF3B6463100
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     6CAF4101A20137E6
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =     87AE3D0DFA34C186
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DC8FFAF1FE3890A0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     63C004DDD407C379
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DD3582617F4F8D8F
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =      16340B51A404B2A
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     3DDE2B549D0AF992
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     25E7551C2FE83F8D
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     B7B55CAABC9539C9
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     C55DEEA68A16E7E5
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     E09E9BA66C54CA62
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     1563BF316D0D86F6
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     12A8F22C6AC4FB9D
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     CD38EF8A19BC65DA
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::ice_data_type%part_size          =     CB910BA05F04EEF5
   CHECKSUM::ice_data_type%t_surf             =     F55ED5C0424D5DF4
   CHECKSUM::ice_data_type%s_surf             =      CC6E516F692D4B5
   CHECKSUM::ice_data_type%albedo             =     22AF9708DE8DCB32
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A1F88DED601001
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FCA9C05766803
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A3C219B77059D
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A17CAAD2FB15A0
   CHECKSUM::ice_data_type%rough_mom          =     4217F305970FAB6D
   CHECKSUM::ice_data_type%rough_heat         =     C3A8E423A2505186
   CHECKSUM::ice_data_type%rough_moist        =      5DDB608BF3DDAE6
   CHECKSUM::ice_data_type%u_surf             =     A8920F5D4CA02924
   CHECKSUM::ice_data_type%v_surf             =     2B2CDFBD935862E5
   CHECKSUM::ice_data_type%flux_u             =     2961E09FEFCF09AD
   CHECKSUM::ice_data_type%flux_v             =     CC69EB20DE0ADE84
   CHECKSUM::ice_data_type%flux_t             =     2960D91743F34D4E
   CHECKSUM::ice_data_type%flux_q             =     DCD3470B2AB4467D
   CHECKSUM::ice_data_type%flux_lw            =     FA52677C4F60DF12
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     AF618B2CD8C30057
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCE4A1BC3363A
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     4685429953904A2F
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     4685429953904A2F
   CHECKSUM::ice_data_type%flux_lh            =     240918941EBDF28F
   CHECKSUM::ice_data_type%lprec              =     5A4D4D6196238FA8
   CHECKSUM::ice_data_type%fprec              =     BBDFC8920FB0CF30
   CHECKSUM::ice_data_type%p_surf             =     D34ADDC33570EE3C
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E37F91888AFC960C
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end           0
CHECKSUM::atm_ice_bnd_type%u_flux          =      F7FB6362260460B
CHECKSUM::atm_ice_bnd_type%v_flux          =     D866FAD2ECE2477E
CHECKSUM::atm_ice_bnd_type%u_star          =     43B13B2D720FCD8D
CHECKSUM::atm_ice_bnd_type%t_flux          =     F36583DC1CD186B0
CHECKSUM::atm_ice_bnd_type%q_flux          =     C613068E0394B7F5
CHECKSUM::atm_ice_bnd_type%lw_flux         =     4CD18E4B312073F8
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     B3155DA01E82B08D
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     668900DF23CF9BA8
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =     61898BB07EF20A50
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =     EFE0DC49905A289E
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     A3A3028D3C541510
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     A3A3028D3C541510
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =     1E87F2401523A4CC
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =     1E87F2401523A4CC
CHECKSUM::atm_ice_bnd_type%lprec           =     1864420D30904D6A
CHECKSUM::atm_ice_bnd_type%fprec           =     DE6D27CBCE2C07A4
CHECKSUM::atm_ice_bnd_type%dhdt            =     5800000000000000
CHECKSUM::atm_ice_bnd_type%dedt            =     E0A2877EE4E06600
CHECKSUM::atm_ice_bnd_type%drdt            =     B800000000000000
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA2F98DA1
CHECKSUM::         land%t_surf             =     DE50000000000000
CHECKSUM::         land%t_ca               =     DE50000000000000
CHECKSUM::         land%albedo             =     A00000000000A200
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =     9666666666669700
CHECKSUM::         land%rough_heat         =     A00000000000A200
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =     5AD2B928AFE20060
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =     A400000000000000
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =     A400000000000000
CHECKSUM::     albt%cd_m                   =     C8025CFC671F576D
CHECKSUM::     albt%cd_t                   =     201F12DD40DFB439
CHECKSUM::     albt%ustar                  =     4FFB5DA1E7ACF90E
CHECKSUM::     albt%bstar                  =     9F4ED7BECEB4F2EB
CHECKSUM::     albt%wind                   =     3EB94E5CB443EF46
CHECKSUM::     albt%z_bot                  =     4CB4000000000282
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =      E1EDB66B87071B7
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::ice_data_type%part_size          =     CB910BA05F04EEF5
   CHECKSUM::ice_data_type%t_surf             =     F55ED5C0424D5DF4
   CHECKSUM::ice_data_type%s_surf             =      CC6E516F692D4B5
   CHECKSUM::ice_data_type%albedo             =     22AF9708DE8DCB32
   CHECKSUM::ice_data_type%albedo_vis_dir     =     C7A1F88DED601001
   CHECKSUM::ice_data_type%albedo_nir_dir     =     C84FCA9C05766803
   CHECKSUM::ice_data_type%albedo_vis_dif     =     499A3C219B77059D
   CHECKSUM::ice_data_type%albedo_nir_dif     =     92A17CAAD2FB15A0
   CHECKSUM::ice_data_type%rough_mom          =     4217F305970FAB6D
   CHECKSUM::ice_data_type%rough_heat         =     C3A8E423A2505186
   CHECKSUM::ice_data_type%rough_moist        =      5DDB608BF3DDAE6
   CHECKSUM::ice_data_type%u_surf             =     A8920F5D4CA02924
   CHECKSUM::ice_data_type%v_surf             =     2B2CDFBD935862E5
   CHECKSUM::ice_data_type%flux_u             =     2961E09FEFCF09AD
   CHECKSUM::ice_data_type%flux_v             =     CC69EB20DE0ADE84
   CHECKSUM::ice_data_type%flux_t             =     2960D91743F34D4E
   CHECKSUM::ice_data_type%flux_q             =     DCD3470B2AB4467D
   CHECKSUM::ice_data_type%flux_lw            =     FA52677C4F60DF12
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     AF618B2CD8C30057
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =     2C7FCE4A1BC3363A
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     4685429953904A2F
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     4685429953904A2F
   CHECKSUM::ice_data_type%flux_lh            =     240918941EBDF28F
   CHECKSUM::ice_data_type%lprec              =     5A4D4D6196238FA8
   CHECKSUM::ice_data_type%fprec              =     BBDFC8920FB0CF30
   CHECKSUM::ice_data_type%p_surf             =     D34ADDC33570EE3C
   CHECKSUM::ice_data_type%runoff             =     4D7B8F4955D00015
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E37F91888AFC960C
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end           0
CHECKSUM::      ocn_ice_bnd_type%u         =     717395936FB9E5CC
CHECKSUM::      ocn_ice_bnd_type%v         =     3BAA440CB9AD220A
CHECKSUM::      ocn_ice_bnd_type%t         =     82A1BE3971E0D3E1
CHECKSUM::      ocn_ice_bnd_type%s         =      CC6E516F692D4B5
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     671EC4F4E2BC446C
 BEGIN CHECKSUM(ocean_type):: coupler_end           0
   CHECKSUM::     ocean%t_surf    =     82A3CD9854D40D1D
   CHECKSUM::     ocean%s_surf    =      D10B319654BEFF7
   CHECKSUM::     ocean%u_surf    =     C895B7395E01CAD4
   CHECKSUM::     ocean%v_surf    =     A5D9FF4B3C85C24F
   CHECKSUM::     ocean%sea_lev   =     17B91876CCB713D4
   CHECKSUM::     ocean%frazil    =     9FDB9FF30A8FCF0D
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end           0
   CHECKSUM::iobt%u_flux          =     2961E09FEFCF09AD
   CHECKSUM::iobt%v_flux          =     CC69EB20DE0ADE84
   CHECKSUM::iobt%t_flux          =     2960D91743F34D4E
   CHECKSUM::iobt%q_flux          =     DCD3470B2AB4467D
   CHECKSUM::iobt%salt_flux       =     E37F91888AFC960C
   CHECKSUM::iobt%lw_flux         =     FA52677C4F60DF12
   CHECKSUM::iobt%sw_flux_vis_dir =     AF618B2CD8C30057
   CHECKSUM::iobt%sw_flux_vis_dif =     2C7FCE4A1BC3363A
   CHECKSUM::iobt%sw_flux_nir_dir =     4685429953904A2F
   CHECKSUM::iobt%sw_flux_nir_dif =     4685429953904A2F
   CHECKSUM::iobt%lprec           =     5A4D4D6196238FA8
   CHECKSUM::iobt%fprec           =     BBDFC8920FB0CF30
   CHECKSUM::iobt%runoff          =     4D7B8F4955D00015
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =     D34ADDC33570EE3C
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7776000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7879680.

WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered

                              20200109 000925.929: Memuse(MB) at Memory HiWaterMark=  5.302E+02  5.388E+02  2.210E+00  5.344E+02
 MPP_DOMAINS_STACK high water mark=     1231350

Tabulating mpp_clock statistics across     16 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                       200.243731    200.243733    200.243732      0.000001  1.000     0     0    15
Initialization                        2.178513      2.178559      2.178536      0.000015  0.011     0     0    15
  Init: atmos_model_init              0.081247      0.081395      0.081330      0.000045  0.000     0     0    15
  Init: land_model_init               0.033226      0.033588      0.033370      0.000126  0.000     0     0    15
  Init: ice_model_init                0.179739      0.183291      0.180837      0.001112  0.001     0     0    15
  Init: ocean_model_init              1.506446      1.507939      1.506541      0.000361  0.008     0     0    15
  Init: flux_exchange_init            0.158925      0.158930      0.158929      0.000001  0.001     0     0    15
Main loop                           195.034135    195.034137    195.034135      0.000001  0.974     0     0    15
Termination                           3.026675      3.026677      3.026676      0.000001  0.015     0     0    15
(Ocean continuity update)             6.520313     11.111323      8.813223      1.415387  0.044    41     0    15
(Ocean continuity correction)        13.036250     23.329986     18.407529      2.930230  0.092    41     0    15
(Ocean advect tracer)                 3.868807      3.869252      3.869093      0.000123  0.019    31     0    15
(Ocean tracer halo updates)           0.351192      0.406469      0.384453      0.017413  0.002    41     0    15
(Ocean tracer global synch)           0.348954      2.266605      0.996383      0.571974  0.005    41     0    15
Ice                                   5.812314      8.342755      6.927821      1.107364  0.035     1     0    15
Ice Fast                              1.065433      4.602786      1.830109      1.157464  0.009    11     0    15
Ice Slow                              3.666231      7.071039      5.097192      1.154051  0.025    11     0    15
Ice Fast/Slow Exchange                0.000187      0.000236      0.000214      0.000012  0.000    11     0    15
Ocean Initialization                  1.520681      1.521109      1.520892      0.000133  0.008    11     0    15
Ocean                               181.653742    181.657527    181.655525      0.001228  0.907     1     0    15
Ocean dynamics                      124.161002    124.554794    124.206432      0.093158  0.620    11     0    15
Ocean thermodynamics and tracers     49.815365     54.828597     54.140774      1.242833  0.270    11     0    15
Ocean Other                           2.623921      7.265059      3.275201      1.159626  0.016    11     0    15
(Ocean tracer advection)              3.661710      3.695875      3.683796      0.010603  0.018    21     0    15
(Ocean diabatic driver)              46.122313     51.160229     50.456901      1.246787  0.252    21     0    15
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean set BBL viscosity)             0.926478      3.226388      2.161266      0.668544  0.011    31     0    15
(Ocean message passing *)             0.131365     14.970218      7.358059      4.914381  0.037    31     0    15
(Ocean MOM_initialize_state)          0.436767      0.438716      0.438177      0.000641  0.002    31     0    15
(Ocean init message passing *)        0.013605      0.389700      0.201390      0.124855  0.001    41     0    15
(Ocean thickness diffusion *)         5.157284      5.636819      5.388717      0.136445  0.027    31     0    15
(Ocean mixed layer restrat)           2.640016      7.533729      4.935704      1.544099  0.025    31     0    15
(Ocean collective diagnostics)        0.668946      0.773791      0.717456      0.034147  0.004    31     0    15
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean ALE)                           3.390885     12.871570      7.522540      3.060125  0.038    31     0    15
(Initialize from Z)                   0.391466      0.391748      0.391653      0.000080  0.002    41     0    15
(Ocean diagnostics framework)         0.426111      0.529890      0.475547      0.030959  0.002    31     0    15
(Ocean diagnostics remapping)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean diagnostics grid updates)      0.002868      0.004915      0.003835      0.000623  0.000    41     0    15
(Ocean continuity halo updates)       0.005990      2.425354      0.316957      0.596835  0.002    41     0    15
(Ocean init message passing)          0.004368      0.017777      0.011492      0.003835  0.000    41     0    15
(Ocean BT pre-calcs only)             6.751356      7.082673      6.903646      0.080488  0.034    41     0    15
(Ocean BT pre-step halo updates)      0.112447      5.717117      3.155788      1.790137  0.016    41     0    15
(Ocean BT stepping calcs only)        0.818709      1.030133      0.923096      0.059431  0.005    41     0    15
(Ocean BT stepping halo updates)      0.024585      0.220212      0.116345      0.055189  0.001    41     0    15
(Ocean BT post-calcs only)            0.668473      0.726943      0.701518      0.014764  0.004    41     0    15
(Ocean BT post-step halo updates      0.013147      0.057342      0.030800      0.012125  0.000    41     0    15
(Ocean BT global synch)               0.000159      1.375367      0.669665      0.400307  0.003    41     0    15
(Ocean Coriolis & mom advection)      3.448592      4.781332      4.132171      0.371362  0.021    31     0    15
(Ocean continuity equation)          20.689739     36.073973     28.626710      4.460936  0.143    31     0    15
(Ocean pressure force)               25.769895     27.677956     26.754387      0.515302  0.134    31     0    15
(Ocean vertical viscosity)            9.024024     17.686846     13.409470      2.561151  0.067    31     0    15
(Ocean horizontal viscosity)          5.554204      6.095595      5.824523      0.162767  0.029    31     0    15
(Ocean momentum increments)           0.956421      1.060769      1.028482      0.021936  0.005    31     0    15
(Ocean message passing)               1.063051     24.488387     12.061320      6.693234  0.060    31     0    15
(Ocean barotropic mode calc)          0.235579      0.335950      0.300218      0.030289  0.001    31     0    15
(Ocean barotropic mode stepping)      9.189741     15.798728     12.817832      2.115324  0.064    31     0    15
(Ocean barotropic forcing calc)       0.818256      0.861824      0.840042      0.014075  0.004    31     0    15
(Ocean kappa_shear)                   2.004073     10.190267      5.093594      2.563252  0.025    31     0    15
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean vert remap)                   14.882464     31.463798     25.667712      4.413191  0.128    31     0    15
(Ocean set_diffusivity)               4.352336     12.579789      7.443339      2.609605  0.037    31     0    15
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean tracer_columns)                0.378417      0.503537      0.440746      0.034802  0.002    26     0    15
(Ocean diabatic tridiag)              0.177187      0.239976      0.208204      0.019055  0.001    41     0    15
(Ocean diabatic message passing)      0.008312     13.246698      2.150966      3.353075  0.011    41     0    15
(Ocean find_uv_at_h)                  0.293526      0.331286      0.311519      0.010243  0.002    41     0    15
(Ocean frazil)                        0.143064      0.238901      0.180860      0.029379  0.001    41     0    15
(Ocean regularize_layers EOS)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean regularize_layers halo up      0.000000      0.000000      0.000000      0.000000  0.000    41     0    15
(Ocean diffuse tracer)                0.328553      0.343333      0.338698      0.005199  0.002    31     0    15
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
Ocean surface forcing                 0.154938      0.157934      0.156218      0.000998  0.001    11     0    15
(Ocean forcing diagnostics)           0.000366      0.000436      0.000390      0.000018  0.000    41     0    15
Land-ice-atm coupler                  4.535212      7.079151      5.964662      1.112761  0.030     1     0    15
SFC boundary layer                    3.820325      6.395084      4.657440      0.945343  0.023    11     0    15
Flux DN from atm                      0.540373      2.919181      1.224129      0.954219  0.006    41     0    15
XGrid generation                      0.023948      0.031863      0.025996      0.002407  0.000    41     0    15
Flux UP to atm                        0.030372      0.035873      0.031755      0.001607  0.000    41     0    15
Flux land to ice                      0.019539      0.028834      0.024615      0.002719  0.000    41     0    15
Ice-ocean coupler                     0.022801      0.024699      0.023650      0.000638  0.000     1     0    15
Flux ice to ocean                     0.016572      0.018350      0.017281      0.000583  0.000    41     0    15
Flux ocean to ice                     0.006131      0.006438      0.006300      0.000098  0.000    41     0    15
generate_sfc_xgrid                    0.024033      0.031962      0.026085      0.002410  0.000     0     0    15
flux_ocean_to_ice                     0.006491      0.006809      0.006649      0.000094  0.000     0     0    15
flux_ice_to_ocean                     0.016666      0.018451      0.017370      0.000586  0.000     0     0    15
ATM                                  10.502240     13.010606     12.481500      0.835410  0.062     0     0    15
 ATM: atmos loop                      5.611825      8.065950      7.151750      0.987823  0.036     0     0    15
  A-L: atmos_tracer_driver_gathe      0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: sfc_boundary_layer             3.823229      6.398106      4.660474      0.945358  0.023     0     0    15
  A-L: update_atmos_model_dynami      0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: serial radiation               0.000011      0.000026      0.000017      0.000005  0.000     0     0    15
  A-L: update_atmos_model_down        0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
  A-L: flux_down_from_atmos           0.540720      2.919613      1.224505      0.954269  0.006     0     0    15
  A-L: update_land_model_fast         0.000016      0.000037      0.000024      0.000005  0.000     0     0    15
  A-L: update_ice_model_fast          0.971603      2.004245      1.210889      0.323020  0.006     0     0    15
  A-L: flux_up_to_atmos               0.030581      0.036089      0.031971      0.001604  0.000     0     0    15
  A-L: update_atmos_model_up          0.000012      0.000026      0.000019      0.000004  0.000     0     0    15
  A-L: update_atmos_model_state       0.000013      0.000046      0.000033      0.000008  0.000     0     0    15
 ATM: update_land_model_slow          0.000009      0.000021      0.000015      0.000003  0.000     0     0    15
 ATM: flux_land_to_ice                0.019673      0.028947      0.024737      0.002715  0.000     0     0    15
 Ice: set_ice_surface fast            0.090356      2.598758      0.619485      0.835517  0.003     0     0    15
 Ice: update_ice_model_slow fast      0.150221      0.185096      0.169925      0.008435  0.001     0     0    15
 Ice: set_ice_surface slow            0.014315      0.015034      0.014660      0.000219  0.000     0     0    15
 Ice: update_ice_model_slow slow      3.666780      7.069819      5.097072      1.153347  0.025     0     0    15
 Ice: flux_ice_to_ocean_stocks        0.004795      0.007223      0.006421      0.000789  0.000     0     0    15
 Ice: set_ice_surface exchange        0.000250      0.000296      0.000273      0.000013  0.000     0     0    15
 Ice: update_ice_model_slow exch      0.000199      0.000278      0.000248      0.000021  0.000     0     0    15
OCN                                 181.879329    181.880516    181.879841      0.000318  0.908     0     0    15
flux_check_stocks                     0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
intermediate restart                  0.000000      0.000000      0.000000      0.000000  0.000     0     0    15
final flux_check_stocks               0.004847      0.004971      0.004855      0.000030  0.000     0     0    15
 MPP_STACK high water mark=           0
