SIS2_OCEANMIXEDLAYER_box88N
1 1 1 0 0 0
## output files                                                            
#                                                                          
#"ice_day",  1,  "days",  1, "days", "time",                              
#                                                                          
# "ice_model", "budget",     "budget",     "ice_day", "all", .false., "none", 2
# "ice_model", "dbudget",    "dbudget",    "ice_day", "all", .false., "none", 2
# "ice_model", "MI",         "MI",         "ice_day", "all", .false., "none", 2          
 "ice_month",  1,  "days",  1, "days", "time",                              
#                                                                          
 "ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
 "ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
 "ice_model", "WET",        "WET",        "ice_month", "all", .false., "none", 2
# "ice_model", "AGE",        "AGE",        "ice_month", "all", .true., "none", 2
# "ice_model", "dbudget",    "dbudget",    "ice_month", "all", .true., "none", 2
# "ice_model", "coszen",        "coszen",        "ice_month", "all", .true., "none", 2
 "ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
 "ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
 "ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
 "ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
 "ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
 "ice_model", "CALVING_HFLX",    "CALVING_HFLX",    "ice_month", "all", .true., "none", 2
 "ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2          
 "ice_model", "E2MELT",     "E2MELT",     "ice_month", "all", .true., "none", 2          
 "ice_model", "EVAP",       "EVAP",       "ice_month", "all", .true., "none", 2          
 "ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2          
 "ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2          
 "ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2          
 "ice_model", "FC_X",       "FC_X",       "ice_month", "all", .true., "none", 2         
 "ice_model", "FC_Y",       "FC_Y",       "ice_month", "all", .true., "none", 2         
 "ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2         
 "ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2         
 "ice_model", "FW_X",       "FW_X",       "ice_month", "all", .true., "none", 2          
 "ice_model", "FW_Y",       "FW_Y",       "ice_month", "all", .true., "none", 2          
 "ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2          
 "ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2          
# "ice_model", "HI_PART",    "HI_PART",    "ice_month", "all", .true., "none", 2          
 "ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2          
 "ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2          
 "ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2          
 "ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2          
 "ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2          
 "ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2          
 "ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2          
 "ice_model", "LWDN",       "LWDN",       "ice_month", "all", .true., "none", 2          
 "ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2          
 "ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2          
# "ice_model", "RDG_RATE",   "RDG_RATE",   "ice_month", "all", .true., "none", 2         
# "ice_model", "RDG_FRAC",   "RDG_FRAC",   "ice_month", "all", .true., "none", 2         
 "ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2          
 "ice_model", "RUNOFF_HFLX",     "RUNOFF_HFLX",     "ice_month", "all", .true., "none", 2
 "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2          
 "ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2          
 "ice_model", "SIGI",       "SIGI",       "ice_month", "all", .true., "none", 2          
 "ice_model", "SIGII",      "SIGII",      "ice_month", "all", .true., "none", 2          
 "ice_model", "SLP",        "SLP",        "ice_month", "all", .true., "none", 2          
 "ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2          
 "ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2          
 "ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2          
 "ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2          
 "ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2          
 "ice_model", "STRENGTH",   "STRENGTH",   "ice_month", "all", .true., "none", 2          
 "ice_model", "STRAIN_ANGLE","STRAIN_ANGLE","ice_month","all",.true., "none", 2          
 "ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2          
 "ice_model", "SWDN",       "SWDN",       "ice_month", "all", .true., "none", 2          
 "ice_model", "SW_NIR_DIF", "SW_NIR_DIF", "ice_month", "all", .true., "none", 2          
 "ice_model", "SW_NIR_DIR", "SW_NIR_DIR", "ice_month", "all", .true., "none", 2          
 "ice_model", "SW_VIS",     "SW_VIS",     "ice_month", "all", .true., "none", 2          
 "ice_model", "SW_VIS_DIF", "SW_VIS_DIF", "ice_month", "all", .true., "none", 2          
 "ice_model", "SW_VIS_DIR", "SW_VIS_DIR", "ice_month", "all", .true., "none", 2          
 "ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2          
 "ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2          
 "ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2          
 "ice_model", "T3",         "T3",         "ice_month", "all", .true., "none", 2          
 "ice_model", "T4",         "T4",         "ice_month", "all", .true., "none", 2          
 "ice_model", "TSN",        "TSN",         "ice_month", "all", .true., "none", 2         
 "ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2          
 "ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2          
 "ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2          
 "ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2          
 "ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2          
 "ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2          
 "ice_model", "alb_vis_dir","alb_vis_dir","ice_month", "all", .true., "none", 2          
 "ice_model", "alb_vis_dif","alb_vis_dif","ice_month", "all", .true., "none", 2          
 "ice_model", "alb_nir_dir","alb_nir_dir","ice_month", "all", .true., "none", 2          
 "ice_model", "alb_nir_dif","alb_nir_dif","ice_month", "all", .true., "none", 2          
 "ice_model", "LW_bot",     "LW_bot",     "ice_month", "all", .true., "none", 2          
 "ice_model", "SH_bot",     "SH_bot",     "ice_month", "all", .true., "none", 2          
 "ice_model", "LH_bot",     "LH_bot",     "ice_month", "all", .true., "none", 2          
 "ice_model", "SW_bot",     "SW_bot",     "ice_month", "all", .true., "none", 2          
 "ice_model", "EVAP_bot",   "EVAP_bot",   "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_abs_snow",         "sw_abs_snow",         "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_abs_ice1",         "sw_abs_ice1",         "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_abs_ice2",         "sw_abs_ice2",         "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_abs_ice3",         "sw_abs_ice3",         "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_abs_ice4",         "sw_abs_ice4",         "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_abs_sfc",         "sw_abs_sfc",         "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_abs_int",         "sw_abs_int",         "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_abs_ocn",         "sw_abs_ocn",         "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_pen",             "sw_pen",         "ice_month", "all", .true., "none", 2    
 "ice_model", "sw_trn",             "sw_trn",         "ice_month", "all", .true., "none", 2    
# "ice_model", "",         "",         "ice_month", "all", .true., "none", 2             
#                                                                                   
"ocean_month",    1,  "months", 1, "days", "time",                                    
#
#MOM diags                                                                                   
# "ocean_model","temp_totflux","temp_totflux","ocean_month","all",.true.,"none",2   
# "ocean_model","salt_totflux","salt_totflux","ocean_month","all",.true.,"none",2   
# "ocean_model","salt","salt","ocean_month","all",.true.,"none",2                   
# "ocean_model","temp","temp","ocean_month","all",.true.,"none",2                   
# "ocean_model","u","u","ocean_month","all",.true.,"none",2                         
# "ocean_model","v","v","ocean_month","all",.true.,"none",2                         
# "ocean_model","press","press","ocean_month","all",.true.,"none",2                 
# "ocean_model","frazil_2d","frazil_2d","ocean_month","all",.true.,"none",2         
# "ocean_model","pme_sbc","pme_mass","ocean_month","all",.true.,"none",2            
 "ocean_model","river","river","ocean_month","all",.true.,"none",2                 
# "ocean_model","evap","evap","ocean_month","all",.true.,"none",2                   
# "ocean_model","fprec","fprec","ocean_month","all",.true.,"none",2                 
# "ocean_model","lprec","lprec","ocean_month","all",.true.,"none",2
# "ocean_model","calve","calve","ocean_month","all",.true.,"none",2
# "ocean_model","swflx","swflx","ocean_month","all",.true.,"none",2
# "ocean_model","evap_heat","evap_heat","ocean_month","all",.true.,"none",2
# "ocean_model","fprec_heat","fprec_heat","ocean_month","all",.true.,"none",2
# "ocean_model","calve_heat","calve_heat","ocean_month","all",.true.,"none",2
# "ocean_model","lw_heat","lw_heat","ocean_month","all",.true.,"none",2
# "ocean_model","sens_heat","sens_heat","ocean_month","all",.true.,"none",2
# "ocean_model","sfc_hflux","sfc_hflux","ocean_month","all",.true.,"none",2
# "ocean_model","tau_x","tau_x","ocean_month","all",.true.,"none",2
# "ocean_model","tau_y","tau_y","ocean_month","all",.true.,"none",2
# ocean_mixed_layer diagnostics
 "ocean_model","SST","SST","ocean_month","all",.true.,"none",2
 "ocean_model","HFLX","HFLX","ocean_month","all",.true.,"none",2
 "ocean_model","SWFLX_nir_dir","SWFLX_nir_dir","ocean_month","all",.true.,"none",2
 "ocean_model","SWFLX_nir_dif","SWFLX_nir_dif","ocean_month","all",.true.,"none",2
 "ocean_model","SWFLX_vis_dir","SWFLX_vis_dir","ocean_month","all",.true.,"none",2
 "ocean_model","SWFLX_vis_dif","SWFLX_vis_dif","ocean_month","all",.true.,"none",2
 "ocean_model","LWFLX","LWFLX","ocean_month","all",.true.,"none",2
 "ocean_model","SHFLX","SHFLX","ocean_month","all",.true.,"none",2
 "ocean_model","LHFLX","LHFLX","ocean_month","all",.true.,"none",2
 "ocean_model","SNWFLX","SNWFLX","ocean_month","all",.true.,"none",2
 "ocean_model","FRAZIL","FRAZIL","ocean_month","all",.true.,"none",2
# "ocean_model","QFLX_RESTORE_SST","QFLX_RESTORE_SST","ocean_month","all",.true.,"none",2
# "ocean_model","SST_OBS","SST_OBS","ocean_month","all",.true.,"none",2
# "ocean_model","QFLUX_ADJ","QFLUX_ADJ","ocean_month","all",.true.,"none",2
# "ocean_model","NET_HFLX","NET_HFLX","ocean_month","all",.true.,"none",2
