 &SIS_input_nml
        output_directory = './',
        input_filename = 'n'
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'INPUT/SIS_input','INPUT/SIS_layout','INPUT/SIS_override'
/

 &coupler_nml
            months = 0,
            days   = 2000,
            hours  = 0                                        
            current_date = 1,1,1,0,0,0,                    
            calendar = 'NOLEAP',                              
            dt_cpld  = 7200,                                   
            dt_atmos = 3600,                                  
            do_atmos = .false.,                               
            do_land = .false.,                                
            do_ice = .true.,                                  
            do_ocean = .true.,                       
            do_flux = .true.,                                 
            atmos_npes = 0,                                   
            ocean_npes = 0,                                   
            concurrent = .false.                              
            use_lag_fluxes=.false.                    
            check_stocks = 0
/

 &diag_manager_nml
            max_axes = 100,
            max_num_axis_sets = 100,
            max_input_fields = 699  
            max_output_fields = 699 
            mix_snapshot_average_fields=.false.
            issue_oor_warnings = .false.          ! (default=true)
            prepend_date= .false.
/

 &flux_exchange_nml
            debug_stocks = .FALSE.
            divert_stocks_report = .TRUE.            
            do_area_weighted_flux = .FALSE.
/

 &fms_io_nml
            fms_netcdf_restart=.true.
            threading_read='multi'   
            max_files_r = 200        
            max_files_w = 200
/

 &fms_nml
            clock_grain='COMPONENT'
            clock_flags='SYNC'     
            domains_stack_size = 5000000
            stack_size =0               
!            print_memory_usage = .true.
/

 &ocean_albedo_nml
       ocean_albedo_option = 5
/

 &ocean_model_nml
        layout = 1,2
        do_restore_sst = .false. !.true.,
        do_qflux_adj   = .false. !.true.,
        mixed_layer_depth = 50.0,
uniform_init_t_surf = 1.0
/

 &ocean_rough_nml
       rough_scheme = 'beljaars'
/

 &sat_vapor_pres_nml
       construct_table_wrt_liq = .true.
       construct_table_wrt_liq_and_ice = .true.
/

