NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  8100000.
NOTE from PE     0: ======== Model being driven by MOM_driver ========
NOTE from PE     0: callTree: o Program MOM_main, MOM_driver.F90
 &OCEAN_SOLO_NML
 DATE_INIT       = 3*1, 3*0,
 CALENDAR        = julian          ,
 MONTHS  =           0,
 DAYS    =           1,
 HOURS   =           0,
 MINUTES =           0,
 SECONDS =           0,
 OCEAN_NTHREADS  =           1,
 NCORES_PER_NODE =          36,
 USE_HYPER_THREAD        = F
 /
NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   45  45  45  45  45  45  45  45
  Y-AXIS =   42  42  42  42  42
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   23  23  22  22  22  22  23  23
  Y-AXIS =   21  21  21  21  21
NOTE from PE     0: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   45  45  45  45  45  45  45  45
  Y-AXIS =   42  42  42  42  42
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =   90  90  90  90  90  90  90  90
  Y-AXIS =   84  84  84  84  84

WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9837E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9853E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9371E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8034E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6594E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2757E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1933E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1794E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1727E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1616E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1572E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1197E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.0438E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1610E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5379E+00 max=  2.1548E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5099E+00 max=  2.1535E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3690E+00 max=  2.1540E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3985E+00 max=  2.1532E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4988E+00 max=  2.1521E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5594E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1917E+00 max=  1.3372E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2744E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2318E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7011E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.5099E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.8353E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0715E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0752E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0793E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0401E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0549E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0557E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1573E+01 max=  4.0573E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1607E+01 max=  4.0592E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1591E+01 max=  4.0616E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0649E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1713E+01 max=  4.0645E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0638E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0631E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0579E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0588E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0584E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0580E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4070E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4465E+01 max=  3.4998E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    0.000E+00
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   45  45  45  45  45  45  45  45
  Y-AXIS =   42  42  42  42  42

WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

NOTE from PE     0: Segment run length determined from ocean_solo_nml.

WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!

NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    3780000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    3855600.
MOM Date      1/01/01 00:00:00      0: En 1.345953E-05, MaxCFL  0.00000, Mass 1.379529197472E+21, Salt  34.72018331557, Temp   3.61844474935
    Total Energy: 43507DD4D6200B0B  1.8567810825333804E+16
    Total Mass:   1.3795291974716886E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7897506625402929E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9592619461096163E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    3.750E-01
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    5.000E-01
MOM Date      1/01/01 12:00:00     12: En 8.157176E-04, MaxCFL  0.06091, Mass 1.379529214332E+21, Salt  34.72018289122, Temp   3.61848852762
    Total Energy: 43AF3BC848286520  1.1253063255213056E+18
    Total Mass:   1.3795292143324863E+21, Change:   1.6860797411097012E+13 Error:  1.79210E+01 ( 1.3E-20)
    Total Salt:   4.7897506625402929E+19, Change:   7.1735953124999995E+01 Error:  7.17360E+01 ( 1.5E-18)
    Total Heat:   1.9592856744621369E+25, Change:   2.3728352520255475E+20 Error:  8.01584E+07 ( 4.1E-18)
      Total age:   1.8814521150204201E+18 yr kg
MOM Date      1/01/02 00:00:00     24: En 1.035702E-03, MaxCFL  0.09706, Mass 1.379529243690E+21, Salt  34.72018215235, Temp   3.61849677708
    Total Energy: 43B3D40D635276B0  1.4287817020197233E+18
    Total Mass:   1.3795292436899404E+21, Change:   2.9357453931293234E+13 Error:  3.25777E+02 ( 2.4E-19)
    Total Salt:   4.7897506625402929E+19, Change:  -2.0463921875000000E+01 Error: -2.04639E+01 (-4.3E-19)
    Total Heat:   1.9592901829569489E+25, Change:   4.5084948123513283E+19 Error: -2.59902E+07 (-1.3E-18)
      Total age:   3.7575162505555241E+18 yr kg

WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!

                              20191125 094005.664: Memuse(MB) at Memory HiWaterMark=  3.091E+02  8.877E+02  8.856E+01  3.360E+02
 MPP_DOMAINS_STACK high water mark=      458650

Tabulating mpp_clock statistics across     40 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                        10.922022     10.922138     10.922088      0.000027  1.000     0     0    39
Initialization                        0.618198      0.622567      0.620217      0.001159  0.057     0     0    39
Main loop                             9.395135      9.395409      9.395337      0.000040  0.860     0     0    39
Termination                           0.012732      0.886302      0.481435      0.392714  0.044     0     0    39
Ocean Initialization                  1.599519      1.603865      1.601245      0.001181  0.147    11     0    39
Ocean                                 8.338273      8.341414      8.340581      0.000719  0.764     1     0    39
Ocean dynamics                        5.168743      5.254259      5.199389      0.026233  0.476    11     0    39
Ocean thermodynamics and tracers      1.912117      2.983014      2.552461      0.287706  0.234    11     0    39
Ocean Other                           0.102938      0.662995      0.220036      0.115414  0.020    11     0    39
(Ocean tracer advection)              0.497167      1.530172      1.146310      0.290672  0.105    21     0    39
(Ocean diabatic driver)               1.327416      1.472780      1.406136      0.031362  0.129    21     0    39
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    39
(Ocean set BBL viscosity)             0.063855      0.294817      0.170561      0.051231  0.016    31     0    39
(Ocean message passing *)             0.052549      1.728773      0.659411      0.486555  0.060    31     0    39
(Ocean MOM_initialize_state)          0.201088      0.273510      0.254112      0.020842  0.023    31     0    39
(Ocean thickness diffusion *)         0.319644      0.369274      0.341729      0.009864  0.031    31     0    39
(Ocean mixed layer restrat)           0.151483      0.641494      0.451395      0.134566  0.041    31     0    39
(Ocean collective diagnostics)        0.002987      0.004374      0.003517      0.000430  0.000    31     0    39
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0    39
(Ocean ALE)                           0.058860      0.508176      0.348428      0.129400  0.032    31     0    39
(Ocean diagnostics framework)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    39
(Ocean tides)                         0.000274      0.001116      0.000386      0.000175  0.000    31     0    39
(Ocean Coriolis & mom advection)      0.125151      0.140262      0.130629      0.003541  0.012    31     0    39
(Ocean continuity equation)           0.603136      1.006180      0.867293      0.106634  0.079    31     0    39
(Ocean pressure force)                0.587564      0.628301      0.608205      0.011706  0.056    31     0    39
(Ocean vertical viscosity)            0.370688      0.735219      0.637913      0.096197  0.058    31     0    39
(Ocean horizontal viscosity)          0.269338      0.285116      0.275184      0.003944  0.025    31     0    39
(Ocean momentum increments)           0.037232      0.046315      0.042416      0.002374  0.004    31     0    39
(Ocean message passing)               0.284177      1.007479      0.494936      0.188064  0.045    31     0    39
(Ocean barotropic mode calc)          0.009980      0.012534      0.011381      0.000595  0.001    31     0    39
(Ocean barotropic mode stepping)      0.772901      0.954300      0.867659      0.051958  0.079    31     0    39
(Ocean barotropic forcing calc)       0.031902      0.042324      0.038432      0.002383  0.004    31     0    39
(Ocean kappa_shear)                   0.030162      0.297560      0.157078      0.071869  0.014    31     0    39
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    39
(Ocean vert remap)                    0.219808      0.602105      0.356495      0.107859  0.033    31     0    39
(Ocean set_diffusivity)               0.189654      0.463451      0.322073      0.072005  0.029    31     0    39
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    39
(Ocean tracer_columns)                0.024573      0.038541      0.032486      0.003002  0.003    26     0    39
(Ocean advect tracer)                 0.195665      0.204660      0.197420      0.001890  0.018    31     0    39
(Ocean diffuse tracer)                0.296616      1.329975      0.945107      0.290297  0.087    31     0    39
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    39
(Ocean surface forcing)               0.049234      0.054405      0.052447      0.001283  0.005    31     0    39
 MPP_STACK high water mark=           0
