
WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.

NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL =        16384,
 GLOBAL_FIELD_ON_ROOT_PE =  T,
 IO_CLOCKS_ON =  F,
 SHUFFLE =            0,
 DEFLATE_LEVEL =           -1,
 CF_COMPLIANCE =  F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  8100000.
NOTE from PE     0: ======== Model being driven by MOM_driver ========
NOTE from PE     0: callTree: o Program MOM_main, MOM_driver.F90
 &OCEAN_SOLO_NML
 DATE_INIT =            1,
                        1,
                        1,
                        0,
                        0,
                        0,
 CALENDAR = julian          ,
 MONTHS =            0,
 DAYS =            1,
 HOURS =            0,
 MINUTES =            0,
 SECONDS =            0,
 OCEAN_NTHREADS =            1,
 NCORES_PER_NODE =           36,
 USE_HYPER_THREAD =  F
 /
NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   53  52  52  53
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   27  26  26  26
NOTE from PE     0: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   53  52  52  53
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  106 104 104 106

WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9837E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9853E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9371E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8034E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6594E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2757E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1933E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1794E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1727E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1616E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1572E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1197E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.0438E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1610E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5379E+00 max=  2.1548E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5099E+00 max=  2.1535E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3690E+00 max=  2.1540E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3985E+00 max=  2.1532E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4988E+00 max=  2.1521E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5594E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1917E+00 max=  1.3372E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2744E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2318E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7011E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.5099E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.8353E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0715E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0752E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0793E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0401E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0549E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0557E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1573E+01 max=  4.0573E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1607E+01 max=  4.0592E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1591E+01 max=  4.0616E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0649E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1713E+01 max=  4.0645E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0638E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0631E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0579E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0588E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0584E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0580E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!

                              20200108 221347.830: Memuse(MB) at Memory HiWaterMark=  3.164E+02  3.384E+02  5.186E+00  3.194E+02
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4070E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4465E+01 max=  3.4998E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    0.000E+00
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   53  52  52  53

WARNING from PE     0: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING from PE     0: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING from PE     0: Encountered inconsistent documentation line for parameter KD_SMOOTH!

NOTE from PE     0: Segment run length determined from ocean_solo_nml.

WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!

NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    3780000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    3855600.
MOM Date      1/01/01 00:00:00      0: En 1.345953E-05, MaxCFL  0.00000, Mass 1.379529197472E+21, Salt  34.72018331557, Temp   3.61844474935
    Total Energy: 43507DD4D6200B20  1.8567810825333888E+16
    Total Mass:   1.3795291974716886E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7897506625402929E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9592619461096163E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    3.750E-01
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    5.000E-01
MOM Date      1/01/01 12:00:00     12: En 8.157200E-04, MaxCFL  0.06093, Mass 1.379529214387E+21, Salt  34.72018288985, Temp   3.61848852045
    Total Energy: 43AF3BCE3F431D0A  1.1253096049529664E+18
    Total Mass:   1.3795292143869999E+21, Change:   1.6915311487580117E+13 Error: -3.94233E+02 (-2.9E-19)
    Total Salt:   4.7897506625402929E+19, Change:   5.7829375000000001E+00 Error:  5.78294E+00 ( 1.2E-19)
    Total Heat:   1.9592856706614606E+25, Change:   2.3724551844211196E+20 Error:  3.69226E+07 ( 1.9E-18)
      Total age:   1.8814498247642652E+18 yr kg
MOM Date      1/01/02 00:00:00     24: En 1.035732E-03, MaxCFL  0.09705, Mass 1.379529243922E+21, Salt  34.72018214652, Temp   3.61849676001
    Total Energy: 43B3D431FEF56B18  1.4288219528921805E+18
    Total Mass:   1.3795292439215903E+21, Change:   2.9534589963641395E+13 Error:  3.90876E+02 ( 2.8E-19)
    Total Salt:   4.7897506625402929E+19, Change:   3.6743015624999998E+01 Error:  3.67430E+01 ( 7.7E-19)
    Total Heat:   1.9592901740434036E+25, Change:   4.5033819427863101E+19 Error:  2.12696E+07 ( 1.1E-18)
      Total age:   3.7575068024162094E+18 yr kg

WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!

 MPP_DOMAINS_STACK high water mark=       729700

Tabulating mpp_clock statistics across     16 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                        36.451204     36.451206     36.451205      0.000000  1.000     0     0    15
Initialization                        2.614648      2.649801      2.618199      0.008215  0.072     0     0    15
Main loop                            32.619045     32.652100     32.650032      0.008001  0.896     0     0    15
Termination                           0.978888      1.120044      0.992193      0.033141  0.027     0     0    15
Ocean Initialization                  3.263676      3.264348      3.263950      0.000171  0.090    11     0    15
Ocean                                31.421797     31.422801     31.422207      0.000236  0.862     1     0    15
Ocean dynamics                       16.027414     16.588884     16.190935      0.195492  0.444    11     0    15
Ocean thermodynamics and tracers      8.224660     14.722000     11.703348      1.572674  0.321    11     0    15
Ocean Other                           0.294136      3.837074      1.844233      1.165115  0.051    11     0    15
(Ocean tracer advection)              2.694323      8.891724      5.986763      1.475929  0.164    21     0    15
(Ocean diabatic driver)               5.238671      5.920354      5.716559      0.190175  0.157    21     0    15
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean set BBL viscosity)             0.378562      0.880557      0.653659      0.122445  0.018    31     0    15
(Ocean message passing *)             0.086172      5.578411      2.354801      1.312537  0.065    31     0    15
(Ocean MOM_initialize_state)          0.699583      0.700613      0.700214      0.000308  0.019    31     0    15
(Ocean thickness diffusion *)         1.276494      1.521646      1.408882      0.068150  0.039    31     0    15
(Ocean mixed layer restrat)           0.403468      0.873923      0.703482      0.113568  0.019    31     0    15
(Ocean collective diagnostics)        0.005740      0.006601      0.006325      0.000236  0.000    31     0    15
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean ALE)                           0.631909      2.445456      1.710328      0.476201  0.047    31     0    15
(Ocean diagnostics framework)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean tides)                         0.000776      0.001509      0.001113      0.000134  0.000    31     0    15
(Ocean Coriolis & mom advection)      0.413547      0.483615      0.452330      0.017434  0.012    31     0    15
(Ocean continuity equation)           2.939012      4.004460      3.593469      0.298979  0.099    31     0    15
(Ocean pressure force)                2.815273      2.974902      2.896501      0.050529  0.079    31     0    15
(Ocean vertical viscosity)            1.521594      2.388106      2.010116      0.230223  0.055    31     0    15
(Ocean horizontal viscosity)          0.805719      0.877175      0.850559      0.017463  0.023    31     0    15
(Ocean momentum increments)           0.084448      0.132538      0.122758      0.011441  0.003    31     0    15
(Ocean message passing)               0.244815      2.213582      0.989836      0.479783  0.027    31     0    15
(Ocean barotropic mode calc)          0.028303      0.039530      0.032995      0.002704  0.001    31     0    15
(Ocean barotropic mode stepping)      1.701696      2.278405      1.905312      0.170527  0.052    31     0    15
(Ocean barotropic forcing calc)       0.093096      0.141926      0.136354      0.011381  0.004    31     0    15
(Ocean kappa_shear)                   0.270976      1.060022      0.649499      0.234777  0.018    31     0    15
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean vert remap)                    0.837439      1.709448      1.283429      0.263474  0.035    31     0    15
(Ocean set_diffusivity)               0.843675      1.640194      1.237743      0.234026  0.034    31     0    15
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean tracer_columns)                0.127118      0.170345      0.154888      0.010107  0.004    26     0    15
(Ocean advect tracer)                 0.649084      0.649191      0.649144      0.000030  0.018    31     0    15
(Ocean diffuse tracer)                2.034754      8.232558      5.327852      1.476008  0.146    31     0    15
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    15
(Ocean surface forcing)               0.428434      0.462726      0.459538      0.008045  0.013    31     0    15
 MPP_STACK high water mark=            0
