xpsuntu.16810RTC timebase, using 924 picos/cycle from /proc instead of the detected 1256 picos/cycle

xpsuntu.16811RTC timebase, using 1002 picos/cycle from /proc instead of the detected 1257 picos/cycle

NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
&MPP_IO_NML
 HEADER_BUFFER_VAL=      16384,
 GLOBAL_FIELD_ON_ROOT_PE=T,
 IO_CLOCKS_ON=F,
 SHUFFLE=          0,
 DEFLATE_LEVEL=         -1,
 CF_COMPLIANCE=F,
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  8100000.
NOTE from PE     0: ======== Model being driven by MOM_driver ========
NOTE from PE     0: callTree: o Program MOM_main, MOM_driver.F90
&OCEAN_SOLO_NML
 DATE_INIT= 3*1          , 3*0          ,
 CALENDAR="julian          ",
 MONTHS=          0,
 DAYS=          1,
 HOURS=          0,
 MINUTES=          0,
 SECONDS=          0,
 OCEAN_NTHREADS=          1,
 NCORES_PER_NODE=         36,
 USE_HYPER_THREAD=F,
 /
NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180 180
  Y-AXIS =  210
NOTE from PE     0: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180 180
  Y-AXIS =  210
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  360 360
  Y-AXIS =  420
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     151981.

WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9837E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9853E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9371E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8034E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6594E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2757E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1933E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1794E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1727E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1616E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1572E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1197E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.0438E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1610E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5379E+00 max=  2.1548E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5099E+00 max=  2.1535E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3690E+00 max=  2.1540E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3985E+00 max=  2.1532E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4988E+00 max=  2.1521E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5594E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1917E+00 max=  1.3372E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2744E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2318E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7011E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.5099E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.8353E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0715E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0752E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0793E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0401E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0549E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0557E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1573E+01 max=  4.0573E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1607E+01 max=  4.0592E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1591E+01 max=  4.0616E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0649E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1713E+01 max=  4.0645E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0638E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0631E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0579E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0588E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0584E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0580E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4070E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4465E+01 max=  3.4998E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.

NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    0.000E+00
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180 180
  Y-AXIS =  210

WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory


WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory

NOTE from PE     0: Segment run length determined from ocean_solo_nml.

WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!

MOM Date      1/01/01 00:00:00      0: En 1.345953E-05, MaxCFL  0.00000, Mass 1.379529197472E+21, Salt  34.72018331557, Temp   3.61844474935
    Total Energy: 43507DD4D6200B0B  1.8567810825333804E+16
    Total Mass:   1.3795291974716886E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7897506625402929E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9592619461096163E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    3.750E-01
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    5.000E-01
MOM Date      1/01/01 12:00:00     12: En 8.157200E-04, MaxCFL  0.06093, Mass 1.379529214387E+21, Salt  34.72018288985, Temp   3.61848852045
    Total Energy: 43AF3BCE2693A753  1.1253095519414952E+18
    Total Mass:   1.3795292143869955E+21, Change:   1.6915306522131480E+13 Error:  1.51104E+02 ( 1.1E-19)
    Total Salt:   4.7897506625402929E+19, Change:   6.2285843749999998E+01 Error:  6.22858E+01 ( 1.3E-18)
    Total Heat:   1.9592856706608387E+25, Change:   2.3724551222095879E+20 Error:  1.61409E+07 ( 8.2E-19)
      Total age:   1.8814498253081848E+18 yr kg
MOM Date      1/01/02 00:00:00     24: En 1.035732E-03, MaxCFL  0.09705, Mass 1.379529243922E+21, Salt  34.72018214652, Temp   3.61849676001
    Total Energy: 43B3D431F8FF0F75  1.4288219272841434E+18
    Total Mass:   1.3795292439215494E+21, Change:   2.9534553969697707E+13 Error: -7.27315E+02 (-5.3E-19)
    Total Salt:   4.7897506625402929E+19, Change:   5.3867390624999999E+01 Error:  5.38674E+01 ( 1.1E-18)
    Total Heat:   1.9592901740406380E+25, Change:   4.5033797993979232E+19 Error: -4.99777E+07 (-2.6E-18)
      Total age:   3.7575068051728609E+18 yr kg

WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!

                              20190103 204100.891: Memuse(MB) at Memory HiWaterMark=  9.193E+02  9.274E+02  4.014E+00  9.233E+02
 MPP_DOMAINS_STACK high water mark=     3855600

Tabulating mpp_clock statistics across      2 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                      4150.749899   4150.749908   4150.749903      0.000004  1.000     0     0     1
Initialization                       57.498809     57.498810     57.498809      0.000001  0.014     0     0     1
Main loop                          3901.191778   3901.233288   3901.212533      0.020755  0.940     0     0     1
Termination                         181.916681    184.525125    183.220903      1.304222  0.044     0     0     1
Ocean Initialization                 97.657173     98.221305     97.939239      0.282066  0.024    11     0     1
Ocean                              3796.505027   3796.804456   3796.654741      0.149715  0.915     1     0     1
Ocean dynamics                     1750.086923   1750.189607   1750.138265      0.051342  0.422    11     0     1
Ocean thermodynamics and tracers   1855.356427   1891.021421   1873.188924     17.832497  0.451    11     0     1
Ocean Other                          23.929444     28.755085     26.342264      2.412820  0.006    11     0     1
(Ocean tracer advection)            999.313918   1034.899349   1017.106634     17.792715  0.245    21     0     1
(Ocean diabatic driver)             787.459829    787.465615    787.462722      0.002893  0.190    21     0     1
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean set BBL viscosity)           125.362423    128.381492    126.871957      1.509535  0.031    31     0     1
(Ocean message passing *)            47.461377     75.029748     61.245563     13.784186  0.015    31     0     1
(Ocean MOM_initialize_state)          6.585066      6.586698      6.585882      0.000816  0.002    31     0     1
(Ocean thickness diffusion *)       137.648320    155.009825    146.329073      8.680752  0.035    31     0     1
(Ocean mixed layer restrat)          70.713701     71.437978     71.075839      0.362138  0.017    31     0     1
(Ocean collective diagnostics)        6.103713      9.868382      7.986048      1.882334  0.002    31     0     1
(Ocean Z-space diagnostics)           1.373225      1.911707      1.642466      0.269241  0.000    31     0     1
(Ocean ALE)                          46.620424     55.247786     50.934105      4.313681  0.012    31     0     1
(Ocean diagnostics framework)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean tides)                         0.687175      1.768720      1.227948      0.540772  0.000    31     0     1
(Ocean Coriolis & mom advection)    153.196283    166.692817    159.944550      6.748267  0.039    31     0     1
(Ocean continuity equation)         253.769395    261.634389    257.701892      3.932497  0.062    31     0     1
(Ocean pressure force)              111.350606    118.891895    115.121251      3.770644  0.028    31     0     1
(Ocean vertical viscosity)          395.948733    399.607674    397.778203      1.829470  0.096    31     0     1
(Ocean horizontal viscosity)         47.667057     48.459215     48.063136      0.396079  0.012    31     0     1
(Ocean momentum increments)           3.942466      4.008355      3.975411      0.032945  0.001    31     0     1
(Ocean message passing)              30.185408     39.669821     34.927614      4.742206  0.008    31     0     1
(Ocean barotropic mode calc)          3.731140      4.477456      4.104298      0.373158  0.001    31     0     1
(Ocean barotropic mode stepping)    252.283108    257.866983    255.075045      2.791938  0.061    31     0     1
(Ocean barotropic forcing calc)      52.385016     57.011845     54.698431      2.313414  0.013    31     0     1
(Ocean kappa_shear)                 180.645172    211.126529    195.885850     15.240679  0.047    31     0     1
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean vert remap)                  120.115346    120.837347    120.476346      0.361001  0.029    31     0     1
(Ocean set_diffusivity)             300.664847    358.625428    329.645137     28.980290  0.079    31     0     1
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean tracer_columns)               55.281270     70.904543     63.092906      7.811637  0.015    26     0     1
(Ocean advect tracer)                96.694938     96.707501     96.701220      0.006281  0.023    31     0     1
(Ocean diffuse tracer)              892.077681    926.786328    909.432005     17.354323  0.219    31     0     1
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean surface forcing)              10.441792     10.798842     10.620317      0.178525  0.003    31     0     1
 MPP_STACK high water mark=           0
