NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  8100000.
NOTE from PE     0: ======== Model being driven by MOM_driver ========
NOTE from PE     0: callTree: o Program MOM_main, MOM_driver.F90
 &OCEAN_SOLO_NML
 DATE_INIT       = 3*1, 3*0,
 CALENDAR        = julian          ,
 MONTHS  =           0,
 DAYS    =           1,
 HOURS   =           0,
 MINUTES =           0,
 SECONDS =           0,
 OCEAN_NTHREADS  =           1,
 NCORES_PER_NODE =          36,
 USE_HYPER_THREAD        = F
 /
NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   45  45  45  45  45  45  45  45
  Y-AXIS =   35  35  35  35  35  35
NOTE from PE     0: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   45  45  45  45  45  45  45  45
  Y-AXIS =   35  35  35  35  35  35
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =   90  90  90  90  90  90  90  90
  Y-AXIS =   70  70  70  70  70  70

WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9837E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9853E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9371E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8034E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6594E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2757E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1933E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1794E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1727E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1616E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1572E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1197E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.0438E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1610E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5379E+00 max=  2.1548E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5099E+00 max=  2.1535E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3690E+00 max=  2.1540E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3985E+00 max=  2.1532E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4988E+00 max=  2.1521E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5594E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1917E+00 max=  1.3372E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2744E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2318E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7011E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.5099E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.8353E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0715E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0752E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0793E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0401E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0549E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0557E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1573E+01 max=  4.0573E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1607E+01 max=  4.0592E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1591E+01 max=  4.0616E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0649E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1713E+01 max=  4.0645E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0638E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0631E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0579E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0588E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0584E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0580E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4070E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4465E+01 max=  3.4998E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.

NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    0.000E+00
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   45  45  45  45  45  45  45  45
  Y-AXIS =   35  35  35  35  35  35

WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory


WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory

NOTE from PE     0: Segment run length determined from ocean_solo_nml.

WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!

MOM Date      1/01/01 00:00:00      0: En 1.345953E-05, MaxCFL  0.00000, Mass 1.379529197472E+21, Salt  34.72018331557, Temp   3.61844474935
    Total Energy: 43507DD4D6200B20  1.8567810825333888E+16
    Total Mass:   1.3795291974716886E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7897506625402929E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9592619461096163E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    3.750E-01
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    5.000E-01
MOM Date      1/01/01 12:00:00     12: En 8.157200E-04, MaxCFL  0.06093, Mass 1.379529214387E+21, Salt  34.72018288985, Temp   3.61848852045
    Total Energy: 43AF3BCE3FCD5D7C  1.1253096061127060E+18
    Total Mass:   1.3795292143870023E+21, Change:   1.6915313344002131E+13 Error: -4.29310E+02 (-3.1E-19)
    Total Salt:   4.7897506625402929E+19, Change:   1.2114004687500000E+02 Error:  1.21140E+02 ( 2.5E-18)
    Total Heat:   1.9592856706608559E+25, Change:   2.3724551239616561E+20 Error:  2.41219E+07 ( 1.2E-18)
      Total age:   1.8814498252912740E+18 yr kg
MOM Date      1/01/02 00:00:00     24: En 1.035732E-03, MaxCFL  0.09705, Mass 1.379529243922E+21, Salt  34.72018214652, Temp   3.61849676001
    Total Energy: 43B3D431FFF79402  1.4288219572233836E+18
    Total Mass:   1.3795292439215952E+21, Change:   2.9534593283931906E+13 Error: -1.96104E+02 (-1.4E-19)
    Total Salt:   4.7897506625402929E+19, Change:  -1.5429140625000000E+01 Error: -1.54291E+01 (-3.2E-19)
    Total Heat:   1.9592901740406329E+25, Change:   4.5033797769042649E+19 Error:  2.38949E+07 ( 1.2E-18)
      Total age:   3.7575068055057736E+18 yr kg

WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!

                              20190205 105900.907: Memuse(MB) at Memory HiWaterMark=  1.687E+02  2.129E+02  6.052E+00  1.721E+02
 MPP_DOMAINS_STACK high water mark=      425050

Tabulating mpp_clock statistics across     48 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                        13.368974     13.368978     13.368976      0.000001  1.000     0     0    47
Initialization                        2.191516      2.235766      2.215068      0.008550  0.166     0     0    47
Main loop                            10.144091     10.160719     10.160368      0.002374  0.760     0     0    47
Termination                           0.816492      0.947663      0.823382      0.018315  0.062     0     0    47
Ocean Initialization                  2.629154      2.684186      2.648094      0.016876  0.198    11     0    47
Ocean                                 9.186868      9.187407      9.187219      0.000113  0.687     1     0    47
Ocean dynamics                        5.892866      6.057690      5.962864      0.051975  0.446    11     0    47
Ocean thermodynamics and tracers      1.839084      3.107664      2.638941      0.340372  0.197    11     0    47
Ocean Other                           0.051405      0.811041      0.197674      0.160583  0.015    11     0    47
(Ocean tracer advection)              0.470685      1.619986      1.211818      0.314942  0.091    21     0    47
(Ocean diabatic driver)               0.639500      0.957613      0.841570      0.064170  0.063    21     0    47
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    47
(Ocean set BBL viscosity)             0.051359      0.287612      0.173393      0.051686  0.013    31     0    47
(Ocean message passing *)             0.102349      2.262083      0.810371      0.560073  0.061    31     0    47
(Ocean MOM_initialize_state)          0.712781      0.714473      0.713870      0.000460  0.053    31     0    47
(Ocean thickness diffusion *)         0.348250      0.497592      0.410233      0.035374  0.031    31     0    47
(Ocean mixed layer restrat)           0.115875      0.738400      0.504292      0.165193  0.038    31     0    47
(Ocean collective diagnostics)        0.003280      0.216600      0.040550      0.048094  0.003    31     0    47
(Ocean Z-space diagnostics)           0.000207      0.213265      0.037214      0.048017  0.003    31     0    47
(Ocean ALE)                           0.041406      0.530060      0.361621      0.138946  0.027    31     0    47
(Ocean diagnostics framework)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    47
(Ocean tides)                         0.000282      0.000620      0.000440      0.000082  0.000    31     0    47
(Ocean Coriolis & mom advection)      0.114103      0.149608      0.131475      0.010219  0.010    31     0    47
(Ocean continuity equation)           0.647117      1.258555      1.029246      0.133635  0.077    31     0    47
(Ocean pressure force)                0.554359      0.608756      0.584658      0.011015  0.044    31     0    47
(Ocean vertical viscosity)            0.289381      0.974786      0.729840      0.149857  0.055    31     0    47
(Ocean horizontal viscosity)          0.180563      0.196954      0.189288      0.003882  0.014    31     0    47
(Ocean momentum increments)           0.060498      0.100182      0.089741      0.015728  0.007    31     0    47
(Ocean message passing)               0.147044      1.326818      0.539056      0.246545  0.040    31     0    47
(Ocean barotropic mode calc)          0.007012      0.013664      0.010454      0.002090  0.001    31     0    47
(Ocean barotropic mode stepping)      0.935678      1.302444      1.067848      0.098652  0.080    31     0    47
(Ocean barotropic forcing calc)       0.033564      0.078581      0.062567      0.013747  0.005    31     0    47
(Ocean kappa_shear)                   0.043497      0.279863      0.155275      0.065105  0.012    31     0    47
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    47
(Ocean vert remap)                    0.107400      0.279499      0.222270      0.044494  0.017    31     0    47
(Ocean set_diffusivity)               0.191543      0.448531      0.313990      0.066367  0.023    31     0    47
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    47
(Ocean tracer_columns)                0.038884      0.058237      0.049598      0.004785  0.004    26     0    47
(Ocean advect tracer)                 0.257374      0.260090      0.257952      0.000508  0.019    31     0    47
(Ocean diffuse tracer)                0.208336      1.359131      0.950312      0.315209  0.071    31     0    47
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    47
(Ocean surface forcing)               0.363787      0.390780      0.383134      0.010964  0.029    31     0    47
 MPP_STACK high water mark=           0
Application 22818157 resources: utime ~574s, stime ~12s, Rss ~218308, inblocks ~223176, outblocks ~2011152
