NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL =        16384,
 GLOBAL_FIELD_ON_ROOT_PE =  T,
 IO_CLOCKS_ON =  F,
 SHUFFLE =            0,
 DEFLATE_LEVEL =           -1,
 CF_COMPLIANCE =  F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  8100000.
NOTE from PE     0: ======== Model being driven by MOM_driver ========
NOTE from PE     0: callTree: o Program MOM_main, MOM_driver.F90
 &OCEAN_SOLO_NML
 DATE_INIT =            1,
                        1,
                        1,
                        0,
                        0,
                        0,
 CALENDAR = julian          ,
 MONTHS =            0,
 DAYS =            1,
 HOURS =            0,
 MINUTES =            0,
 SECONDS =            0,
 OCEAN_NTHREADS =            1,
 NCORES_PER_NODE =           36,
 USE_HYPER_THREAD =  F
 /
NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180 180
  Y-AXIS =   42  42  42  42  42
NOTE from PE     0: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180 180
  Y-AXIS =   42  42  42  42  42
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  360 360
  Y-AXIS =   84  84  84  84  84

WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9837E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9853E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9371E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8034E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6594E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2757E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1933E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1794E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1727E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1616E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1572E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1197E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.0438E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1610E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5379E+00 max=  2.1548E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5099E+00 max=  2.1535E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3690E+00 max=  2.1540E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3985E+00 max=  2.1532E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4988E+00 max=  2.1521E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5594E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1917E+00 max=  1.3372E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2744E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2318E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7011E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.5099E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.8353E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0715E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0752E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0793E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0401E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0549E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0557E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1573E+01 max=  4.0573E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1607E+01 max=  4.0592E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1591E+01 max=  4.0616E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0649E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1713E+01 max=  4.0645E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0638E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0631E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0579E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0588E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0584E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0580E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4070E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4465E+01 max=  3.4998E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.

NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    0.000E+00
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180 180
  Y-AXIS =   42  42  42  42  42

WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory


WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory

NOTE from PE     0: Segment run length determined from ocean_solo_nml.

WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!

MOM Date      1/01/01 00:00:00      0: En 1.345953E-05, MaxCFL  0.00000, Mass 1.379529197472E+21, Salt  34.72018331557, Temp   3.61844474935
    Total Energy: 43507DD4D6200B20  1.8567810825333888E+16
    Total Mass:   1.3795291974716886E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7897506625402929E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9592619461096163E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    3.750E-01
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    5.000E-01
MOM Date      1/01/01 12:00:00     12: En 8.157200E-04, MaxCFL  0.06093, Mass 1.379529214387E+21, Salt  34.72018288985, Temp   3.61848852045
    Total Energy: 43AF3BCE3EEF2EF4  1.1253096042489103E+18
    Total Mass:   1.3795292143870015E+21, Change:   1.6915313108617572E+13 Error: -2.36846E+02 (-1.7E-19)
    Total Salt:   4.7897506625402929E+19, Change:   1.1810056250000001E+02 Error:  1.18101E+02 ( 2.5E-18)
    Total Heat:   1.9592856706608803E+25, Change:   2.3724551264116248E+20 Error: -7.48707E+06 (-3.8E-19)
      Total age:   1.8814498252913347E+18 yr kg
MOM Date      1/01/02 00:00:00     24: En 1.035732E-03, MaxCFL  0.09705, Mass 1.379529243922E+21, Salt  34.72018214652, Temp   3.61849676001
    Total Energy: 43B3D4320031667A  1.4288219581934781E+18
    Total Mass:   1.3795292439215955E+21, Change:   2.9534593605119465E+13 Error:  3.02206E+02 ( 2.2E-19)
    Total Salt:   4.7897506625402929E+19, Change:  -7.4007671875000000E+01 Error: -7.40077E+01 (-1.5E-18)
    Total Heat:   1.9592901740405938E+25, Change:   4.5033797132106121E+19 Error:  2.64093E+07 ( 1.3E-18)
      Total age:   3.7575068055073987E+18 yr kg

WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!

                              20191010 135153.253: Memuse(MB) at Memory HiWaterMark=  4.234E+02  4.372E+02  3.783E+00  4.267E+02
 MPP_DOMAINS_STACK high water mark=      1113400

Tabulating mpp_clock statistics across     10 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                        56.865696     56.865719     56.865709      0.000007  1.000     0     0     9
Initialization                        1.875538      1.876266      1.875979      0.000192  0.033     0     0     9
Main loop                            53.902659     53.902785     53.902770      0.000037  0.948     0     0     9
Termination                           0.961451      1.078097      0.977179      0.033760  0.017     0     0     9
Ocean Initialization                  2.522309      2.658448      2.543713      0.038622  0.045    11     0     9
Ocean                                52.750705     52.754840     52.753987      0.001155  0.928     1     0     9
Ocean dynamics                       30.384038     32.484206     31.030921      0.792068  0.546    11     0     9
Ocean thermodynamics and tracers     13.440658     19.670700     16.905693      2.354082  0.297    11     0     9
Ocean Other                           0.744039      5.617281      2.406718      1.670859  0.042    11     0     9
(Ocean tracer advection)              6.144957     10.891408      8.553610      1.669425  0.150    21     0     9
(Ocean diabatic driver)               3.687198      4.651349      4.193912      0.292028  0.074    21     0     9
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     9
(Ocean set BBL viscosity)             0.720710      1.240001      0.953273      0.148258  0.017    31     0     9
(Ocean message passing *)             2.471139      7.698103      5.057389      1.675121  0.089    31     0     9
(Ocean MOM_initialize_state)          0.654088      0.677599      0.667612      0.008393  0.012    31     0     9
(Ocean thickness diffusion *)         1.774763      2.160515      1.975399      0.134654  0.035    31     0     9
(Ocean mixed layer restrat)           0.786449      1.305124      1.024773      0.181557  0.018    31     0     9
(Ocean collective diagnostics)        0.181589      1.221036      0.600951      0.324825  0.011    31     0     9
(Ocean Z-space diagnostics)           0.134892      1.174777      0.551556      0.325892  0.010    31     0     9
(Ocean ALE)                           1.932167      3.740290      2.761294      0.615073  0.049    31     0     9
(Ocean diagnostics framework)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     9
(Ocean tides)                         0.001597      0.002188      0.001904      0.000163  0.000    31     0     9
(Ocean Coriolis & mom advection)      0.666090      0.815220      0.740037      0.046062  0.013    31     0     9
(Ocean continuity equation)           4.684680      6.482556      5.602078      0.576787  0.099    31     0     9
(Ocean pressure force)                3.878128      4.352157      4.073686      0.144483  0.072    31     0     9
(Ocean vertical viscosity)            2.289396      3.488665      2.870452      0.449021  0.050    31     0     9
(Ocean horizontal viscosity)          1.219610      1.617046      1.418754      0.132897  0.025    31     0     9
(Ocean momentum increments)           0.121058      0.141725      0.127573      0.006058  0.002    31     0     9
(Ocean message passing)               3.415908      5.750740      4.315930      0.672443  0.076    31     0     9
(Ocean barotropic mode calc)          0.027746      0.034771      0.032484      0.001906  0.001    31     0     9
(Ocean barotropic mode stepping)      4.480709      7.065788      5.403455      0.841947  0.095    31     0     9
(Ocean barotropic forcing calc)       0.163762      0.219956      0.194359      0.017253  0.003    31     0     9
(Ocean kappa_shear)                   0.501308      1.315039      0.855289      0.251812  0.015    31     0     9
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0     9
(Ocean vert remap)                    0.937580      1.230566      1.096986      0.095818  0.019    31     0     9
(Ocean set_diffusivity)               1.255396      2.139946      1.634279      0.267900  0.029    31     0     9
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0     9
(Ocean tracer_columns)                0.117783      0.154512      0.139133      0.011831  0.002    26     0     9
(Ocean advect tracer)                 1.237441      1.291921      1.250007      0.021097  0.022    31     0     9
(Ocean diffuse tracer)                4.887091      9.638943      7.288994      1.682326  0.128    31     0     9
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0     9
(Ocean surface forcing)               0.062407      0.104228      0.078207      0.012788  0.001    31     0     9
 MPP_STACK high water mark=            0
