NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  8100000.
NOTE from PE     0: ======== Model being driven by MOM_driver ========
NOTE from PE     0: callTree: o Program MOM_main, MOM_driver.F90
 &OCEAN_SOLO_NML
 DATE_INIT       = 3*1, 3*0,
 CALENDAR        = julian          ,
 MONTHS  =           0,
 DAYS    =           1,
 HOURS   =           0,
 MINUTES =           0,
 SECONDS =           0,
 OCEAN_NTHREADS  =           1,
 NCORES_PER_NODE =          36,
 USE_HYPER_THREAD        = F
 /
NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   45  45  45  45  45  45  45  45
  Y-AXIS =   27  26  26  26  26  26  26  27
NOTE from PE     0: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   45  45  45  45  45  45  45  45
  Y-AXIS =   27  26  26  26  26  26  26  27
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =   90  90  90  90  90  90  90  90
  Y-AXIS =   54  52  52  52  52  52  52  54

WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9837E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9853E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9371E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8034E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6594E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2757E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1933E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1794E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1727E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1616E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1572E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1197E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.0438E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1610E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5379E+00 max=  2.1548E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5099E+00 max=  2.1535E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3690E+00 max=  2.1540E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3985E+00 max=  2.1532E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4988E+00 max=  2.1521E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5594E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1917E+00 max=  1.3372E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2744E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2318E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7011E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.5099E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.8353E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0715E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0752E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0793E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0401E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0549E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0557E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1573E+01 max=  4.0573E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1607E+01 max=  4.0592E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1591E+01 max=  4.0616E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0649E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1713E+01 max=  4.0645E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0638E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0631E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0579E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0588E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0584E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0580E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4070E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4465E+01 max=  3.4998E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.

NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    0.000E+00
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   45  45  45  45  45  45  45  45
  Y-AXIS =   27  26  26  26  26  26  26  27

WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory


WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory

NOTE from PE     0: Segment run length determined from ocean_solo_nml.

WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!

MOM Date      1/01/01 00:00:00      0: En 1.345953E-05, MaxCFL  0.00000, Mass 1.379529197472E+21, Salt  34.72018331557, Temp   3.61844474935
    Total Energy: 43507DD4D6200B0B  1.8567810825333804E+16
    Total Mass:   1.3795291974716886E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7897506625402929E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9592619461096163E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    3.750E-01
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    5.000E-01
MOM Date      1/01/01 12:00:00     12: En 8.157200E-04, MaxCFL  0.06093, Mass 1.379529214387E+21, Salt  34.72018288985, Temp   3.61848852045
    Total Energy: 43AF3BCE2692C796  1.1253095519341637E+18
    Total Mass:   1.3795292143869955E+21, Change:   1.6915306521786857E+13 Error: -4.63791E+02 (-3.4E-19)
    Total Salt:   4.7897506625402929E+19, Change:   5.6455062500000004E+01 Error:  5.64551E+01 ( 1.2E-18)
    Total Heat:   1.9592856706608387E+25, Change:   2.3724551222089898E+20 Error:  3.65255E+07 ( 1.9E-18)
      Total age:   1.8814498253082716E+18 yr kg
MOM Date      1/01/02 00:00:00     24: En 1.035732E-03, MaxCFL  0.09705, Mass 1.379529243922E+21, Salt  34.72018214652, Temp   3.61849676001
    Total Energy: 43B3D431F8FFAFE0  1.4288219272946565E+18
    Total Mass:   1.3795292439215494E+21, Change:   2.9534553968680289E+13 Error: -1.73101E+02 (-1.3E-19)
    Total Salt:   4.7897506625402929E+19, Change:  -3.0101187500000002E+01 Error: -3.01012E+01 (-6.3E-19)
    Total Heat:   1.9592901740406380E+25, Change:   4.5033797994739253E+19 Error:  2.54843E+07 ( 1.3E-18)
      Total age:   3.7575068051732024E+18 yr kg

WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!

                              20190204 214402.991: Memuse(MB) at Memory HiWaterMark=  1.477E+02  2.548E+02  1.283E+01  1.536E+02
 MPP_DOMAINS_STACK high water mark=      386650

Tabulating mpp_clock statistics across     64 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                        43.497003     43.497008     43.497006      0.000001  1.000     0     0    63
Initialization                       17.152744     17.189216     17.180156      0.007025  0.395     0     0    63
Main loop                            19.396324     19.401459     19.401297      0.000722  0.446     0     0    63
Termination                           6.299844      6.749277      6.314659      0.054944  0.145     0     0    63
Ocean Initialization                 19.870124     22.664912     20.128311      0.620437  0.463    11     0    63
Ocean                                11.608767     11.615166     11.614408      0.000883  0.267     1     0    63
Ocean dynamics                        7.065070      7.382702      7.154925      0.074242  0.164    11     0    63
Ocean thermodynamics and tracers      2.284085      4.000362      3.320198      0.428553  0.076    11     0    63
Ocean Other                           0.171621      1.343750      0.440324      0.235608  0.010    11     0    63
(Ocean tracer advection)              0.572162      2.025807      1.420807      0.386582  0.033    21     0    63
(Ocean diabatic driver)               0.711136      1.231749      1.029395      0.112364  0.024    21     0    63
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    63
(Ocean set BBL viscosity)             0.023312      0.435760      0.246669      0.088520  0.006    31     0    63
(Ocean message passing *)             0.413369      3.082657      1.391378      0.606710  0.032    31     0    63
(Ocean MOM_initialize_state)          1.377414      1.935695      1.867214      0.068272  0.043    31     0    63
(Ocean thickness diffusion *)         0.288865      0.417083      0.335394      0.025690  0.008    31     0    63
(Ocean mixed layer restrat)           0.111012      0.733874      0.480917      0.163782  0.011    31     0    63
(Ocean collective diagnostics)        0.004152      0.423728      0.094213      0.078850  0.002    31     0    63
(Ocean Z-space diagnostics)           0.000266      0.419414      0.090175      0.078751  0.002    31     0    63
(Ocean ALE)                           0.054750      0.654748      0.408188      0.160805  0.009    31     0    63
(Ocean diagnostics framework)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    63
(Ocean tides)                         0.000256      0.005805      0.000697      0.001107  0.000    31     0    63
(Ocean Coriolis & mom advection)      0.117961      0.154690      0.138112      0.007218  0.003    31     0    63
(Ocean continuity equation)           0.548019      1.325669      1.051041      0.167268  0.024    31     0    63
(Ocean pressure force)                0.577484      0.739283      0.654453      0.034049  0.015    31     0    63
(Ocean vertical viscosity)            0.301646      0.894254      0.699907      0.138710  0.016    31     0    63
(Ocean horizontal viscosity)          0.260413      0.364548      0.309163      0.021326  0.007    31     0    63
(Ocean momentum increments)           0.062238      0.086554      0.074881      0.007491  0.002    31     0    63
(Ocean message passing)               0.597365      1.724607      1.065992      0.227100  0.025    31     0    63
(Ocean barotropic mode calc)          0.010994      0.016534      0.013851      0.001389  0.000    31     0    63
(Ocean barotropic mode stepping)      1.285164      1.742928      1.465338      0.092187  0.034    31     0    63
(Ocean barotropic forcing calc)       0.024502      0.033414      0.028061      0.001524  0.001    31     0    63
(Ocean kappa_shear)                   0.024412      0.359386      0.151852      0.080252  0.003    31     0    63
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    63
(Ocean vert remap)                    0.103443      0.300750      0.222249      0.049542  0.005    31     0    63
(Ocean set_diffusivity)               0.189991      0.544606      0.348333      0.086964  0.008    31     0    63
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    63
(Ocean tracer_columns)                0.019636      0.035277      0.028415      0.003381  0.001    26     0    63
(Ocean advect tracer)                 0.316780      0.345936      0.329911      0.008484  0.008    31     0    63
(Ocean diffuse tracer)                0.243388      1.676240      1.082960      0.385000  0.025    31     0    63
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    63
(Ocean surface forcing)               0.402930      1.817648      0.491695      0.172227  0.011    31     0    63
 MPP_STACK high water mark=           0
