xpsuntu.15372RTC timebase, using 931 picos/cycle from /proc instead of the detected 1268 picos/cycle

xpsuntu.15373RTC timebase, using 1002 picos/cycle from /proc instead of the detected 1269 picos/cycle

NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
&MPP_IO_NML
 HEADER_BUFFER_VAL=      16384,
 GLOBAL_FIELD_ON_ROOT_PE=T,
 IO_CLOCKS_ON=F,
 SHUFFLE=          0,
 DEFLATE_LEVEL=         -1,
 CF_COMPLIANCE=F,
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  8100000.
NOTE from PE     0: ======== Model being driven by MOM_driver ========
NOTE from PE     0: callTree: o Program MOM_main, MOM_driver.F90
&OCEAN_SOLO_NML
 DATE_INIT= 3*1          , 3*0          ,
 CALENDAR="julian          ",
 MONTHS=          0,
 DAYS=          1,
 HOURS=          0,
 MINUTES=          0,
 SECONDS=          0,
 OCEAN_NTHREADS=          1,
 NCORES_PER_NODE=         36,
 USE_HYPER_THREAD=F,
 /
NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180 180
  Y-AXIS =  210
NOTE from PE     0: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180 180
  Y-AXIS =  210
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  360 360
  Y-AXIS =  420
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     151981.

WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.

NOTE from PE     0: init_from_Z: min= -2.0999E+00 max=  3.0543E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1001E+00 max=  3.0419E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1002E+00 max=  3.0062E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1004E+00 max=  2.9837E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1008E+00 max=  2.9853E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1012E+00 max=  2.9371E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1016E+00 max=  2.9215E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1021E+00 max=  2.8034E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1026E+00 max=  2.6594E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1036E+00 max=  2.2757E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1048E+00 max=  2.1933E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1060E+00 max=  2.1794E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1084E+00 max=  2.1727E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1110E+00 max=  2.1616E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1572E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1166E+00 max=  2.1556E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1197E+00 max=  2.1591E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.0438E+00 max=  2.1650E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -2.1138E+00 max=  2.1610E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5379E+00 max=  2.1548E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5099E+00 max=  2.1535E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3690E+00 max=  2.1540E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.3985E+00 max=  2.1532E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.4988E+00 max=  2.1521E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.5594E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1467E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.1917E+00 max=  1.3372E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2744E+00 max=  1.3345E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -1.2318E+00 max=  1.3291E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.7011E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.9362E-01 max=  9.8849E+00 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -9.5099E-01 max=  9.8020E+00 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min= -8.8077E-01 max=  3.8353E+00 Level= 33 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0715E+01 Level=  1 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0752E+01 Level=  2 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0793E+01 Level=  3 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0774E+01 Level=  4 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0948E+01 Level=  5 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0736E+01 Level=  6 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0401E+01 Level=  7 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  8 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  5.0000E+00 max=  4.0398E+01 Level=  9 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0559E+01 Level= 10 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0549E+01 Level= 11 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  6.5130E+00 max=  4.0557E+01 Level= 12 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1573E+01 max=  4.0573E+01 Level= 13 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1607E+01 max=  4.0592E+01 Level= 14 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1591E+01 max=  4.0616E+01 Level= 15 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1660E+01 max=  4.0649E+01 Level= 16 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1713E+01 max=  4.0645E+01 Level= 17 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1892E+01 max=  4.0638E+01 Level= 18 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.1970E+01 max=  4.0656E+01 Level= 19 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2292E+01 max=  4.0631E+01 Level= 20 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2293E+01 max=  4.0579E+01 Level= 21 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2317E+01 max=  4.0588E+01 Level= 22 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2315E+01 max=  4.0584E+01 Level= 23 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2318E+01 max=  4.0580E+01 Level= 24 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2321E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4067E+01 max=  3.8767E+01 Level= 27 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4069E+01 max=  3.8763E+01 Level= 28 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4070E+01 max=  3.8953E+01 Level= 29 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4471E+01 max=  3.8943E+01 Level= 30 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4465E+01 max=  3.4998E+01 Level= 31 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4461E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE from PE     0: init_from_Z: min=  3.4595E+01 max=  3.4996E+01 Level= 33 field from fill_miss_2d()

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.

NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    0.000E+00
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180 180
  Y-AXIS =  210

WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory


WARNING from PE     0: MOM_diag_to_Z get_Z_depths:  Difficulties opening INPUT/analysis_vgrid_lev35.v1.nc - No such file or directory

NOTE from PE     0: Segment run length determined from ocean_solo_nml.


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!

WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!

MOM Date      1/01/01 00:00:00      0: En 1.345953E-05, MaxCFL  0.00000, Mass 1.379529197472E+21, Salt  34.72018331557, Temp   3.61844474935
    Total Energy: 43507DD4D6200B0B  1.8567810825333804E+16
    Total Mass:   1.3795291974716886E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7897506625402929E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9592619461096163E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    3.750E-01
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    5.000E-01
MOM Date      1/01/01 12:00:00     12: En 8.157200E-04, MaxCFL  0.06093, Mass 1.379529214387E+21, Salt  34.72018288985, Temp   3.61848852045
    Total Energy: 43AF3BCE2693A753  1.1253095519414952E+18
    Total Mass:   1.3795292143869955E+21, Change:   1.6915306522131480E+13 Error:  1.51104E+02 ( 1.1E-19)
    Total Salt:   4.7897506625402929E+19, Change:   6.2285843749999998E+01 Error:  6.22858E+01 ( 1.3E-18)
    Total Heat:   1.9592856706608387E+25, Change:   2.3724551222095879E+20 Error:  1.61409E+07 ( 8.2E-19)
      Total age:   1.8814498253081848E+18 yr kg
MOM Date      1/01/02 00:00:00     24: En 1.035732E-03, MaxCFL  0.09705, Mass 1.379529243922E+21, Salt  34.72018214652, Temp   3.61849676001
    Total Energy: 43B3D431F8FF0F75  1.4288219272841434E+18
    Total Mass:   1.3795292439215494E+21, Change:   2.9534553969697707E+13 Error: -7.27315E+02 (-5.3E-19)
    Total Salt:   4.7897506625402929E+19, Change:   5.3867390624999999E+01 Error:  5.38674E+01 ( 1.1E-18)
    Total Heat:   1.9592901740406380E+25, Change:   4.5033797993979232E+19 Error: -4.99777E+07 (-2.6E-18)
      Total age:   3.7575068051728609E+18 yr kg
                              20190103 190654.407: Memuse(MB) at Memory HiWaterMark=  9.070E+02  9.282E+02  1.063E+01  9.176E+02
 MPP_DOMAINS_STACK high water mark=     3855600

Tabulating mpp_clock statistics across      2 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                      4349.932506   4349.932520   4349.932513      0.000007  1.000     0     0     1
Initialization                       73.808697     73.809283     73.808990      0.000293  0.017     0     0     1
Main loop                          4086.118932   4086.224987   4086.171960      0.053028  0.939     0     0     1
Termination                         182.931550    186.127214    184.529382      1.597832  0.042     0     0     1
Ocean Initialization                122.923286    123.874479    123.398883      0.475596  0.028    11     0     1
Ocean                              3998.450590   3998.638162   3998.544376      0.093786  0.919     1     0     1
Ocean dynamics                     2025.711363   2026.306168   2026.008765      0.297403  0.466    11     0     1
Ocean thermodynamics and tracers   1783.750492   1836.235461   1809.992976     26.242485  0.416    11     0     1
Ocean Other                          26.746303     26.894773     26.820538      0.074235  0.006    11     0     1
(Ocean tracer advection)            884.203682    936.331170    910.267426     26.063744  0.209    21     0     1
(Ocean diabatic driver)             820.809645    820.833208    820.821427      0.011782  0.189    21     0     1
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean set BBL viscosity)           116.959624    117.666900    117.313262      0.353638  0.027    31     0     1
(Ocean message passing *)            35.612794     83.813231     59.713013     24.100218  0.014    31     0     1
(Ocean MOM_initialize_state)          7.869629      7.870302      7.869965      0.000336  0.002    31     0     1
(Ocean thickness diffusion *)       208.541001    226.408667    217.474834      8.933833  0.050    31     0     1
(Ocean mixed layer restrat)          83.546477     85.977700     84.762089      1.215611  0.019    31     0     1
(Ocean collective diagnostics)        5.365893      5.712399      5.539146      0.173253  0.001    31     0     1
(Ocean Z-space diagnostics)           1.864449      2.079417      1.971933      0.107484  0.000    31     0     1
(Ocean ALE)                          57.863236     69.483972     63.673604      5.810368  0.015    31     0     1
(Ocean diagnostics framework)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean tides)                         0.793963      2.494881      1.644422      0.850459  0.000    31     0     1
(Ocean Coriolis & mom advection)    132.663442    136.898852    134.781147      2.117705  0.031    31     0     1
(Ocean continuity equation)         283.385067    289.866117    286.625592      3.240525  0.066    31     0     1
(Ocean pressure force)              161.495905    165.599329    163.547617      2.051712  0.038    31     0     1
(Ocean vertical viscosity)          419.315550    461.552141    440.433846     21.118295  0.101    31     0     1
(Ocean horizontal viscosity)         64.441372     64.746152     64.593762      0.152390  0.015    31     0     1
(Ocean momentum increments)           5.667067      5.861436      5.764251      0.097185  0.001    31     0     1
(Ocean message passing)              29.954966     48.144148     39.049557      9.094591  0.009    31     0     1
(Ocean barotropic mode calc)          3.869052      5.400247      4.634649      0.765598  0.001    31     0     1
(Ocean barotropic mode stepping)    316.674842    320.529086    318.601964      1.927122  0.073    31     0     1
(Ocean barotropic forcing calc)      40.749440     63.464537     52.106988     11.357549  0.012    31     0     1
(Ocean kappa_shear)                 188.909550    223.273882    206.091716     17.182166  0.047    31     0     1
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean vert remap)                  119.215192    132.055883    125.635537      6.420345  0.029    31     0     1
(Ocean set_diffusivity)             278.335078    343.599762    310.967420     32.632342  0.071    31     0     1
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean tracer_columns)               75.668997     92.952536     84.310767      8.641769  0.019    26     0     1
(Ocean advect tracer)                87.391007     87.469436     87.430222      0.039214  0.020    31     0     1
(Ocean diffuse tracer)              789.356696    839.133536    814.245116     24.888420  0.187    31     0     1
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0     1
(Ocean surface forcing)              12.722261     13.525931     13.124096      0.401835  0.003    31     0     1
 MPP_STACK high water mark=           0
