NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL =        16384,
 GLOBAL_FIELD_ON_ROOT_PE =  T,
 IO_CLOCKS_ON =  F,
 SHUFFLE =            0,
 DEFLATE_LEVEL =           -1,
 CF_COMPLIANCE =  F
 /
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20191031 112636.002
 Starting initializing ensemble_manager at 20191031 112636.003
 Finished initializing ensemble_manager at 20191031 112636.003
NOTE: coupler_init: Atmos PE range:      0     0 ens_01
NOTE: coupler_init: Ocean PE range:      0     0 ens_01
NOTE: coupler_init: Land PE range:      0     0 ens_01
NOTE: coupler_init: Ice PE range:      0     0 ens_01
NOTE: coupler_init: Running with SERIAL coupling.
NOTE: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20191031 112636.003
 Finished initializing diag_manager at 20191031 112636.014

WARNING: MPP_OPEN: File time_stamp.out opened WRONLY already exists!


WARNING: MPP_OPEN: File time_stamp.out opened WRONLY already exists!

 Starting to initialize tracer_manager at 20191031 112636.015
 
 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_layout has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
NOTE: close_param_file: MOM_input has been closed successfully.
NOTE: close_param_file: MOM_layout has been closed successfully.
NOTE: close_param_file: MOM_saltrestore has been closed successfully.
NOTE: close_param_file: MOM_override has been closed successfully.
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): No gas fluxes
 Finished initializing tracer_manager at 20191031 112636.042
 Beginning to initialize component models at 20191031 112636.042
 Starting to initialize atmospheric model at 20191031 112636.042
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =  180
  Y-AXIS =  144
NOTE: grid_mod/get_grid_cell_vertices: domain is not present, global data will be read
NOTE: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing atmospheric model at 20191031 112636.060
 Starting to initialize land model at 20191031 112636.066
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =  180
  Y-AXIS =  144
NOTE: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing land model at 20191031 112636.083
 Starting to initialize ice model at 20191031 112636.086
NOTE: open_param_file: SIS_input has been opened successfully.
NOTE: open_param_file: SIS_layout has been opened successfully.
NOTE: open_param_file: SIS_override has been opened successfully.
NOTE: callTree: ---> ice_model_init(), ice_model.F90

WARNING: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 180' in file SIS_override.


WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 180' in file SIS_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 144' in file SIS_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 144' in file SIS_override.

 ice model domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180
  Y-AXIS =  144
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   90
  Y-AXIS =   72
NOTE: callTree:    o domains initialized (ice_model_init)
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180
  Y-AXIS =  144
NOTE: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  360
  Y-AXIS =  288
NOTE: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          <--- set_derived_metrics()
NOTE: callTree:       <--- set_grid_metrics()
NOTE: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          <--- initialize_topography_from_file()
NOTE: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE: callTree:          <--- limit_topography()
NOTE: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE: callTree:          <--- initialize_masks()
NOTE: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE: callTree:             <--- set_rotation_planetary()
NOTE: callTree:          <--- MOM_initialize_rotation()
NOTE: callTree:       <--- SIS_initialize_fixed()
NOTE:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180
  Y-AXIS =  144
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =  180
  Y-AXIS =  144
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =  180
  Y-AXIS =  144


 &ICE_SPEC_NML
 MCM_ICE =  F,
 DO_LEADS =  T,
 MINIMUM_ICE_CONCENTRATION =   0.2000000000000000     ,
 MINIMUM_ICE_THICKNESS =    1.000000000000000     ,
 SST_DEGK =  F,
 SST_PERT =    0.000000000000000     ,
 REPEAT_DATE =           -1,
                         -1,
                         -1
 /
NOTE: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE: callTree:       <--- SIS_slow_thermo_init()
NOTE: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE: callTree:       <--- SIS_dyn_trans_init()


WARNING: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

WARNING: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

SIS Date   1900/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE: callTree:       <--- SIS_fast_thermo_init()
NOTE: close_param_file: SIS_input has been closed successfully.
NOTE: close_param_file: SIS_layout has been closed successfully.
NOTE: close_param_file: SIS_override has been closed successfully.
NOTE: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20191031 112636.259
NOTE: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
 Starting to initialize ocean model at 20191031 112636.261
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_layout has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 180' in file MOM_override.


WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 180' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 144' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 144' in file MOM_override.

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180
  Y-AXIS =  144
 MOMc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   90
  Y-AXIS =   72
 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180
  Y-AXIS =  144
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  360
  Y-AXIS =  288

WARNING: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.


WARNING: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.

NOTE: init_from_Z: min= -2.0999E+00 max=  3.0454E+01 Level=  1 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1001E+00 max=  3.0349E+01 Level=  2 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1002E+00 max=  2.9959E+01 Level=  3 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1004E+00 max=  2.9770E+01 Level=  4 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1008E+00 max=  2.9566E+01 Level=  5 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1012E+00 max=  2.9357E+01 Level=  6 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1016E+00 max=  2.9004E+01 Level=  7 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1021E+00 max=  2.8009E+01 Level=  8 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1026E+00 max=  2.6382E+01 Level=  9 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1036E+00 max=  2.2253E+01 Level= 10 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1046E+00 max=  2.1907E+01 Level= 11 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1060E+00 max=  2.1776E+01 Level= 12 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1084E+00 max=  2.1717E+01 Level= 13 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1110E+00 max=  2.1614E+01 Level= 14 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1138E+00 max=  2.1567E+01 Level= 15 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1166E+00 max=  2.1550E+01 Level= 16 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1197E+00 max=  2.1549E+01 Level= 17 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1230E+00 max=  2.1625E+01 Level= 18 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.1265E+00 max=  2.1570E+01 Level= 19 field from fill_miss_2d()
NOTE: init_from_Z: min= -2.0512E+00 max=  2.1546E+01 Level= 20 field from fill_miss_2d()
NOTE: init_from_Z: min= -9.9520E-01 max=  2.1534E+01 Level= 21 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.0195E+00 max=  2.1537E+01 Level= 22 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.0378E+00 max=  2.1530E+01 Level= 23 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.0384E+00 max=  2.1515E+01 Level= 24 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.0497E+00 max=  2.1361E+01 Level= 25 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.1330E+00 max=  2.1265E+01 Level= 26 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.1791E+00 max=  1.3353E+01 Level= 27 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.2043E+00 max=  1.3343E+01 Level= 28 field from fill_miss_2d()
NOTE: init_from_Z: min= -1.2288E+00 max=  1.3287E+01 Level= 29 field from fill_miss_2d()
NOTE: init_from_Z: min= -9.6306E-01 max=  1.3265E+01 Level= 30 field from fill_miss_2d()
NOTE: init_from_Z: min= -9.9362E-01 max=  9.8829E+00 Level= 31 field from fill_miss_2d()
NOTE: init_from_Z: min= -9.5554E-01 max=  3.8541E+00 Level= 32 field from fill_miss_2d()
NOTE: init_from_Z: min= -8.7392E-01 max=  3.7600E+00 Level= 33 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.0000E+00 max=  4.0363E+01 Level=  1 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.5959E+00 max=  4.0383E+01 Level=  2 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.6172E+00 max=  4.0561E+01 Level=  3 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.6629E+00 max=  4.0657E+01 Level=  4 field from fill_miss_2d()
NOTE: init_from_Z: min=  5.8425E+00 max=  4.0859E+01 Level=  5 field from fill_miss_2d()
NOTE: init_from_Z: min=  6.2768E+00 max=  4.0278E+01 Level=  6 field from fill_miss_2d()
NOTE: init_from_Z: min=  6.4988E+00 max=  4.0307E+01 Level=  7 field from fill_miss_2d()
NOTE: init_from_Z: min=  9.0903E+00 max=  4.0330E+01 Level=  8 field from fill_miss_2d()
NOTE: init_from_Z: min=  1.1441E+01 max=  4.0387E+01 Level=  9 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.0827E+01 max=  4.0475E+01 Level= 10 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1368E+01 max=  4.0522E+01 Level= 11 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1458E+01 max=  4.0551E+01 Level= 12 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1635E+01 max=  4.0568E+01 Level= 13 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1679E+01 max=  4.0590E+01 Level= 14 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1666E+01 max=  4.0572E+01 Level= 15 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1739E+01 max=  4.0565E+01 Level= 16 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1805E+01 max=  4.0565E+01 Level= 17 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1919E+01 max=  4.0624E+01 Level= 18 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.1986E+01 max=  4.0596E+01 Level= 19 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2305E+01 max=  4.0579E+01 Level= 20 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2303E+01 max=  4.0577E+01 Level= 21 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2367E+01 max=  4.0584E+01 Level= 22 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2349E+01 max=  4.0583E+01 Level= 23 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2354E+01 max=  4.0576E+01 Level= 24 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2331E+01 max=  4.0611E+01 Level= 25 field from fill_miss_2d()
NOTE: init_from_Z: min=  2.2337E+01 max=  4.0611E+01 Level= 26 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4068E+01 max=  3.8762E+01 Level= 27 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4073E+01 max=  3.8758E+01 Level= 28 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4072E+01 max=  3.8694E+01 Level= 29 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4475E+01 max=  3.8670E+01 Level= 30 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4475E+01 max=  3.4996E+01 Level= 31 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4596E+01 max=  3.5020E+01 Level= 32 field from fill_miss_2d()
NOTE: init_from_Z: min=  3.4608E+01 max=  3.4994E+01 Level= 33 field from fill_miss_2d()

WARNING: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING: Encountered inconsistent documentation line for parameter KD_SMOOTH!

 MOM domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  180
  Y-AXIS =  144

WARNING: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING: Previous msg:KD_SMOOTH = 1.0E-06             !   [m2 s-1] default = 1.0E-06


WARNING: New message :KD_SMOOTH = 1.0E-06             !   [not defined] default = 1.0E-06


WARNING: Encountered inconsistent documentation line for parameter KD_SMOOTH!


WARNING: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.


WARNING: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.

NOTE: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20191031 112639.249
 Starting to initialize data_override at 20191031 112639.249
 Finished initializing data_override at 20191031 112639.249
 Finished initializing component models at 20191031 112639.249
 Starting to initialize flux_exchange at 20191031 112639.249
 ==>Note from flux_exchange_mod(flux_exchange_init):
  Number of exchanged tracers =             1
 Tracer field name :sphum
NOTE: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=   0.9999869605476195        0.9999869605476197      
   0.9999869605476195     
 OCN(ATMOCNLND)=   0.7005032684930967        0.7005032684930967      
   0.7005032684930967     
 LND(ATMOCNLND)=   0.2994836920545230        0.2994836920545230      
   0.2994836920545230     
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=   0.4977529308841469        0.4977529308841477      
   0.4977529308841469     
 OCN(ATMOCNLND)=   0.3492619303211367        0.3492619303211367      
   0.3492619303211367     
 LND(ATMOCNLND)=   0.1497313965032748        0.1497313965032748      
   0.1497313965032748     
NOTE: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=   0.7005032684930967        0.7005032684930967      
   0.7005032684930967     
 OCN(LNDOCN)=   0.7005032684930967        0.7005032684930967      
   0.7005032684930967     
 Finsihed initializing flux_exchange at 20191031 112639.852
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+            0
CHECKSUM::     atm%lon_bnd                 =      1F74EDEBA556329
CHECKSUM::     atm%lat_bnd                 =     AAB3E8011B476EF1
CHECKSUM::     atm%t_bot                   =     B794000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =     3D00000000000000
CHECKSUM::     atm%p_bot                   =     2734600000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =     3FEC800000000000
CHECKSUM::     atm%slp                     =     3FEC800000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+            0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     B794000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     259999999999A5C0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+            0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     B53F7CED91694980
   CHECKSUM::ice_data_type%rough_heat         =     B53F7CED91694980
   CHECKSUM::ice_data_type%rough_moist        =     B53F7CED91694980
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+            0
CHECKSUM::atm_ice_bnd_type%u_flux          =                    0
CHECKSUM::atm_ice_bnd_type%v_flux          =                    0
CHECKSUM::atm_ice_bnd_type%u_star          =                    0
CHECKSUM::atm_ice_bnd_type%t_flux          =                    0
CHECKSUM::atm_ice_bnd_type%q_flux          =                    0
CHECKSUM::atm_ice_bnd_type%lw_flux         =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%lprec           =                    0
CHECKSUM::atm_ice_bnd_type%fprec           =                    0
CHECKSUM::atm_ice_bnd_type%dhdt            =                    0
CHECKSUM::atm_ice_bnd_type%dedt            =                    0
CHECKSUM::atm_ice_bnd_type%drdt            =                    0
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+            0
CHECKSUM::         land%tile_size          =     48FFFFFFFC4C0A8B
CHECKSUM::         land%t_surf             =     E3E0000000000000
CHECKSUM::         land%t_ca               =     E3E0000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     AC00000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+            0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     3FEC800000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+            0
   CHECKSUM::ice_data_type%part_size          =                    0
   CHECKSUM::ice_data_type%t_surf             =                    0
   CHECKSUM::ice_data_type%s_surf             =                    0
   CHECKSUM::ice_data_type%albedo             =                    0
   CHECKSUM::ice_data_type%albedo_vis_dir     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dir     =                    0
   CHECKSUM::ice_data_type%albedo_vis_dif     =                    0
   CHECKSUM::ice_data_type%albedo_nir_dif     =                    0
   CHECKSUM::ice_data_type%rough_mom          =     B53F7CED91694980
   CHECKSUM::ice_data_type%rough_heat         =     B53F7CED91694980
   CHECKSUM::ice_data_type%rough_moist        =     B53F7CED91694980
   CHECKSUM::ice_data_type%u_surf             =                    0
   CHECKSUM::ice_data_type%v_surf             =                    0
   CHECKSUM::ice_data_type%flux_u             =                    0
   CHECKSUM::ice_data_type%flux_v             =                    0
   CHECKSUM::ice_data_type%flux_t             =                    0
   CHECKSUM::ice_data_type%flux_q             =                    0
   CHECKSUM::ice_data_type%flux_lw            =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =                    0
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =                    0
   CHECKSUM::ice_data_type%flux_lh            =                    0
   CHECKSUM::ice_data_type%lprec              =                    0
   CHECKSUM::ice_data_type%fprec              =                    0
   CHECKSUM::ice_data_type%p_surf             =                    0
   CHECKSUM::ice_data_type%runoff             =                    0
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+            0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =     B794000000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+            0
   CHECKSUM::     ocean%t_surf    =     E1011B0024ED90AE
   CHECKSUM::     ocean%s_surf    =     A14EA22F33EB54C1
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =     28E5662B8000A510
   CHECKSUM::     ocean%frazil    =                    0
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+            0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
 Exiting coupler_init at 20191031 112640.034

WARNING: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!


WARNING: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!

MOM Date   1900/01/01 00:00:00      0: En 2.876913E-01, MaxCFL -0.00000, Mass 1.378814773582E+21, Salt  34.71380227400, Temp   3.59305479110
    Total Energy: 443580F1B19CCED0  3.9667302834118538E+20
    Total Mass:   1.3788147735815806E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7863903422578942E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9776994856801953E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
SIS Date   1900/01/01 06:00:00     12: Area 8.964394206614E+12 6.716668805212E+10, Mass  6.56659958396E+14 3.48079629726E+12
 Total Ice Mass:   6.6014075469317700E+14, Change:  6.60141E+14 Error: -1.75676E-02 (-2.7E-17)
 Total Ice Salt:   2.0271830843347800E+09, Change:  2.02718E+09 Error:  2.11280E-07 ( 1.0E-16)
 Total Ice Heat:  -2.1845480897036275E+20, Change: -2.18455E+20 Error: -4.57239E+04 ( 2.1E-16)
MOM Date   1900/01/01 06:00:00     12: En 2.895552E-01, MaxCFL  0.01092, Mass 1.378814368145E+21, Salt  34.71381101126, Temp   3.59311385388
    Total Energy: 4435A49B7DC65F17  3.9924283788246326E+20
    Total Mass:   1.3788143681449634E+21, Change:  -4.0543661686594256E+14 Error:  1.01337E+03 ( 7.3E-19)
    Total Salt:   4.7863901395395854E+19, Change:  -2.0271830847439570E+12 Error: -4.09177E+02 (-8.5E-18)
    Total Heat:   1.9777314136360827E+25, Change:   3.1927955887471185E+20 Error: -8.30901E+07 (-4.2E-18)
      Total age:   9.4313762581934861E+17 yr kg
SIS Date   1900/01/01 12:00:00     24: Area 9.473296484266E+12 6.390508690397E+10, Mass  8.03810049093E+14 3.40095510580E+12
 Total Ice Mass:   8.0721100419929788E+14, Change:  1.47070E+14 Error:  2.53497E-02 ( 3.1E-17)
 Total Ice Salt:   2.4701567070387688E+09, Change:  4.42974E+08 Error:  1.42480E-07 ( 5.8E-17)
 Total Ice Heat:  -2.7310160867039802E+20, Change: -5.46468E+19 Error: -7.91912E+04 ( 2.9E-16)
MOM Date   1900/01/01 12:00:00     24: En 2.895834E-01, MaxCFL  0.00684, Mass 1.378814279550E+21, Salt  34.71381292050, Temp   3.59310332486
    Total Energy: 4435A525A0309292  3.9928171926877490E+20
    Total Mass:   1.3788142795502382E+21, Change:  -8.8594724541453094E+13 Error: -6.55409E+02 (-4.8E-19)
    Total Salt:   4.7863900952422236E+19, Change:  -4.4297362249632141E+11 Error:  2.07667E+02 ( 4.3E-18)
    Total Heat:   1.9777254911471359E+25, Change:  -5.9224889468744401E+19 Error: -1.61750E+08 (-8.2E-18)
      Total age:   1.8848577491683786E+18 yr kg
SIS Date   1900/01/01 18:00:00     36: Area 9.657608993603E+12 5.480524229829E+10, Mass  9.43964953784E+14 3.10439867920E+12
 Total Ice Mass:   9.4706935246279125E+14, Change:  1.39858E+14 Error:  4.56329E-03 ( 4.8E-18)
 Total Ice Salt:   2.8934976109273424E+09, Change:  4.23341E+08 Error:  6.32044E-08 ( 2.2E-17)
 Total Ice Heat:  -3.2284672749925643E+20, Change: -4.97451E+19 Error: -9.10823E+04 ( 2.8E-16)
MOM Date   1900/01/01 18:00:00     36: En 2.896031E-01, MaxCFL  0.00713, Mass 1.378814194882E+21, Salt  34.71381474512, Temp   3.59311431819
    Total Energy: 4435A586429C04BE  3.9930891944889981E+20
    Total Mass:   1.3788141948820579E+21, Change:  -8.4668180776265219E+13 Error:  1.44959E+03 ( 1.1E-18)
    Total Salt:   4.7863900529081328E+19, Change:  -4.2334090357899878E+11 Error:  3.09575E+02 ( 6.5E-18)
    Total Heat:   1.9777314206813559E+25, Change:   5.9295342200984543E+19 Error:  3.12030E+07 ( 1.6E-18)
      Total age:   2.8254658532270249E+18 yr kg
SIS Date   1900/01/02 00:00:00     48: Area 9.806368034058E+12 4.999270167997E+10, Mass  1.07710430018E+15 2.62490730799E+12
 Total Ice Mass:   1.0797292074835103E+15, Change:  1.32660E+14 Error:  2.77335E-02 ( 2.6E-17)
 Total Ice Salt:   3.2967999339063478E+09, Change:  4.03302E+08 Error:  8.27673E-08 ( 2.5E-17)
 Total Ice Heat:  -3.6944528945192449E+20, Change: -4.65986E+19 Error: -1.66224E+05 ( 4.5E-16)
MOM Date   1900/01/02 00:00:00     48: En 2.896500E-01, MaxCFL  0.00640, Mass 1.378814114222E+21, Salt  34.71381648338, Temp   3.59317152370
    Total Energy: 4435A66BD186D4A4  3.9937353435772800E+20
    Total Mass:   1.3788141142215932E+21, Change:  -8.0660464595862578E+13 Error: -6.16136E+01 (-4.5E-20)
    Total Salt:   4.7863900125779010E+19, Change:  -4.0330232266326251E+11 Error:  3.15742E+02 ( 6.6E-18)
    Total Heat:   1.9777627921869415E+25, Change:   3.1371505585860366E+20 Error:  6.50685E+07 ( 3.3E-18)
      Total age:   3.7651626089044173E+18 yr kg
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end            0
CHECKSUM::     atm%lon_bnd                 =      1F74EDEBA556329
CHECKSUM::     atm%lat_bnd                 =     AAB3E8011B476EF1
CHECKSUM::     atm%t_bot                   =     AE4E19960E0FC863
CHECKSUM::     atm%tr_bot(:,:,n)           =     D4FB9CC0FC8D930B
CHECKSUM::     atm%z_bot                   =     3D00000000000000
CHECKSUM::     atm%p_bot                   =     578362AF162F804C
CHECKSUM::     atm%u_bot                   =     9621BF50CE0AC677
CHECKSUM::     atm%v_bot                   =     1F24E0B0B20857C3
CHECKSUM::     atm%p_surf                  =     578362AF162F804C
CHECKSUM::     atm%slp                     =     3FEC800000000000
CHECKSUM::     atm%gust                    =     1E353F7CED918C40
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end            0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     DB9BD11FBAD0F733
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =     64242C2000858425
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     62945681768B96D3
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     4614ED582FA77C7E
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     EB0CF21D7668EB41
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     B7028A8FD2095132
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     A13EF7992A64A2EA
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     BA97B862AC94EB92
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     1E0B2FE97A379BAC
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     A28CC8D0E6B00204
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     7EDA9A701B8824E7
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     41DDB8DA2AE78687
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     F2EB6CE529E0E543
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     B7E9E7CEEF77A597
 BEGIN CHECKSUM(ice_data_type):: coupler_end            0
   CHECKSUM::ice_data_type%part_size          =     A58CE4D8B64A7A92
   CHECKSUM::ice_data_type%t_surf             =     3D46D351D78788CB
   CHECKSUM::ice_data_type%s_surf             =     A4B5B3F9CDE3FD2D
   CHECKSUM::ice_data_type%albedo             =     6FFBFBF504E0416C
   CHECKSUM::ice_data_type%albedo_vis_dir     =     9E0212F68A879A28
   CHECKSUM::ice_data_type%albedo_nir_dir     =     59837C7A14C5C252
   CHECKSUM::ice_data_type%albedo_vis_dif     =     284EA47CDAE4C7C8
   CHECKSUM::ice_data_type%albedo_nir_dif     =     B1007BF84D6F333C
   CHECKSUM::ice_data_type%rough_mom          =     1A864EDEEF86BFB1
   CHECKSUM::ice_data_type%rough_heat         =     89F5C194D02BF7B3
   CHECKSUM::ice_data_type%rough_moist        =     D3A7986CB64FD7E9
   CHECKSUM::ice_data_type%u_surf             =     5B5597D00A54DCD6
   CHECKSUM::ice_data_type%v_surf             =     D6EC05ABF60C57E3
   CHECKSUM::ice_data_type%flux_u             =      78F8D2304FD54A5
   CHECKSUM::ice_data_type%flux_v             =     EA7A343841AD40C8
   CHECKSUM::ice_data_type%flux_t             =     43BC9A4894A609EF
   CHECKSUM::ice_data_type%flux_q             =     9B73D03D56243840
   CHECKSUM::ice_data_type%flux_lw            =     8DBCD1E77384C936
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     A565499C5FC07D7A
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =      4B8F029B323D667
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     46D5B2594B1C5559
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     46D5B2594B1C5559
   CHECKSUM::ice_data_type%flux_lh            =     8699918EAACD1921
   CHECKSUM::ice_data_type%lprec              =     84DC38397CEE9332
   CHECKSUM::ice_data_type%fprec              =     2507727212E7E73E
   CHECKSUM::ice_data_type%p_surf             =     61B02BF253AAD806
   CHECKSUM::ice_data_type%runoff             =     A14DE252DC1C71C6
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E719E48CB701FB9B
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end            0
CHECKSUM::atm_ice_bnd_type%u_flux          =     C32775B918CC13F7
CHECKSUM::atm_ice_bnd_type%v_flux          =     DB69AA217D5F7ED1
CHECKSUM::atm_ice_bnd_type%u_star          =     77A2B36E2BA3A839
CHECKSUM::atm_ice_bnd_type%t_flux          =     5B2078ED5012CEA4
CHECKSUM::atm_ice_bnd_type%q_flux          =     CD7C8353DD5C0F42
CHECKSUM::atm_ice_bnd_type%lw_flux         =     42022EE79AC48187
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     3929855D8AEB5C7F
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     6FF3B62C1CA78F44
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =      C4093F2643A0096
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =     38C3DF7F17E4B6C8
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     BF20A7E688DAFD6E
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     BF20A7E688DAFD6E
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =     844627A71F520020
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =     844627A71F520020
CHECKSUM::atm_ice_bnd_type%lprec           =     A0ECE21382140B0A
CHECKSUM::atm_ice_bnd_type%fprec           =     F1474AF61288B09E
CHECKSUM::atm_ice_bnd_type%dhdt            =     5600000000000000
CHECKSUM::atm_ice_bnd_type%dedt            =     7828A1DFB9381980
CHECKSUM::atm_ice_bnd_type%drdt            =     6E00000000000000
CHECKSUM::atm_ice_bnd_type%coszen          =                    0
CHECKSUM::atm_ice_bnd_type%p               =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end            0
CHECKSUM::         land%tile_size          =     48FFFFFFFC4C0A8B
CHECKSUM::         land%t_surf             =     B794000000000000
CHECKSUM::         land%t_ca               =     B794000000000000
CHECKSUM::         land%albedo             =     2800000000002880
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =     259999999999A5C0
CHECKSUM::         land%rough_heat         =     2800000000002880
CHECKSUM::         land%rough_scale        =     AC00000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end            0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =     12A2B98CA5A2E735
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =     E900000000000000
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =     E900000000000000
CHECKSUM::     albt%cd_m                   =     1E156DA315CD092A
CHECKSUM::     albt%cd_t                   =     58DFDE270A611CBF
CHECKSUM::     albt%ustar                  =     A6C1DFE63AAB2E1D
CHECKSUM::     albt%bstar                  =     E8CD5299AF3543F9
CHECKSUM::     albt%wind                   =     CF75AEDDA4501E96
CHECKSUM::     albt%z_bot                  =     1BC0000000000173
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     3FEC800000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =     351B54AE93C4EB9A
 BEGIN CHECKSUM(ice_data_type):: coupler_end            0
   CHECKSUM::ice_data_type%part_size          =     A58CE4D8B64A7A92
   CHECKSUM::ice_data_type%t_surf             =     3D46D351D78788CB
   CHECKSUM::ice_data_type%s_surf             =     A4B5B3F9CDE3FD2D
   CHECKSUM::ice_data_type%albedo             =     6FFBFBF504E0416C
   CHECKSUM::ice_data_type%albedo_vis_dir     =     9E0212F68A879A28
   CHECKSUM::ice_data_type%albedo_nir_dir     =     59837C7A14C5C252
   CHECKSUM::ice_data_type%albedo_vis_dif     =     284EA47CDAE4C7C8
   CHECKSUM::ice_data_type%albedo_nir_dif     =     B1007BF84D6F333C
   CHECKSUM::ice_data_type%rough_mom          =     1A864EDEEF86BFB1
   CHECKSUM::ice_data_type%rough_heat         =     89F5C194D02BF7B3
   CHECKSUM::ice_data_type%rough_moist        =     D3A7986CB64FD7E9
   CHECKSUM::ice_data_type%u_surf             =     5B5597D00A54DCD6
   CHECKSUM::ice_data_type%v_surf             =     D6EC05ABF60C57E3
   CHECKSUM::ice_data_type%flux_u             =      78F8D2304FD54A5
   CHECKSUM::ice_data_type%flux_v             =     EA7A343841AD40C8
   CHECKSUM::ice_data_type%flux_t             =     43BC9A4894A609EF
   CHECKSUM::ice_data_type%flux_q             =     9B73D03D56243840
   CHECKSUM::ice_data_type%flux_lw            =     8DBCD1E77384C936
   CHECKSUM::ice_data_type%flux_sw_vis_dir    =     A565499C5FC07D7A
   CHECKSUM::ice_data_type%flux_sw_vis_dif    =      4B8F029B323D667
   CHECKSUM::ice_data_type%flux_sw_nir_dir    =     46D5B2594B1C5559
   CHECKSUM::ice_data_type%flux_sw_nir_dif    =     46D5B2594B1C5559
   CHECKSUM::ice_data_type%flux_lh            =     8699918EAACD1921
   CHECKSUM::ice_data_type%lprec              =     84DC38397CEE9332
   CHECKSUM::ice_data_type%fprec              =     2507727212E7E73E
   CHECKSUM::ice_data_type%p_surf             =     61B02BF253AAD806
   CHECKSUM::ice_data_type%runoff             =     A14DE252DC1C71C6
   CHECKSUM::ice_data_type%calving            =                    0
   CHECKSUM::ice_data_type%flux_salt          =     E719E48CB701FB9B
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end            0
CHECKSUM::      ocn_ice_bnd_type%u         =     12E38D25F0878AB5
CHECKSUM::      ocn_ice_bnd_type%v         =     B507230C50D36323
CHECKSUM::      ocn_ice_bnd_type%t         =     E0D4C2F8E3576BEA
CHECKSUM::      ocn_ice_bnd_type%s         =     A4B5B3F9CDE3FD2D
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     7C2E24EAA1804642
 BEGIN CHECKSUM(ocean_type):: coupler_end            0
   CHECKSUM::     ocean%t_surf    =     E0D54630116AAF56
   CHECKSUM::     ocean%s_surf    =     A4C6FA2229F5917D
   CHECKSUM::     ocean%u_surf    =      5806F45FAF4EC9D
   CHECKSUM::     ocean%v_surf    =     31807DB0DC9CCE58
   CHECKSUM::     ocean%sea_lev   =     F58D4AEB8DEB2569
   CHECKSUM::     ocean%frazil    =     46EF99A578DD6177
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end            0
   CHECKSUM::iobt%u_flux          =      78F8D2304FD54A5
   CHECKSUM::iobt%v_flux          =     EA7A343841AD40C8
   CHECKSUM::iobt%t_flux          =     43BC9A4894A609EF
   CHECKSUM::iobt%q_flux          =     9B73D03D56243840
   CHECKSUM::iobt%salt_flux       =     E719E48CB701FB9B
   CHECKSUM::iobt%lw_flux         =     8DBCD1E77384C936
   CHECKSUM::iobt%sw_flux_vis_dir =     A565499C5FC07D7A
   CHECKSUM::iobt%sw_flux_vis_dif =      4B8F029B323D667
   CHECKSUM::iobt%sw_flux_nir_dir =     46D5B2594B1C5559
   CHECKSUM::iobt%sw_flux_nir_dif =     46D5B2594B1C5559
   CHECKSUM::iobt%lprec           =     84DC38397CEE9332
   CHECKSUM::iobt%fprec           =     2507727212E7E73E
   CHECKSUM::iobt%runoff          =     A14DE252DC1C71C6
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =     61B02BF253AAD806
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to    1944000.
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to    1969920.

WARNING: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered

                              20191031 113344.518: Memuse(MB) at Memory HiWaterMark=  2.097E+03  2.097E+03  0.000E+00  2.097E+03
 MPP_DOMAINS_STACK high water mark=      1727100

Tabulating mpp_clock statistics across      1 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                       428.525546    428.525546    428.525546      0.000000  1.000     0     0     0
Initialization                        4.040452      4.040452      4.040452      0.000000  0.009     0     0     0
  Init: atmos_model_init              0.018259      0.018259      0.018259      0.000000  0.000     0     0     0
  Init: land_model_init               0.016979      0.016979      0.016979      0.000000  0.000     0     0     0
  Init: ice_model_init                0.172466      0.172466      0.172466      0.000000  0.000     0     0     0
  Init: ocean_model_init              2.987360      2.987360      2.987360      0.000000  0.007     0     0     0
  Init: flux_exchange_init            0.603130      0.603130      0.603130      0.000000  0.001     0     0     0
Main loop                           423.245717    423.245717    423.245717      0.000000  0.988     0     0     0
Termination                           1.237148      1.237148      1.237148      0.000000  0.003     0     0     0
(Ocean continuity update)            17.916302     17.916302     17.916302      0.000000  0.042    41     0     0
(Ocean continuity correction)        56.870246     56.870246     56.870246      0.000000  0.133    41     0     0
(Ocean advect tracer)                 6.854945      6.854945      6.854945      0.000000  0.016    31     0     0
(Ocean tracer halo updates)           0.390979      0.390979      0.390979      0.000000  0.001    41     0     0
(Ocean tracer global synch)           0.000261      0.000261      0.000261      0.000000  0.000    41     0     0
Ice                                  15.156160     15.156160     15.156160      0.000000  0.035     1     0     0
Ice Fast                              5.992665      5.992665      5.992665      0.000000  0.014    11     0     0
Ice Slow                              9.163392      9.163392      9.163392      0.000000  0.021    11     0     0
Ice Fast/Slow Exchange                0.000034      0.000034      0.000034      0.000000  0.000    11     0     0
Ocean Initialization                  3.106832      3.106832      3.106832      0.000000  0.007    11     0     0
Ocean                               402.790892    402.790892    402.790892      0.000000  0.940     1     0     0
Ocean dynamics                      298.242537    298.242537    298.242537      0.000000  0.696    11     0     0
Ocean thermodynamics and tracers     96.967934     96.967934     96.967934      0.000000  0.226    11     0     0
Ocean Other                           7.515186      7.515186      7.515186      0.000000  0.018    11     0     0
(Ocean tracer advection)              7.732051      7.732051      7.732051      0.000000  0.018    21     0     0
(Ocean diabatic driver)              89.235857     89.235857     89.235857      0.000000  0.208    21     0     0
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)             6.924247      6.924247      6.924247      0.000000  0.016    31     0     0
(Ocean message passing *)             0.289868      0.289868      0.289868      0.000000  0.001    31     0     0
(Ocean MOM_initialize_state)          0.608375      0.608375      0.608375      0.000000  0.001    31     0     0
(Ocean init message passing *)        0.013827      0.013827      0.013827      0.000000  0.000    41     0     0
(Ocean thickness diffusion *)        13.431258     13.431258     13.431258      0.000000  0.031    31     0     0
(Ocean mixed layer restrat)          12.384633     12.384633     12.384633      0.000000  0.029    31     0     0
(Ocean collective diagnostics)        3.090281      3.090281      3.090281      0.000000  0.007    31     0     0
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                          22.388960     22.388960     22.388960      0.000000  0.052    31     0     0
(Initialize from Z)                   0.565816      0.565816      0.565816      0.000000  0.001    41     0     0
(Ocean diagnostics framework)         2.784188      2.784188      2.784188      0.000000  0.006    31     0     0
(Ocean diagnostics remapping)         0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)      0.016172      0.016172      0.016172      0.000000  0.000    41     0     0
(Ocean continuity halo updates)       0.003746      0.003746      0.003746      0.000000  0.000    41     0     0
(Ocean BT pre-calcs only)            10.409822     10.409822     10.409822      0.000000  0.024    41     0     0
(Ocean BT pre-step halo updates)      0.148662      0.148662      0.148662      0.000000  0.000    41     0     0
(Ocean BT stepping calcs only)        1.686554      1.686554      1.686554      0.000000  0.004    41     0     0
(Ocean BT stepping halo updates)      0.015141      0.015141      0.015141      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)            1.900000      1.900000      1.900000      0.000000  0.004    41     0     0
(Ocean BT post-step halo updates      0.013011      0.013011      0.013011      0.000000  0.000    41     0     0
(Ocean BT global synch)               0.000035      0.000035      0.000035      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)     11.496884     11.496884     11.496884      0.000000  0.027    31     0     0
(Ocean continuity equation)          78.633536     78.633536     78.633536      0.000000  0.183    31     0     0
(Ocean pressure force)               86.252145     86.252145     86.252145      0.000000  0.201    31     0     0
(Ocean vertical viscosity)           41.848991     41.848991     41.848991      0.000000  0.098    31     0     0
(Ocean horizontal viscosity)         21.358227     21.358227     21.358227      0.000000  0.050    31     0     0
(Ocean momentum increments)           1.685943      1.685943      1.685943      0.000000  0.004    31     0     0
(Ocean message passing)               1.826434      1.826434      1.826434      0.000000  0.004    31     0     0
(Ocean init message passing)          0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean barotropic mode calc)          0.511357      0.511357      0.511357      0.000000  0.001    31     0     0
(Ocean barotropic mode stepping)     14.754987     14.754987     14.754987      0.000000  0.034    31     0     0
(Ocean barotropic forcing calc)       2.769316      2.769316      2.769316      0.000000  0.006    31     0     0
(Ocean kappa_shear)                  17.696735     17.696735     17.696735      0.000000  0.041    31     0     0
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean vert remap)                   36.531875     36.531875     36.531875      0.000000  0.085    31     0     0
(Ocean set_diffusivity)              23.949472     23.949472     23.949472      0.000000  0.056    31     0     0
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer_columns)                1.364209      1.364209      1.364209      0.000000  0.003    26     0     0
(Ocean diabatic tridiag)              0.513441      0.513441      0.513441      0.000000  0.001    41     0     0
(Ocean diabatic message passing)      0.019014      0.019014      0.019014      0.000000  0.000    41     0     0
(Ocean find_uv_at_h)                  0.488815      0.488815      0.488815      0.000000  0.001    41     0     0
(Ocean frazil)                        0.468180      0.468180      0.468180      0.000000  0.001    41     0     0
(Ocean regularize_layers EOS)         0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean regularize_layers halo up      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                1.656710      1.656710      1.656710      0.000000  0.004    31     0     0
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
Ocean surface forcing                 0.417415      0.417415      0.417415      0.000000  0.001    11     0     0
(Ocean forcing diagnostics)           0.001422      0.001422      0.001422      0.000000  0.000    41     0     0
Land-ice-atm coupler                  3.855668      3.855668      3.855668      0.000000  0.009     1     0     0
SFC boundary layer                    1.997293      1.997293      1.997293      0.000000  0.005    11     0     0
Flux DN from atm                      1.443775      1.443775      1.443775      0.000000  0.003    41     0     0
XGrid generation                      0.165069      0.165069      0.165069      0.000000  0.000    41     0     0
Flux UP to atm                        0.142875      0.142875      0.142875      0.000000  0.000    41     0     0
Flux land to ice                      0.102568      0.102568      0.102568      0.000000  0.000    41     0     0
Ice-ocean coupler                     0.044583      0.044583      0.044583      0.000000  0.000     1     0     0
Flux ice to ocean                     0.023556      0.023556      0.023556      0.000000  0.000    41     0     0
Flux ocean to ice                     0.021006      0.021006      0.021006      0.000000  0.000    41     0     0
generate_sfc_xgrid                    0.165113      0.165113      0.165113      0.000000  0.000     0     0     0
flux_ocean_to_ice                     0.021039      0.021039      0.021039      0.000000  0.000     0     0     0
flux_ice_to_ocean                     0.023593      0.023593      0.023593      0.000000  0.000     0     0     0
ATM                                  17.215755     17.215755     17.215755      0.000000  0.040     0     0     0
 ATM: atmos loop                      7.161736      7.161736      7.161736      0.000000  0.017     0     0     0
  A-L: atmos_tracer_driver_gathe      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: sfc_boundary_layer             1.998887      1.998887      1.998887      0.000000  0.005     0     0     0
  A-L: update_atmos_model_dynami      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: serial radiation               0.000012      0.000012      0.000012      0.000000  0.000     0     0     0
  A-L: update_atmos_model_down        0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: flux_down_from_atmos           1.444128      1.444128      1.444128      0.000000  0.003     0     0     0
  A-L: update_land_model_fast         0.000004      0.000004      0.000004      0.000000  0.000     0     0     0
  A-L: update_ice_model_fast          3.575192      3.575192      3.575192      0.000000  0.008     0     0     0
  A-L: flux_up_to_atmos               0.143083      0.143083      0.143083      0.000000  0.000     0     0     0
  A-L: update_atmos_model_up          0.000002      0.000002      0.000002      0.000000  0.000     0     0     0
  A-L: update_atmos_model_state       0.000005      0.000005      0.000005      0.000000  0.000     0     0     0
 ATM: update_land_model_slow          0.000002      0.000002      0.000002      0.000000  0.000     0     0     0
 ATM: flux_land_to_ice                0.102673      0.102673      0.102673      0.000000  0.000     0     0     0
 Ice: set_ice_surface fast            2.417581      2.417581      2.417581      0.000000  0.006     0     0     0
 Ice: update_ice_model_slow fast      0.620771      0.620771      0.620771      0.000000  0.001     0     0     0
 Ice: set_ice_surface slow            0.047452      0.047452      0.047452      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow slow      9.154851      9.154851      9.154851      0.000000  0.021     0     0     0
 Ice: flux_ice_to_ocean_stocks        0.013935      0.013935      0.013935      0.000000  0.000     0     0     0
 Ice: set_ice_surface exchange        0.000047      0.000047      0.000047      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow exch      0.000040      0.000040      0.000040      0.000000  0.000     0     0     0
OCN                                 403.491913    403.491913    403.491913      0.000000  0.942     0     0     0
flux_check_stocks                     0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
intermediate restart                  0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
final flux_check_stocks               0.013448      0.013448      0.013448      0.000000  0.000     0     0     0
 MPP_STACK high water mark=            0
