#To get the required input files:
mkdir datasets; cd datasets
#Get forcing files
wget ftp://ftp.gfdl.noaa.gov/perm/Alistair.Adcroft/MOM6-testing/CORE.tgz
tar xzvf CORE.tgz
#Gets OBS datasets
wget ftp://ftp.gfdl.noaa.gov/perm/Alistair.Adcroft/MOM6-testing/obs.tgz
tar zxvf obs.tgz

wget ftp://ftp.gfdl.noaa.gov/pub/Niki.Zadeh/OM4_datasets/layer_coord.nc
wget ftp://ftp.gfdl.noaa.gov/pub/Niki.Zadeh/OM4_datasets/hycom1_75_800m.nc

#Generate or Get the Grid file
mkdir grids; cd grids
wget ftp://ftp.gfdl.noaa.gov/pub/Niki.Zadeh/OM4_datasets/gridgen_OM4_2deg_20191121.tgz
tar zxvf gridgen_OM4_2deg_20191121.tgz
mv mosaic_ocean OM4_2deg_20191121
ln -s OM4_2deg_20191121 OM4_2_gridgen

wget ftp://ftp.gfdl.noaa.gov/pub/Niki.Zadeh/OM4_datasets/gridgen_OM4_1deg_20191121.tgz
tar zxvf gridgen_OM4_1deg_20191121.tgz
mv mosaic_ocean OM4_1deg_20191121
ln -s OM4_1deg_20191121 OM4_1_gridgen

